<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-21T08:21:09.028353046"><title>transform-activity | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[{"id":"esempio","level":0,"title":"Esempio","anchor":"#esempio"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="transform-activity | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/act-transform-activity.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="transform-activity | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/act-transform-activity.html#webpage",
    "url": "writerside-documentation/act-transform-activity.html",
    "name": "transform-activity | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="act-transform-activity" data-main-title="transform-activity" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="orc-activities.md|Activities"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="act-transform-activity" id="act-transform-activity.md">transform-activity</h1><p id="qodw1a_3">La <code class="code" id="qodw1a_9">transform-activity</code> permette di eseguire trasformazioni sul contenuto del suo input. Nella configurazione di una <code class="code" id="qodw1a_10">transform-activity</code> &egrave; possibile indicare un array di trasformazioni che vengono applicate in sequenza, ciascuna partendo dal risultato della precedente. La prima trasformazione della serie si applica all'input dell'activity mentre le successive si applicano sull'input modificato via via dalle precedenti.</p><ul class="list _bullet" id="qodw1a_4"><li class="list__item" id="qodw1a_11"><p><code class="code" id="qodw1a_16">template</code>: viene eseguito un template inizializzato con il contesto corrente; &egrave; possibile utilizzare le variabili di processo, le funzioni e gli header, body e parametri)</p></li><li class="list__item" id="qodw1a_12"><p><code class="code" id="qodw1a_17">kazaam</code>: sul body dell'input viene applicata una trasformazione kazaam</p></li><li class="list__item" id="qodw1a_13"><p><code class="code" id="qodw1a_18">kazaam-dynamic</code>: in questo caso la trasformazione kazaam non viene gestita tramite registry ma viene lavorata come un template il cui output &egrave; la trasformazione effettiva che viene applicata. Da utilizzarsi solo quando serve in quanto per ogni esecuzione della activity viene effettuato il build della trasformazione che nel caso normale viene invece fatto una sola volta ad inizializzazione.</p></li><li class="list__item" id="qodw1a_14"><p><code class="code" id="qodw1a_19">merge</code>: viene eseguito il merge sul body corrente dei body relativi alla richiesta iniziale o delle response di activity eseguite in precedenza.</p></li><li class="list__item" id="qodw1a_15"><p><code class="code" id="qodw1a_20">jsonext2json</code>: una trasformazione che prende il body e lo deserializza come extended json e lo serializza nuovamente con json standard</p></li></ul><p id="qodw1a_5">Una activity di questo tipo viene configurata nel file della orchestrazione nel quale e' specificato l'ulteriore file di definizione come nel caso seguente.</p><div class="code-block" data-lang="none">
- activity:
    name: transform-activity-get-movie
    type: transform-activity
    description: transform-activity-get-movie description
    ref-definition: transform-activity-get-movie.yml
    input-source: endpoint-get-movie@endpoint-get-movie-1
</div><ul class="list _bullet" id="qodw1a_7"><li class="list__item" id="qodw1a_21"><p>la propriet&agrave; <code class="code" id="qodw1a_23">ref-definition</code> rimanda al file di configurazione vero e proprio</p></li><li class="list__item" id="qodw1a_22"><p>la propriet&agrave; <code class="code" id="qodw1a_24">input-source</code> indica l'input alla activity nel suo insieme; in questo caso di tratta della response dell'endpoint <code class="code" id="qodw1a_25">endpoint-get-movie-1</code> all'interno dell'activity <code class="code" id="qodw1a_26">endpoint-get-movie</code> (nota: nel caso specifico data la sequenza delle trasformazioni utilizzate, la valorizzazione di questa propriet&agrave; risulta inutile e infatti viene usata una trasformazione di merge)</p></li></ul><section class="chapter"><h2 id="esempio" data-toc="esempio">Esempio</h2><p id="qodw1a_27">Il contenuto del file <code class="code" id="qodw1a_35">transform-activity-get-movie.yml</code> che riporta la configurazione di dettaglio &egrave; riportato di seguito.</p><div class="code-block" data-lang="yaml">
transforms:
    - type: template
      id: template-xform
      definition-ref: transform-activity-get-movie-template-xform.tmpl
    - type: jsonext2json
      id: transform_activity_jsonext2json      
    - type: merge
      id: merge-xform
      definition-ref: transform-activity-get-movie-merge-xform.yml
    - type: kazaam-dynamic
      id: transform_activity_get_movie_kazaam_xform
      definition-ref: transform-activity-get-movie-kazaam-xform.yml
on-response:
    - status-code: 200
      process-vars:
        - name: movieContextName
          value: transform-activity-get-movie
    - status-code: -1
      error:
        - ambit: transform-activity-get-movie
          message: '{v:dict,sample,500}'
</div><p id="qodw1a_29">A scopo dimostrativo presenta una sequenza di tre trasformazioni ognuna con un file allegato che ne determina il comportamento. Dato l'ordinamento viene eseguito prima il template e successivamente le altre due. Il risultato che si ottiene dall'utilizzo di queste tre trasformazioni sarebbe ottenibile anche in maniera piu' semplice con un solo template, ma l'esempio vuole mostrare tutte e tre le trasformazioni in azione.</p><section class="chapter"><h3 id="template" data-toc="template">template</h3><div class="code-block" data-lang="none">
{
   &quot;sysInfo&quot;: {
      &quot;ts&quot;: &quot;{{ now &quot;2006-01-02T15:04:05.999999999Z07:00&quot; }}&quot;,
      &quot;the_date&quot;: {&quot;$date&quot;:&quot;2019-08-11T17:54:14.692Z&quot;}
   }
}
</div><p id="qodw1a_37">Come si vede questo template non utilizza nessun elemento dell'input o variabili di processo ma si limita a creare un json con un oggetto <code class="code" id="qodw1a_38">sysInfo</code> e all'interno una propriet&agrave; <code class="code" id="qodw1a_39">ts</code> valorizzata all'istante corrente. Viene aggiunta una propriet&agrave; in extended json per essere lavorata dalla successiva trasformazione.</p></section><section class="chapter"><h3 id="jsonext2json" data-toc="jsonext2json">jsonext2json</h3><p id="qodw1a_40">Esegue la trasformazione da extended json a json</p></section><section class="chapter"><h3 id="merge" data-toc="merge">merge</h3><div class="code-block" data-lang="none">
id: &quot;transform_activity_get_movie_merge_xform&quot;
sources:
  - activity: &quot;endpoint-get-movie@endpoint-get-movie-1&quot;
</div><p id="qodw1a_42">Questa trasformazione esegue il merge a ricopertura del risultato della prima trasformazione con la response dell'endpoint <code class="code" id="qodw1a_43">endpoint-get-movie-1</code> all'interno dell'activity <code class="code" id="qodw1a_44">endpoint-get-movie</code>. Il risultato netto e' quello di aggiungere a questa response la struttura calcolata con la precedente trasformazione. La configurazione prevede un array di sorgenti di cui eseguire il merge che vengono applicate in successione. &Egrave; possibile specificare la propriet&agrave; dest per eseguire il merge all'interno di una propriet&agrave; specifica e non direttamente sulla root. Non &egrave; ancora disponibile una eventuale propriet&agrave; <code class="code" id="qodw1a_45">src</code> (o equivalente)</p></section><section class="chapter"><h3 id="kazaam" data-toc="kazaam">kazaam</h3><div class="code-block" data-lang="none">
id: &quot;transform_activity_get_movie_kazaam_xform&quot;
rules:
  - operation: shift
    spec:
      # first properties changed name to show the mapping step.
      cast1: cast
      awards1: awards
      fullplot1: fullplot
      title: title
      year: year
      type: type
      sysInfo: sysInfo
</div><p id="qodw1a_47">L'ultima trasformazione &egrave; una trasformazione kazaam che esegue una proiezione (considera solo alcune propriet&agrave;) e ne rinomina alcune (es. <code class="code" id="qodw1a_48">cast1</code> assume il valore di <code class="code" id="qodw1a_49">cast</code>)</p></section><section class="chapter"><h3 id="risultato-finale" data-toc="risultato-finale">Risultato finale</h3><p id="qodw1a_50">Il risultato finale ottenuto e' il seguente:</p><div class="code-block" data-lang="none">
{
  &quot;cast1&quot;: [
    &quot;Judy Garland&quot;,
    &quot;Frank Morgan&quot;,
    &quot;Ray Bolger&quot;,
    &quot;Bert Lahr&quot;
  ],
  &quot;fullplot1&quot;: &quot;In this charming film  based on the popular L. Frank Baum stories, Dorothy and her dog Toto are caught in a tornado's path...&quot;,
  &quot;awards1&quot;: {
    &quot;nominations&quot;: 13,
    &quot;text&quot;: &quot;Won 2 Oscars. Another  7 wins \u0026 13 nominations.&quot;,
    &quot;wins&quot;: 9
  },
  &quot;title&quot;: &quot;The Wizard of Oz&quot;,
  &quot;type&quot;: &quot;movie&quot;,
  &quot;year&quot;: 1939,
  &quot;sysInfo&quot;: {
    &quot;ts&quot;: &quot;2024-08-18T18:59:17.495098+02:00&quot;
  }
}
</div></section></section><div class="last-modified">Last modified: 29 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="script-activity.html" class="navigation-links__prev">script-activity</a><a href="expressions.html" class="navigation-links__next">Espressioni</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>