<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-13T16:48:35.315641328"><title>cache-activity | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="cache-activity | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/act-cache-activity.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="cache-activity | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/act-cache-activity.html#webpage",
    "url": "writerside-documentation/act-cache-activity.html",
    "name": "cache-activity | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="act-cache-activity" data-main-title="cache-activity" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="orc-activities.md|Activities"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="act-cache-activity" id="act-cache-activity.md">cache-activity</h1><p id="yz0x9z_3">La cache activity permette di eseguire operazioni get e set su una delle cache supportate (tipicamente redis). La configurazione della attivit&agrave; avviene come tutte le attivit&agrave;:</p><ul class="list _bullet" id="yz0x9z_4"><li class="list__item" id="yz0x9z_18"><p>nel file di orchestrazione viene referenziata e specificato il file di definizione con i parametri specifici</p></li><li class="list__item" id="yz0x9z_19"><p>un file di definizione indica le modalit&agrave; operative a cominciare dal tipo di operazione desiderata.</p></li></ul><p id="yz0x9z_5">Nel frammento di seguito sono riportate due attivit&agrave; distinte per due operazioni eseguite <code class="code" id="yz0x9z_20">get</code> e <code class="code" id="yz0x9z_21">set</code></p><div class="code-block" data-lang="yaml">
activities:
    - name: cache-get
      type: cache-activity
      description: cache-get description
      ref-definition: cache-get.yml
    - name: cache-set
      type: cache-activity
      description: cache-set description
      ref-definition: cache-set.yml
</div><p id="yz0x9z_7">I due file di definizione permettono di indicare i vari parametri.</p><p id="yz0x9z_8">In questo esempio di get viene calcolata la chiave di interesse e a fronte della presenza o meno della chiave nella cache viene valorizzata la variabile <code class="code" id="yz0x9z_22">itemFound</code>.</p><div class="code-block" data-lang="yaml">
op-type: get
key: '{$.body.cliente.ndg}'
broker:
    name: default
    type: redis
on-response:
    - status-code: 200
      process-vars:
        - name: itemFound
          value: :true
    - status-code: 404
      process-vars:
        - name: itemFound
          value: :false
    - status-code: -1
      ignore-non-json-response-body: true
      error:
        - ambit: cache-get
          message: '{v:dict,sample,500}'
</div><p id="yz0x9z_10">L'operazione di set non &egrave; molto diversa.</p><div class="code-block" data-lang="yaml">
op-type: set
key: '{$.body.cliente.ndg}'
broker:
    name: default
    type: redis
on-response:
    - status-code: 200
    - status-code: -1
      ignore-non-json-response-body: true
      error:
        - ambit: cache-set
          message: '{v:dict,sample,500}'
</div><p id="yz0x9z_12">All'interno del progetto <a href="https://github.com/GPA-Gruppo-Progetti-Avanzati-SRL/tpm-orc-cli/tree/main/orchestration-examples/simple/cache-activity/orchestration" id="yz0x9z_23" data-external="true" rel="noopener noreferrer">tpm-orc-cli</a> &egrave; disponibile un semplice esempio di utilizzo. L'orchestrazione di esempio essenzialmente cerca un elemento nella cache, se presente termina mentre se non lo trova lo valorizza.</p><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 -49 431.765625 1689.75" height="1689.75" class="flowchart" xmlns="http://www.w3.org/2000/svg" width="431.765625" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_start_activity_cache_get_0" d="M230.293,86L230.293,90.167C230.293,94.333,230.293,102.667,230.293,111C230.293,119.333,230.293,127.667,230.293,136C230.293,144.333,230.293,152.667,230.293,161C230.293,169.333,230.293,177.667,230.293,186C230.293,194.333,230.293,202.667,230.293,208.917C230.293,215.167,230.293,219.333,230.293,222.833C230.293,226.333,230.293,229.167,230.293,230.583L230.293,232"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_cache_get_c122837a_fe02_4ee2_8cbd_1d38de466e73_1" d="M230.293,314L230.293,318.167C230.293,322.333,230.293,330.667,230.293,339C230.293,347.333,230.293,355.667,230.293,364C230.293,372.333,230.293,380.667,230.293,389C230.293,397.333,230.293,405.667,230.293,414C230.293,422.333,230.293,430.667,230.335,436.958C230.376,443.25,230.46,447.5,230.53,451.083C230.6,454.667,230.657,457.584,230.686,459.042L230.715,460.501"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_c122837a_fe02_4ee2_8cbd_1d38de466e73_cache_set_2" d="M194.705,555.459L181.229,565.557C167.754,575.655,140.803,595.851,127.327,610.116C113.852,624.38,113.852,632.714,113.852,643.047C113.852,653.38,113.852,665.714,113.852,678.047C113.852,690.38,113.852,702.714,113.852,713.047C113.852,723.38,113.852,731.714,113.852,741.133C113.852,750.552,113.852,761.057,113.852,770.896C113.852,780.734,113.852,789.906,113.852,794.492L113.852,799.078"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_cache_set_c75660d5_8cd8_43e0_971a_d0592cf3955a_3" d="M113.852,881.078L113.852,891.583C113.852,902.089,113.852,923.099,113.852,937.771C113.852,952.443,113.852,960.776,113.852,969.109C113.852,977.443,113.852,985.776,113.852,994.109C113.852,1002.443,113.852,1010.776,113.852,1019.109C113.852,1027.443,113.852,1035.776,119.841,1043.997C125.83,1052.218,137.809,1060.326,149.235,1068.061C160.662,1075.796,171.537,1083.157,176.974,1086.837L182.411,1090.518"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_c122837a_fe02_4ee2_8cbd_1d38de466e73_52d6cff6_7047_458e_966a_f344fdc0983f_4" d="M266.881,555.459L280.19,565.557C293.499,575.655,320.117,595.851,333.425,610.116C346.734,624.38,346.734,632.714,346.734,643.047C346.734,653.38,346.734,665.714,346.734,678.047C346.734,690.38,346.734,702.714,346.734,713.047C346.734,723.38,346.734,731.714,346.734,737.964C346.734,744.214,346.734,748.38,346.734,751.88C346.734,755.38,346.734,758.214,346.734,759.63L346.734,761.047"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_52d6cff6_7047_458e_966a_f344fdc0983f_c75660d5_8cd8_43e0_971a_d0592cf3955a_5" d="M346.734,919.109L346.734,923.276C346.734,927.443,346.734,935.776,346.734,944.109C346.734,952.443,346.734,960.776,346.734,969.109C346.734,977.443,346.734,985.776,346.734,994.109C346.734,1002.443,346.734,1010.776,346.734,1019.109C346.734,1027.443,346.734,1035.776,340.745,1043.997C334.756,1052.218,322.777,1060.326,311.35,1068.061C299.924,1075.796,289.049,1083.157,283.612,1086.837L278.175,1090.518"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_c75660d5_8cd8_43e0_971a_d0592cf3955a_echo_activity_6" d="M230.293,1176.75L230.293,1180.917C230.293,1185.083,230.293,1193.417,230.293,1201.75C230.293,1210.083,230.293,1218.417,230.293,1226.75C230.293,1235.083,230.293,1243.417,230.293,1251.75C230.293,1260.083,230.293,1268.417,230.293,1276.75C230.293,1285.083,230.293,1293.417,230.293,1299.667C230.293,1305.917,230.293,1310.083,230.293,1313.583C230.293,1317.083,230.293,1319.917,230.293,1321.333L230.293,1322.75"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_echo_activity_end_activity_7" d="M230.293,1404.75L230.293,1408.917C230.293,1413.083,230.293,1421.417,230.293,1429.75C230.293,1438.083,230.293,1446.417,230.293,1454.75C230.293,1463.083,230.293,1471.417,230.293,1479.75C230.293,1488.083,230.293,1496.417,230.293,1504.75C230.293,1513.083,230.293,1521.417,230.293,1527.667C230.293,1533.917,230.293,1538.083,230.293,1541.583C230.293,1545.083,230.293,1547.917,230.293,1549.333L230.293,1550.75"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g transform="translate(113.8515625, 678.046875)" class="edgeLabel"><g transform="translate(-40.140625, -12)" class="label"><foreignObject height="24" width="80.28125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>!itemFound</p></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(230.29296875, 47)" id="flowchart-start_activity-73" class="node default"><rect height="78" width="227.796875" y="-39" x="-113.8984375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-83.8984375, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="167.796875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>start-activity description<br>Src request</p></span></div></foreignObject></g></g><g transform="translate(230.29296875, 275)" id="flowchart-cache_get-74" class="node default"><rect height="78" width="212.59375" y="-39" x="-106.296875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-76.296875, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="152.59375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>cache-get description<br>Src request</p></span></div></foreignObject></g></g><g transform="translate(113.8515625, 842.078125)" id="flowchart-cache_set-75" class="node default"><rect height="78" width="211.703125" y="-39" x="-105.8515625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-75.8515625, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="151.703125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>cache-set description<br>Src request</p></span></div></foreignObject></g></g><g transform="translate(230.29296875, 1365.75)" id="flowchart-echo_activity-76" class="node default"><rect height="78" width="231.34375" y="-39" x="-115.671875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-85.671875, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="171.34375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>echo-activity description<br>Src request</p></span></div></foreignObject></g></g><g transform="translate(230.29296875, 1593.75)" id="flowchart-end_activity-77" class="node default"><rect height="78" width="223.328125" y="-39" x="-111.6640625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-81.6640625, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="163.328125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>end-activity description<br>Src request</p></span></div></foreignObject></g></g><g transform="translate(346.734375, 842.078125)" id="flowchart-52d6cff6_7047_458e_966a_f344fdc0983f-78" class="node default"><circle cy="0" cx="0" r="77.03125" style="" class="basic label-container"></circle><g transform="translate(-69.53125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="139.0625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>  item found  </p></span></div></foreignObject></g></g><g transform="translate(230.29296875, 527.5234375)" id="flowchart-c122837a_fe02_4ee2_8cbd_1d38de466e73-79" class="node default"><polygon transform="translate(-63.5234375,63.5234375)" class="label-container" points="63.5234375,0 127.046875,-63.5234375 63.5234375,-127.046875 0,-63.5234375"></polygon><g transform="translate(-36.5234375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="73.046875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>  If  </p></span></div></foreignObject></g></g><g transform="translate(230.29296875, 1122.9296875)" id="flowchart-c75660d5_8cd8_43e0_971a_d0592cf3955a-80" class="node default"><circle cy="0" cx="0" r="53.8203125" style="" class="basic label-container"></circle><g transform="translate(-46.3203125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="92.640625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>  End  </p></span></div></foreignObject></g></g></g></g></g><text class="flowchartTitleText" y="-25" x="215.8828125">cache-activity description</text></svg><p id="yz0x9z_14">Una esecuzione produce il seguente har</p><figure id="yz0x9z_15"><img alt="har cache activity" src="images/cache-activity-har.png" title="har cache activity" width="852" height="288"></figure><ul class="list _bullet" id="yz0x9z_16"><li class="list__item" id="yz0x9z_24"><p>la <code class="code" id="yz0x9z_26">get</code> fallisce con uno status code 404 di not found</p></li><li class="list__item" id="yz0x9z_25"><p>la <code class="code" id="yz0x9z_27">set</code> torna un 200.</p></li></ul><p id="yz0x9z_17">Una successiva iterazione con gli stessi dati non esegue la <code class="code" id="yz0x9z_28">set</code> in quanto la <code class="code" id="yz0x9z_29">get</code> ha resituito l'elemento.</p><div class="last-modified">Last modified: 19 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="orc-activities.html" class="navigation-links__prev">Activities</a><a href="act-echo-activity.html" class="navigation-links__next">echo-activity</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>