<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-13T16:48:35.736248133"><title>kafka-activity | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[{"id":"on-response","level":0,"title":"on-response","anchor":"#on-response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="kafka-activity | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/act-kafka-activity.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="kafka-activity | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/act-kafka-activity.html#webpage",
    "url": "writerside-documentation/act-kafka-activity.html",
    "name": "kafka-activity | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="act-kafka-activity" data-main-title="kafka-activity" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="orc-activities.md|Activities"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="act-kafka-activity" id="act-kafka-activity.md">kafka-activity</h1><p id="-z75k5_3">La kafka-activity permette di produrre messaggi su topic kafka. All'interno della orchestrazione la configurazione</p><ul class="list _bullet" id="-z75k5_4"><li class="list__item" id="-z75k5_10"><p>broker di scrittura: <code class="code" id="-z75k5_12">broker-name: default</code></p></li><li class="list__item" id="-z75k5_11"><p>viene referenziato un file di definizione che contiene i dettagli della implementazione (es. topic di scrittura, contenuto messaggio, ...).</p></li></ul><div class="code-block" data-lang="yaml">
    - activity:
        name: kafka-activity
        type: kafka-activity
        description: kafka-activity description
        broker-name: default
        producers:
          - id: notifica
            name: notifica
            ref-definition: kafka_activity.yml
</div><p id="-z75k5_6">I parametri per la scrittura del messaggio sono specificati nel file riportati in <code class="code" id="-z75k5_13">kafka_activity.yml</code>.</p><div class="code-block" data-lang="yaml">
topic-name: ${KAFKA_TOPIC}
key: 'key1'
headers:
- name: header1
  value: 'header1'
- name: header2
  value: 'header2'
body:
  name: kafka-body
  type: template
  external-value: kafka-body.tmpl
on-response:
- status-code: 202
  ignore-non-json-response-body: true
  process-vars:
    - name: esito
      value: 'OK'
- status-code: -1
  ignore-non-json-response-body: true
  process-vars:
    - name: esito
      value: 'KO'
</div><div class="table-wrapper"><table class="wide" id="-z75k5_8"><thead><tr class="ijRowHead" id="-z75k5_14"><th id="-z75k5_19"><p>propriet&agrave;</p></th><th id="-z75k5_20"><p>note</p></th></tr></thead><tbody><tr id="-z75k5_15"><td id="-z75k5_21"><p>topic-name</p></td><td id="-z75k5_22"><p>nome del topic sul quale produrre i messaggi</p></td></tr><tr id="-z75k5_16"><td id="-z75k5_23"><p>key</p></td><td id="-z75k5_24"><p>valore della key del messaggio kafka</p></td></tr><tr id="-z75k5_17"><td id="-z75k5_25"><p>headers</p></td><td id="-z75k5_26"><p>coppie chiave valore che identificano gli headers del messaggio</p></td></tr><tr id="-z75k5_18"><td id="-z75k5_27"><p>body</p></td><td id="-z75k5_28"><p>riportato il nome del file dove &egrave; contenuto il body (in formato tmpl) del messaggio da produrre</p></td></tr></tbody></table></div><section class="chapter"><h2 id="on-response" data-toc="on-response">on-response</h2><p id="-z75k5_29">Nella propriet&agrave; <code class="code" id="-z75k5_31">on-response</code> della definizione &egrave; possibile impostare variabili a seconda del tipo di risposta. Per questo tipo di attivit&agrave; tipicamente si differenziano i casi:</p><ul class="list _bullet" id="-z75k5_30"><li class="list__item" id="-z75k5_32"><p>202: scrittura presa in carico (essendo la scrittura su topic un processo asincrono quest&agrave; &egrave; la risposta di default per un caso di successo)</p></li><li class="list__item" id="-z75k5_33"><p>-1: caso di errore</p></li></ul></section><div class="last-modified">Last modified: 07 January 2026</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="json-schema-activity.html" class="navigation-links__prev">json-schema-activity</a><a href="act-loop-activity.html" class="navigation-links__next">loop-activity</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>