<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-07T16:12:14.485152545"><title>loop-activity | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[{"id":"control-flow","level":0,"title":"Control flow","anchor":"#control-flow"},{"id":"output-della-activity","level":0,"title":"Output della activity","anchor":"#output-della-activity"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="loop-activity | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/act-loop-activity.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="loop-activity | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/act-loop-activity.html#webpage",
    "url": "writerside-documentation/act-loop-activity.html",
    "name": "loop-activity | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="act-loop-activity" data-main-title="loop-activity" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="orc-activities.md|Activities"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="act-loop-activity" id="act-loop-activity.md">loop-activity</h1><p id="bpojje_3">La loop activity permette di eseguire piu' volte una nested-orchestration variandone il payload in input. &amp;Egrave disponibile la orchestrazione di esempio loop che mostra la configurazione del meccanismo. La documentazione che segue &egrave; la documentazione dell'esempio per permettere di mostrare un caso pratico se pur semplice.</p><p id="bpojje_4">L'esempio mostra una orchestrazione che utilizza una loop-activity. L'orchestrazione suppone un payload del tipo seguente:</p><div class="code-block" data-lang="yaml">
{
  &quot;key&quot;: {
    &quot;note&quot;: &quot;not relevant&quot;
  },
  &quot;body&quot;: {
    &quot;year&quot;: 1939,
    &quot;title&quot;: &quot;The Wizard of Oz&quot;,
    &quot;authors&quot;: [
      {
        &quot;name&quot;: &quot;Ridley Scott&quot;
      },
      {
        &quot;name&quot;: &quot;Paolo Sorrentino&quot;
      }
    ]
  }
}
</div><p id="bpojje_6">Come si vede all'interno del body &egrave; presente un array di authors. L'orchestrazione esegue nella loop activity due iterazioni (una per ciascun autore) e ritorna un array json risultato. Nel nostro caso l'array non viene modificato ma questo &egrave; un dettaglio.</p><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 276 787"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="276" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_start_activity_loop_activity_0" d="M138,86L138,90.167C138,94.333,138,102.667,138,111C138,119.333,138,127.667,138,136C138,144.333,138,152.667,138,161C138,169.333,138,177.667,138,186C138,194.333,138,202.667,138.042,208.958C138.083,215.25,138.167,219.5,138.237,223.083C138.307,226.667,138.364,229.584,138.393,231.042L138.422,232.501"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_loop_activity_echo_activity_1" d="M138.5,299.5L138.417,303.583C138.333,307.667,138.167,315.833,138.083,324.083C138,332.333,138,340.667,138,349C138,357.333,138,365.667,138,374C138,382.333,138,390.667,138,399C138,407.333,138,415.667,138,421.917C138,428.167,138,432.333,138,435.833C138,439.333,138,442.167,138,443.583L138,445"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_echo_activity_end_activity_2" d="M138,527L138,531.167C138,535.333,138,543.667,138,552C138,560.333,138,568.667,138,577C138,585.333,138,593.667,138,602C138,610.333,138,618.667,138,627C138,635.333,138,643.667,138,649.917C138,656.167,138,660.333,138,663.833C138,667.333,138,670.167,138,671.583L138,673"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(138, 47)" id="flowchart-start_activity-97" class="node default"><rect height="78" width="260" y="-39" x="-130" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>start-activity description\nSrc request</p></span></div></foreignObject></g></g><g transform="translate(138, 488)" id="flowchart-echo_activity-98" class="node default"><rect height="78" width="260" y="-39" x="-130" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>echo-activity description\nSrc request</p></span></div></foreignObject></g></g><g transform="translate(138, 267.5)" id="flowchart-loop_activity-99" class="node default"><polygon transform="translate(-107.5,31.5)" class="label-container" points="0,0 215,0 215,-63 0,-63 0,0 -8,0 223,0 223,-63 -8,-63 -8,0"></polygon><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>loop-activity description\nSrc request</p></span></div></foreignObject></g></g><g transform="translate(138, 728)" id="flowchart-end_activity-100" class="node default"><rect height="102" width="260" y="-51" x="-130" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-100, -36)" style="" class="label"><rect></rect><foreignObject height="72" width="200"><div style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>end-activity description\nSrc loop-activity</p></span></div></foreignObject></g></g></g></g></g></svg><p id="bpojje_8">La configurazione della loop-activity &egrave; la seguente:</p><p id="bpojje_9">File <code class="code" id="bpojje_17">tpm-orchestration.yml</code></p><div class="code-block" data-lang="yaml">
- name: loop-activity
  type: loop-activity
  description: loop-activity description
  ref-definition: loop-activity.yml
</div><p id="bpojje_11">File <code class="code" id="bpojje_18">loop-activity.yml</code></p><div class="code-block" data-lang="yaml">
orchestration-id: nested-orc-loop-body
control-flow:
  type: for
  start: :0
  end: :lenJsonArray({$.body.authors,with-temp-var})
  step: :1
  x-form:
    type: kazaam-dynamic
    id: kazaam_xform_loop_activity_authors
    definition-ref: kazaam-xform-loop-activity-authors.yml
on-response:
  - status-code: 200
    process-vars:
      - name: nestedExecution
        value: :true
  - status-code: -1
    error:
      - ambit: loop-activity
        message: nested orchestration failed
</div><p id="bpojje_13">Tra le propriet&agrave; notiamo</p><div class="table-wrapper"><table class="wide" id="bpojje_14"><thead><tr class="ijRowHead" id="bpojje_19"><th id="bpojje_23"><p>propriet&agrave;</p></th><th id="bpojje_24"><p>note</p></th></tr></thead><tbody><tr id="bpojje_20"><td id="bpojje_25"><p>orchestration-id</p></td><td id="bpojje_26"><p>identificativo della nested orchestration che viene eseguita pi&ugrave; volte</p></td></tr><tr id="bpojje_21"><td id="bpojje_27"><p>control-flow</p></td><td id="bpojje_28"><p>configurazione che determina l'iterazione</p></td></tr><tr id="bpojje_22"><td id="bpojje_29"><p>on-response</p></td><td id="bpojje_30"><p>parametro di gestione della risposta</p></td></tr></tbody></table></div><section class="chapter"><h2 id="control-flow" data-toc="control-flow">Control flow</h2><div class="table-wrapper"><table class="wide" id="bpojje_31"><thead><tr class="ijRowHead" id="bpojje_34"><th id="bpojje_40"><p>propriet&agrave;</p></th><th id="bpojje_41"><p>note</p></th></tr></thead><tbody><tr id="bpojje_35"><td id="bpojje_42"><p>type</p></td><td id="bpojje_43"><p><code class="code" id="bpojje_44">for</code></p></td></tr><tr id="bpojje_36"><td id="bpojje_45"><p>start</p></td><td id="bpojje_46"><p>valore iniziale dell'iteratore (valorizzato alla costante 0)</p></td></tr><tr id="bpojje_37"><td id="bpojje_47"><p>step</p></td><td id="bpojje_48"><p>incremento/decremento dell'iteratore</p></td></tr><tr id="bpojje_38"><td id="bpojje_49"><p>end</p></td><td id="bpojje_50"><p>valore finale della iterazione (nell'esempio calcolato come numero degli elementi nell'array authors)</p></td></tr><tr id="bpojje_39"><td id="bpojje_51"><p>x-form</p></td><td id="bpojje_52"><p>definizione di una trasformazione kazaam che pu&ograve; essere statica oppure dinamica (a template)</p></td></tr></tbody></table></div><p id="bpojje_32">In input al corpo della iterazione pu&ograve; opzionalmente essere fornito il risultato della trasformazione applicata da x-form ad ogni iterazione. La trasformazione ha la possibilit&agrave; di usare l'indice della iterazione corrente: viene infatti reso disponibile tale indice all'interno della variabile <code class="code" id="bpojje_53">_chorus_loop_iterator</code> del case. Il suo utilizzo permette di adattare l'input alla nested orchestration andando ad esempio a selezionare l'elemento dell'array di interesse sul quale &egrave; necessario lavorare.</p><div class="code-block" data-lang="yaml">
id: &quot;kazaam_xform_loop_activity_authors&quot;
rules:
  - operation: shift
    spec:
      author: body.authors[{v:_chorus_loop_iterator}]
</div></section><section class="chapter"><h2 id="output-della-activity" data-toc="output-della-activity">Output della activity</h2><p id="bpojje_54">Se una iterazione fallisce tutta la loop activity fallisce, viceversa se ognuna delle iterazione risponde positivamente la response della activity &egrave; dato dall'array risultante dai response ricevuti. Strategie diverse saranno possibili in futuro per accomodare use-case diversi.</p></section><div class="last-modified">Last modified: 11 November 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="act-kafka-activity.html" class="navigation-links__prev">kafka-activity</a><a href="act-mongo-activity.html" class="navigation-links__next">mongo-activity</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>