<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-13T16:48:36.20183069"><title>response-activity | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="response-activity | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/act-response-activity.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="response-activity | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/act-response-activity.html#webpage",
    "url": "writerside-documentation/act-response-activity.html",
    "name": "response-activity | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="act-response-activity" data-main-title="response-activity" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="orc-activities.md|Activities"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="act-response-activity" id="act-response-activity.md">response-activity</h1><p id="-lxdu3m_3">La response activity &egrave; l'activity di chiusura di una qualsiasi orchestrazione (comprese nested e loop). Tipicamente il suo scopo &egrave; quello di restituire i valori risultanti dall'orchestrazione. Se l'orchestrazione di divide in pi&ugrave; rami &egrave; possibile avere pi&ugrave; response-activity, ma solo una sar&agrave; quella eseguita per ogni singola esecuzione. Tipicamente alla response activity che viene identificata come quella standard, viene assegnato il nome di <code class="code" id="-lxdu3m_7">end-activity</code>.</p><p id="-lxdu3m_4">La configurazione tipica di questa activity &egrave; la seguente:</p><div class="code-block" data-lang="yaml">
activities:
  - name: end-activity
    type: response-activity
    input-source: bffbonifici@dettaglioBonifico
    responses:
      - id: error
        ref-simple-response: end-activity-body-error.tmpl
        headers:
          - name: smp-id
            value: '{v:smp_orchestration_id}'
          - name: smp-descr
            value: '{v:smp_orchestration_descr}'
          - name: rhp-id
            value: '{v:rhp_pipeline_id}'
          - name: rhp-descr
            value: '{v:rhp_pipeline_descr}'
        status-code: 400
        guard: exit == &quot;&quot;
      - id: default
        ref-simple-response: end-activity-body.tmpl
        headers:
          - name: smp-id
            value: '{v:smp_orchestration_id}'
          - name: smp-descr
            value: '{v:smp_orchestration_descr}'
          - name: rhp-id
            value: '{v:rhp_pipeline_id}'
          - name: rhp-descr
            value: '{v:rhp_pipeline_descr}'
        status-code: 200

</div><div class="table-wrapper"><table class="wide" id="-lxdu3m_6"><thead><tr class="ijRowHead" id="-lxdu3m_8"><th id="-lxdu3m_15"><p>parametro</p></th><th id="-lxdu3m_16"><p>tipo</p></th><th id="-lxdu3m_17"><p>note</p></th></tr></thead><tbody><tr id="-lxdu3m_9"><td id="-lxdu3m_18"><p>responses</p></td><td id="-lxdu3m_19"><p>array</p></td><td id="-lxdu3m_20"><p>array possibili risposte</p></td></tr><tr id="-lxdu3m_10"><td id="-lxdu3m_21"><p>responses.id</p></td><td id="-lxdu3m_22"><p>string</p></td><td id="-lxdu3m_23"><p>identificativo della response</p></td></tr><tr id="-lxdu3m_11"><td id="-lxdu3m_24"><p>responses.guard</p></td><td id="-lxdu3m_25"><p>bool</p></td><td id="-lxdu3m_26"><p>individua la risposta che deve restituire l'orchestrazione</p></td></tr><tr id="-lxdu3m_12"><td id="-lxdu3m_27"><p>responses.status-code</p></td><td id="-lxdu3m_28"><p>string</p></td><td id="-lxdu3m_29"><p>status code restituito dalla response</p></td></tr><tr id="-lxdu3m_13"><td id="-lxdu3m_30"><p>responses.headers</p></td><td id="-lxdu3m_31"><p>array</p></td><td id="-lxdu3m_32"><p>parametri di header che restituisce la risposta</p></td></tr><tr id="-lxdu3m_14"><td id="-lxdu3m_33"><p>responses.ref-simple-response</p></td><td id="-lxdu3m_34"><p>string</p></td><td id="-lxdu3m_35"><p>nome del file dove &egrave; presente il body che deve restituire la response</p></td></tr></tbody></table></div><div class="last-modified">Last modified: 08 January 2026</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="act-request-activity.html" class="navigation-links__prev">request-activity</a><a href="act-rest-activity.html" class="navigation-links__next">rest-activity</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>