<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-01-31T09:12:17.525272718"><title>echo-activity | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="echo-activity | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/act-echo-activity.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="echo-activity | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/act-echo-activity.html#webpage",
    "url": "writerside-documentation/act-echo-activity.html",
    "name": "echo-activity | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="act-echo-activity" data-main-title="echo-activity" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="orc-activities.md|Activities"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="act-echo-activity" id="act-echo-activity.md">echo-activity</h1><p id="-tute8p_3">La echo activity &egrave; stata estesa per supportare una forma di logging sull'HAR generato. Nello specifico essa pu&ograve; assumere una configurazione del tipo seguente:</p><div class="code-block" data-lang="none">
- activity:
    name: echo-activity
    type: echo-activity
    description: echo-activity description
    ref-definition: echo-activity.yml
</div><p id="-tute8p_5">dove la propriet&agrave; message &egrave; ancora supportata per retro compatibilit&agrave; ma sostituita da un file di definizione. Il file di definizione &egrave; semplice e del tipo seguente:</p><div class="code-block" data-lang="none">
message: hello world
in-har: true
display-vars: true
</div><div class="table-wrapper"><table class="wide" id="-tute8p_7"><thead><tr class="ijRowHead" id="-tute8p_9"><th id="-tute8p_14"><p>parametro</p></th><th id="-tute8p_15"><p>tipo</p></th><th id="-tute8p_16"><p>note</p></th></tr></thead><tbody><tr id="-tute8p_10"><td id="-tute8p_17"><p>message</p></td><td id="-tute8p_18"><p>string</p></td><td id="-tute8p_19"><p>equivalente al precedente nella configurazione della orchestrazione</p></td></tr><tr id="-tute8p_11"><td id="-tute8p_20"><p>in-har</p></td><td id="-tute8p_21"><p>bool</p></td><td id="-tute8p_22"><p>specifica se eseguire una scrittura nell'har</p></td></tr><tr id="-tute8p_12"><td id="-tute8p_23"><p>with-vars</p></td><td id="-tute8p_24"><p>bool</p></td><td id="-tute8p_25"><p>specifica se nella scrittura dell'har vanno riportate le variabili di processo</p></td></tr><tr id="-tute8p_13"><td id="-tute8p_26"><p>with-go-cache</p></td><td id="-tute8p_27"><p>string</p></td><td id="-tute8p_28"><p>specifica se nella scrittura dell'har viene riportato il contenuto della go-cache. Il valore specifica il nome della go-cache da visualizzare</p></td></tr></tbody></table></div><figure id="-tute8p_8"><img alt="Echo activity har" src="images/echo-activity-har.png" title="Echo activity har" width="786" height="427"></figure><div class="last-modified">Last modified: 30 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="orc-activities.html" class="navigation-links__prev">Activities</a><a href="json-schema-activity.html" class="navigation-links__next">json-schema-activity</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>