<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-28T10:15:58.939932063"><title>request-activity | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="request-activity | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/act-request-activity.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="request-activity | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/act-request-activity.html#webpage",
    "url": "writerside-documentation/act-request-activity.html",
    "name": "request-activity | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="act-request-activity" data-main-title="request-activity" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="orc-activities.md|Activities"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="act-request-activity" id="act-request-activity.md">request-activity</h1><p id="-it9c1x_3">La request activity &egrave; l'activity di partenza di una qualsiasi orchestrazione (comprese nested e loop). Tipicamente il suo scopo &egrave; quello di inizializzare le variabili da utilizzare nel corso dell'orchestrazione ed eventualmente validare i dati di input dell'orchestrazione. Tipicamente a questa activity viene assegnato il nome di <code class="code" id="-it9c1x_7">start-activity</code></p><p id="-it9c1x_4">La configurazione tipica di questa activity &egrave; la seguente:</p><div class="code-block" data-lang="yaml">
activities:
  - name: start-activity
    type: request-activity
    process-vars:
      - name: var1
        value: 'var1'
    validations:
      - expr: var1 != &quot;&quot;
        name: &quot;ERR-INPUT-NOT-NOT-VALID&quot;
        descr: &quot;Valori in input non validi&quot;

</div><div class="table-wrapper"><table class="wide" id="-it9c1x_6"><thead><tr class="ijRowHead" id="-it9c1x_8"><th id="-it9c1x_12"><p>parametro</p></th><th id="-it9c1x_13"><p>tipo</p></th><th id="-it9c1x_14"><p>note</p></th></tr></thead><tbody><tr id="-it9c1x_9"><td id="-it9c1x_15"><p>validations.expr</p></td><td id="-it9c1x_16"><p>bool</p></td><td id="-it9c1x_17"><p>determina se l'orchestrazione deve restituire un errore di validazione</p></td></tr><tr id="-it9c1x_10"><td id="-it9c1x_18"><p>validations.name</p></td><td id="-it9c1x_19"><p>string</p></td><td id="-it9c1x_20"><p>codice dell'errore che restituisce l'orchestrazione</p></td></tr><tr id="-it9c1x_11"><td id="-it9c1x_21"><p>validations.descr</p></td><td id="-it9c1x_22"><p>string</p></td><td id="-it9c1x_23"><p>descrizione dell'errore che restituisce l'orchestrazione</p></td></tr></tbody></table></div><div class="last-modified">Last modified: 08 January 2026</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="act-nested-orchestration-activity.html" class="navigation-links__prev">nested-orchestration-activity</a><a href="act-response-activity.html" class="navigation-links__next">response-activity</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>