<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-28T10:15:58.992485209"><title>rest-activity | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[{"id":"on-response","level":0,"title":"on-response","anchor":"#on-response"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="rest-activity | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/act-rest-activity.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="rest-activity | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/act-rest-activity.html#webpage",
    "url": "writerside-documentation/act-rest-activity.html",
    "name": "rest-activity | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="act-rest-activity" data-main-title="rest-activity" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="orc-activities.md|Activities"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="act-rest-activity" id="act-rest-activity.md">rest-activity</h1><p id="lwlgre_3">La rest-activity &egrave; l'activity preposta ad effettuare chiamate di tipo rest. Una singola rest-activity pu&ograve; effettuare diverse chiamate rest in successione</p><p id="lwlgre_4">Esempio di configurazione rest-activity:</p><div class="code-block" data-lang="yaml">
    - name: rest-activity-name
      type: rest-activity
      process-vars:
        - name: var1
          value: &quot;var1&quot;
      endpoints:
        - id: ep1_rest-activity
          ref-definition: ep1_rest-activity.yml
</div><div class="table-wrapper"><table class="wide" id="lwlgre_6"><thead><tr class="ijRowHead" id="lwlgre_11"><th id="lwlgre_17"><p>propriet&agrave;</p></th><th id="lwlgre_18"><p>tipo</p></th><th id="lwlgre_19"><p>note</p></th></tr></thead><tbody><tr id="lwlgre_12"><td id="lwlgre_20"><p>name</p></td><td id="lwlgre_21"><p>string</p></td><td id="lwlgre_22"><p>nome dell'activity</p></td></tr><tr id="lwlgre_13"><td id="lwlgre_23"><p>process-vars</p></td><td id="lwlgre_24"><p>string</p></td><td id="lwlgre_25"><p>instanziazione variabili usabili per effettuare la chiamata rest</p></td></tr><tr id="lwlgre_14"><td id="lwlgre_26"><p>endpoints</p></td><td id="lwlgre_27"><p>array</p></td><td id="lwlgre_28"><p>elenco endpoint da chiamare della rest-activity (una unica rest-activity pu&ograve; effettuare N chiamate rest in successione)</p></td></tr><tr id="lwlgre_15"><td id="lwlgre_29"><p>endpoints.id</p></td><td id="lwlgre_30"><p>string</p></td><td id="lwlgre_31"><p>identificativo endpoint</p></td></tr><tr id="lwlgre_16"><td id="lwlgre_32"><p>endpoints.ref-definitions</p></td><td id="lwlgre_33"><p>string</p></td><td id="lwlgre_34"><p>nome del file con le specifiche per la chiamata rest</p></td></tr></tbody></table></div><p id="lwlgre_7">Nell'esempio sopra riportato, i parametri per la chiamata rest sono specificati nel file riportati in <code class="code" id="lwlgre_35">ep1_rest-activity.yml</code>.</p><div class="code-block" data-lang="yaml">
method: POST
scheme: ${REST_SCHEMA}
hostname: ${REST_HOST}
port: ${REST_PORT}
Path: ${REST_PREFIX}/v1/api/endpoints
headers:
  - name: Content-type
    value: application/json
body:
  name: ep1_rest-activity-body
  type: template
  external-value: ep1_rest-activity-body.tmpl
on-response:
  - status-code: 200
    process-vars:
      - name: result
        value: 'true'
    error:
      - status-code: 422
        code: 'ep1_rest-activity-ko'
        message: 'Errore'
        description: 'Impossibile proseguire'
        guard: diagnostico != &quot;&quot;
  - status-code: -1
    ignore-non-json-response-body: true
    error:
      - status-code: 500
        code: 'ep1_rest-activity-error'
        message: 'Internal server error'
        description: 'Orchestration fail'

</div><div class="table-wrapper"><table class="wide" id="lwlgre_9"><thead><tr class="ijRowHead" id="lwlgre_36"><th id="lwlgre_47"><p>propriet&agrave;</p></th><th id="lwlgre_48"><p>note</p></th></tr></thead><tbody><tr id="lwlgre_37"><td id="lwlgre_49"><p>method</p></td><td id="lwlgre_50"><p>metodo chiamata rest (POST, GET, PUT, DELETE)</p></td></tr><tr id="lwlgre_38"><td id="lwlgre_51"><p>scheme</p></td><td id="lwlgre_52"><p>protocollo di trasporto (http o https)</p></td></tr><tr id="lwlgre_39"><td id="lwlgre_53"><p>hostname</p></td><td id="lwlgre_54"><p>rotta</p></td></tr><tr id="lwlgre_40"><td id="lwlgre_55"><p>port</p></td><td id="lwlgre_56"><p>porta</p></td></tr><tr id="lwlgre_41"><td id="lwlgre_57"><p>Path</p></td><td id="lwlgre_58"><p>endpoint della chiamata</p></td></tr><tr id="lwlgre_42"><td id="lwlgre_59"><p>headers</p></td><td id="lwlgre_60"><p>array dei parametri di header da passare alla chiamata</p></td></tr><tr id="lwlgre_43"><td id="lwlgre_61"><p>headers.name</p></td><td id="lwlgre_62"><p>chiave del parametro header</p></td></tr><tr id="lwlgre_44"><td id="lwlgre_63"><p>headers.value</p></td><td id="lwlgre_64"><p>valore del parametro header</p></td></tr><tr id="lwlgre_45"><td id="lwlgre_65"><p>body</p></td><td id="lwlgre_66"><p>sezione relativa al body della chiamata</p></td></tr><tr id="lwlgre_46"><td id="lwlgre_67"><p>body.external-value</p></td><td id="lwlgre_68"><p>nome del file dove &egrave; inserito il body della chiamata</p></td></tr></tbody></table></div><section class="chapter"><h2 id="on-response" data-toc="on-response">on-response</h2><p id="lwlgre_69">Nella propriet&agrave; <code class="code" id="lwlgre_70">on-response</code> della definizione &egrave; possibile impostare variabili a seconda del tipo di risposta o mandare direttamente in errore l'orchestrazione.</p></section><div class="last-modified">Last modified: 12 January 2026</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="act-response-activity.html" class="navigation-links__prev">response-activity</a><a href="script-activity.html" class="navigation-links__next">script-activity</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>