<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-28T10:15:56.584382868"><title>Funzione: uuid | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Funzione: uuid | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/func-uuid.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Funzione: uuid | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/func-uuid.html#webpage",
    "url": "writerside-documentation/func-uuid.html",
    "name": "Funzione: uuid | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="func-uuid" data-main-title="Funzione: uuid" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="funcs.md|Funzioni///Funzioni Stringhe"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="func-uuid" id="func-uuid.md">Funzione: uuid</h1><div class="table-wrapper"><table class="wide" id="z5su3cz_3"><thead><tr class="ijRowHead" id="z5su3cz_8"><th id="z5su3cz_11"></th><th id="z5su3cz_12"></th></tr></thead><tbody><tr id="z5su3cz_9"><td id="z5su3cz_13"><p>package</p></td><td id="z5su3cz_14"><p>orchestration/funcs/purefuncs</p></td></tr><tr id="z5su3cz_10"><td id="z5su3cz_15"><p>signature</p></td><td id="z5su3cz_16"><p><code class="code" id="z5su3cz_17">func Uuid() string</code></p></td></tr></tbody></table></div><p id="z5su3cz_4">La funzione <code class="code" id="z5su3cz_18">uuid</code> restituisce una stringa UUID (Universally Unique Identifier).</p><p id="z5su3cz_5">La funzione non ha input.</p><p id="z5su3cz_6">ESEMPIO:</p><div class="code-block" data-lang="none">
in: uuid()

notazione tmpl: {{ uuid }}
</div><div class="last-modified">Last modified: 18 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="func-trimspace.html" class="navigation-links__prev">Funzione: trimSpace</a><a href="func-isjsonarray.html" class="navigation-links__next">Funzione: isJsonArray</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>