<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-13T16:48:37.276347401"><title>Funzione: regexMatch | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Funzione: regexMatch | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/func-regexmatch.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Funzione: regexMatch | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/func-regexmatch.html#webpage",
    "url": "writerside-documentation/func-regexmatch.html",
    "name": "Funzione: regexMatch | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="func-regexMatch" data-main-title="Funzione: regexMatch" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="funcs.md|Funzioni///Funzioni Stringhe"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="func-regexMatch" id="func-regexMatch.md">Funzione: regexMatch</h1><div class="table-wrapper"><table class="wide" id="-vlshzd_3"><thead><tr class="ijRowHead" id="-vlshzd_10"><th id="-vlshzd_13"></th><th id="-vlshzd_14"></th></tr></thead><tbody><tr id="-vlshzd_11"><td id="-vlshzd_15"><p>package</p></td><td id="-vlshzd_16"><p>orchestration/funcs/purefuncs</p></td></tr><tr id="-vlshzd_12"><td id="-vlshzd_17"><p>signature</p></td><td id="-vlshzd_18"><p><code class="code" id="-vlshzd_19">func RegexMatch(pattern string, value string) bool</code></p></td></tr></tbody></table></div><p id="-vlshzd_4">La funzione <code class="code" id="-vlshzd_20">regexMatch</code> restituisce un boolean:</p><ul class="list _bullet" id="-vlshzd_5"><li class="list__item" id="-vlshzd_21"><p><code class="code" id="-vlshzd_23">true</code> se la stringa in input contiene corrispondenze sulla base dell'espressione regolare</p></li><li class="list__item" id="-vlshzd_22"><p><code class="code" id="-vlshzd_24">false</code> altrimenti</p></li></ul><p id="-vlshzd_6">La funzione prende in input i seguenti parametri:</p><ol class="list _decimal" id="-vlshzd_7" type="1"><li class="list__item" id="-vlshzd_25"><p><span class="emphasis" id="-vlshzd_27">pattern</span>: espressione regolare</p></li><li class="list__item" id="-vlshzd_26"><p><span class="emphasis" id="-vlshzd_28">value</span>: stringa in input</p></li></ol><p id="-vlshzd_8">ESEMPIO:</p><div class="code-block" data-lang="none">
in: regexMatch(&quot;^.*NPDB.*$&quot;,&quot;APBP,NPDB&quot;)

notazione tmpl: {{ regexMatch &quot;^.*NPDB.*$&quot; &quot;APBP,NPDB&quot; }}
</div><div class="last-modified">Last modified: 18 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="func-regexextractfirst.html" class="navigation-links__prev">Funzione: regexExtractFirst</a><a href="func-replaceall.html" class="navigation-links__next">Funzione: replaceAll</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>