<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-21T08:21:09.4060583"><title>Funzione: amtConv | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Funzione: amtConv | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/func-amtconv.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Funzione: amtConv | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/func-amtconv.html#webpage",
    "url": "writerside-documentation/func-amtconv.html",
    "name": "Funzione: amtConv | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="func-amtConv" data-main-title="Funzione: amtConv" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="funcs.md|Funzioni///Funzioni gestione importi"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="func-amtConv" id="func-amtConv.md">Funzione: amtConv</h1><div class="table-wrapper"><table class="wide" id="-po3oe2_3"><thead><tr class="ijRowHead" id="-po3oe2_9"><th id="-po3oe2_12"></th><th id="-po3oe2_13"></th></tr></thead><tbody><tr id="-po3oe2_10"><td id="-po3oe2_14"><p>package</p></td><td id="-po3oe2_15"><p>orchestration/funcs/purefuncs/amt</p></td></tr><tr id="-po3oe2_11"><td id="-po3oe2_16"><p>signature</p></td><td id="-po3oe2_17"><p><code class="code" id="-po3oe2_18">func AmtConv(sourceUnit, targetUnit string, decimalFormat bool, amt interface{}) (string, error)</code></p></td></tr></tbody></table></div><p id="-po3oe2_4">Restituisce un importo nel formato specificato.</p><p id="-po3oe2_5">La funzione prende in input i seguenti parametri:</p><ol class="list _decimal" id="-po3oe2_6" type="1"><li class="list__item" id="-po3oe2_19"><p><span class="emphasis" id="-po3oe2_23">sourceUnit</span>: formato degli importi in input</p></li><li class="list__item" id="-po3oe2_20"><p><span class="emphasis" id="-po3oe2_24">targetUnit</span>: formato dell'importo di output</p></li><li class="list__item" id="-po3oe2_21"><p><span class="emphasis" id="-po3oe2_25">decimalFormat</span>: (bool) true se l'importo in output va trasformato in decimale</p></li><li class="list__item" id="-po3oe2_22"><p><span class="emphasis" id="-po3oe2_26">amt</span>: un solo importo su cui effettuare la conversione</p></li></ol><p id="-po3oe2_7">ESEMPIO:</p><div class="code-block" data-lang="none">
in: amtConv(&quot;cent&quot;, &quot;mill&quot;, false, &quot;15000&quot;)
out: 150000

notazione tmpl: {{ amtConv &quot;cent&quot; &quot;mill&quot; false &quot;15000&quot; }}
</div><div class="last-modified">Last modified: 24 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="func-amtcmp.html" class="navigation-links__prev">Funzione: amtCmp</a><a href="func-amtdiff.html" class="navigation-links__next">Funzione: amtDiff</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>