<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-13T16:48:36.639671642"><title>Funzione: amtAdd | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Funzione: amtAdd | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/func-amtadd.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Funzione: amtAdd | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/func-amtadd.html#webpage",
    "url": "writerside-documentation/func-amtadd.html",
    "name": "Funzione: amtAdd | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="func-amtAdd" data-main-title="Funzione: amtAdd" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="funcs.md|Funzioni///Funzioni gestione importi"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="func-amtAdd" id="func-amtAdd.md">Funzione: amtAdd</h1><div class="table-wrapper"><table class="wide" id="lclcm4_3"><thead><tr class="ijRowHead" id="lclcm4_9"><th id="lclcm4_12"></th><th id="lclcm4_13"></th></tr></thead><tbody><tr id="lclcm4_10"><td id="lclcm4_14"><p>package</p></td><td id="lclcm4_15"><p>orchestration/funcs/purefuncs/amt</p></td></tr><tr id="lclcm4_11"><td id="lclcm4_16"><p>signature</p></td><td id="lclcm4_17"><p><code class="code" id="lclcm4_18">func AmtAdd(sourceUnit, targetUnit string, decimalFormat bool, amts ...interface{}) (string, error)</code></p></td></tr></tbody></table></div><p id="lclcm4_4">Restituisce un importo nel formato specificato a partire da uno o pi&ugrave; importi (sommando al primo importo quelli successivi se presenti).</p><p id="lclcm4_5">La funzione prende in input i seguenti parametri:</p><ol class="list _decimal" id="lclcm4_6" type="1"><li class="list__item" id="lclcm4_19"><p><span class="emphasis" id="lclcm4_23">sourceUnit</span>: formato degli importi in input</p></li><li class="list__item" id="lclcm4_20"><p><span class="emphasis" id="lclcm4_24">targetUnit</span>: formato dell'importo di output</p></li><li class="list__item" id="lclcm4_21"><p><span class="emphasis" id="lclcm4_25">decimalFormat</span>: (bool) true se l'importo in output va trasformato in decimale</p></li><li class="list__item" id="lclcm4_22"><p><span class="emphasis" id="lclcm4_26">amts</span>: uno o pi&ugrave; importi su cui effettuare la somma</p></li></ol><p id="lclcm4_7">ESEMPIO:</p><div class="code-block" data-lang="none">
in: amtAdd(&quot;cent&quot;, &quot;cent&quot;, false, &quot;15000&quot;, &quot;100&quot;)
out: 15100

notazione tmpl: {{ amtAdd &quot;cent&quot; &quot;cent&quot; false &quot;15000&quot; &quot;100&quot; }}
</div><div class="last-modified">Last modified: 18 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="funcs.html" class="navigation-links__prev">Funzioni</a><a href="func-amtcmp.html" class="navigation-links__next">Funzione: amtCmp</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>