<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-01-31T09:12:19.36077239"><title>Funzione: padLeft | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Funzione: padLeft | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/func-padleft.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Funzione: padLeft | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/func-padleft.html#webpage",
    "url": "writerside-documentation/func-padleft.html",
    "name": "Funzione: padLeft | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="func-padLeft" data-main-title="Funzione: padLeft" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="funcs.md|Funzioni///Funzioni Stringhe"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="func-padLeft" id="func-padLeft.md">Funzione: padLeft</h1><div class="table-wrapper"><table class="wide" id="-ntzd9m_3"><thead><tr class="ijRowHead" id="-ntzd9m_9"><th id="-ntzd9m_12"></th><th id="-ntzd9m_13"></th></tr></thead><tbody><tr id="-ntzd9m_10"><td id="-ntzd9m_14"><p>package</p></td><td id="-ntzd9m_15"><p>orchestration/funcs/purefuncs</p></td></tr><tr id="-ntzd9m_11"><td id="-ntzd9m_16"><p>signature</p></td><td id="-ntzd9m_17"><p><code class="code" id="-ntzd9m_18">func PadLeft(elem interface{}, maxLength float64, padChar string) string</code></p></td></tr></tbody></table></div><p id="-ntzd9m_4">Restituisce una nuova stringa di lunghezza specificata in cui la parte iniziale della stringa viene riempita con spazi o con un carattere specifico.</p><p id="-ntzd9m_5">La funzione prende in input i seguenti parametri:</p><ol class="list _decimal" id="-ntzd9m_6" type="1"><li class="list__item" id="-ntzd9m_19"><p><span class="emphasis" id="-ntzd9m_22">input</span>: stringa iniziale</p></li><li class="list__item" id="-ntzd9m_20"><p><span class="emphasis" id="-ntzd9m_23">maxLength</span>: numero di caratteri nella stringa risultante</p></li><li class="list__item" id="-ntzd9m_21"><p><span class="emphasis" id="-ntzd9m_24">padChar</span>: carattere di riempimento</p></li></ol><p id="-ntzd9m_7">ESEMPIO:</p><div class="code-block" data-lang="none">
in: padLeft(&quot;1234&quot;, 9, &quot;0&quot;)
out: &quot;000001234&quot;


notazione tmpl: {{ padLeft &quot;1234&quot; 9 &quot;0&quot; }}
</div><div class="last-modified">Last modified: 24 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="func-len.html" class="navigation-links__prev">Funzione: len</a><a href="func-printf.html" class="navigation-links__next">Funzione: printf</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>