<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-21T08:21:09.376650693"><title>Funzione: amtCmp | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Funzione: amtCmp | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/func-amtcmp.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Funzione: amtCmp | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/func-amtcmp.html#webpage",
    "url": "writerside-documentation/func-amtcmp.html",
    "name": "Funzione: amtCmp | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="func-amtCmp" data-main-title="Funzione: amtCmp" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="funcs.md|Funzioni///Funzioni gestione importi"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="func-amtCmp" id="func-amtCmp.md">Funzione: amtCmp</h1><div class="table-wrapper"><table class="wide" id="hgzhwq_3"><thead><tr class="ijRowHead" id="hgzhwq_9"><th id="hgzhwq_12"></th><th id="hgzhwq_13"></th></tr></thead><tbody><tr id="hgzhwq_10"><td id="hgzhwq_14"><p>package</p></td><td id="hgzhwq_15"><p>orchestration/funcs/purefuncs/amt</p></td></tr><tr id="hgzhwq_11"><td id="hgzhwq_16"><p>signature</p></td><td id="hgzhwq_17"><p><code class="code" id="hgzhwq_18">func AmtCmp(cmpUnit string, amt1, amt1Unit string, amt2, amt2Unit string) (bool, error)</code></p></td></tr></tbody></table></div><p id="hgzhwq_4">Restituisce un booleano: <span class="emphasis" id="hgzhwq_19">true</span> se il primo importo &egrave; strettamente maggiore del secondo, <span class="emphasis" id="hgzhwq_20">false</span> altrimenti.</p><p id="hgzhwq_5">La funzione prende in input i seguenti parametri:</p><ol class="list _decimal" id="hgzhwq_6" type="1"><li class="list__item" id="hgzhwq_21"><p><span class="emphasis" id="hgzhwq_26">compareUnit</span>: formato di confronto dei due importi</p></li><li class="list__item" id="hgzhwq_22"><p><span class="emphasis" id="hgzhwq_27">amt1</span>: primo importo</p></li><li class="list__item" id="hgzhwq_23"><p><span class="emphasis" id="hgzhwq_28">amt1Unit</span>: formato del primo importo</p></li><li class="list__item" id="hgzhwq_24"><p><span class="emphasis" id="hgzhwq_29">amt2</span>: secondo importo</p></li><li class="list__item" id="hgzhwq_25"><p><span class="emphasis" id="hgzhwq_30">amt2Unit</span>: formato del secondo importo</p></li></ol><p id="hgzhwq_7">ESEMPIO:</p><div class="code-block" data-lang="none">
in: amtCmp(&quot;cent&quot;, &quot;72&quot;, &quot;cent&quot;, &quot;123&quot;, &quot;cent&quot;)
out: false

notazione tmpl: {{amtCmp &quot;cent&quot; &quot;{v:operazione_commissione}&quot; &quot;cent&quot; &quot;{v:operazione_importo}&quot; &quot;cent&quot;) }}
</div><div class="last-modified">Last modified: 24 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="func-amtadd.html" class="navigation-links__prev">Funzione: amtAdd</a><a href="func-amtconv.html" class="navigation-links__next">Funzione: amtConv</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>