<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-07T16:12:15.92882015"><title>Funzione: isDate | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Funzione: isDate | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/func-isdate.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Funzione: isDate | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/func-isdate.html#webpage",
    "url": "writerside-documentation/func-isdate.html",
    "name": "Funzione: isDate | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="func-isDate" data-main-title="Funzione: isDate" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="funcs.md|Funzioni///Funzioni per le date"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="func-isDate" id="func-isDate.md">Funzione: isDate</h1><div class="table-wrapper"><table class="wide" id="-ncr0nu_3"><thead><tr class="ijRowHead" id="-ncr0nu_9"><th id="-ncr0nu_12"></th><th id="-ncr0nu_13"></th></tr></thead><tbody><tr id="-ncr0nu_10"><td id="-ncr0nu_14"><p>package</p></td><td id="-ncr0nu_15"><p>orchestration/funcs/purefuncs</p></td></tr><tr id="-ncr0nu_11"><td id="-ncr0nu_16"><p>signature</p></td><td id="-ncr0nu_17"><p><code class="code" id="-ncr0nu_18">func IsDate(value interface{}, layouts ...string) bool</code></p></td></tr></tbody></table></div><p id="-ncr0nu_4">Ritorna un booleano. Accetta in ingresso una data e verifica che lo sia. I parametri successivi al primo specificano una serie di layout possibili. Ritorna true se il parsing di almeno un layout ha successo.</p><p id="-ncr0nu_5">La funzione prende in input i seguenti parametri:</p><ol class="list _decimal" id="-ncr0nu_6" type="1"><li class="list__item" id="-ncr0nu_19"><p><span class="emphasis" id="-ncr0nu_21">input</span>: data da verificare</p></li><li class="list__item" id="-ncr0nu_20"><p><span class="emphasis" id="-ncr0nu_22">layouts</span>: serie di layout possibili</p></li></ol><p id="-ncr0nu_7">ESEMPIO:</p><div class="code-block" data-lang="none">
in: isDate(&quot;2023-03-01&quot;, &quot;20060102&quot;, &quot;2006-01-02&quot;)
out: true

notazione tmpl: {{ isDate &quot;20060102&quot; &quot;20060102&quot; &quot;2006-01-02&quot; }}
</div><div class="last-modified">Last modified: 18 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="func-amtneg.html" class="navigation-links__prev">Funzione: amtNeg</a><a href="func-dateadd.html" class="navigation-links__next">funzione: dataAdd</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>