<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-13T16:48:37.412566349"><title>Funzione: substr | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Funzione: substr | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/func-substr.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Funzione: substr | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/func-substr.html#webpage",
    "url": "writerside-documentation/func-substr.html",
    "name": "Funzione: substr | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="func-substr" data-main-title="Funzione: substr" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="funcs.md|Funzioni///Funzioni Stringhe"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="func-substr" id="func-substr.md">Funzione: substr</h1><div class="table-wrapper"><table class="wide" id="-t6h89o_3"><thead><tr class="ijRowHead" id="-t6h89o_10"><th id="-t6h89o_13"></th><th id="-t6h89o_14"></th></tr></thead><tbody><tr id="-t6h89o_11"><td id="-t6h89o_15"><p>package</p></td><td id="-t6h89o_16"><p>orchestration/funcs/purefuncs</p></td></tr><tr id="-t6h89o_12"><td id="-t6h89o_17"><p>signature</p></td><td id="-t6h89o_18"><p><code class="code" id="-t6h89o_19">func Substr(elem interface{}, start float64, end float64) string</code></p></td></tr></tbody></table></div><p id="-t6h89o_4">Restituisce una sottostringa della stringa di ingresso, fornendo la posizione degli estremi.</p><p id="-t6h89o_5">La funzione prende in input i seguenti parametri:</p><ol class="list _decimal" id="-t6h89o_6" type="1"><li class="list__item" id="-t6h89o_20"><p><span class="emphasis" id="-t6h89o_23">elem</span>: stringa iniziale</p></li><li class="list__item" id="-t6h89o_21"><p><span class="emphasis" id="-t6h89o_24">start</span>: posizione del primo carattere della sottostringa (incluso, 0-based)</p></li><li class="list__item" id="-t6h89o_22"><p><span class="emphasis" id="-t6h89o_25">end</span>: posizione dell'ultimo carattere della sottostringa (escluso, 0-based)</p></li></ol><p id="-t6h89o_7">Se i parametri <code class="code" id="-t6h89o_26">start</code> ed <code class="code" id="-t6h89o_27">end</code> superano gli estremi della stringa di input, la sottostringa partira dal primo carattere e/o arriver&agrave; all'ultimo carattere della stringa di ingresso (senza dare errore)</p><p id="-t6h89o_8">ESEMPIO:</p><div class="code-block" data-lang="none">
in: substr(&quot;IT32Z0760104600001049454075&quot;, 10, 15)
out: &quot;04600&quot;   # cab


notazione tmpl: {{ substr &quot;IT32Z0760104600001049454075&quot; 10 15 }}
</div><div class="last-modified">Last modified: 09 January 2026</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="func-firstof.html" class="navigation-links__prev">Funzione: firstOf</a><a href="func-trimspace.html" class="navigation-links__next">Funzione: trimSpace</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>