<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-22T13:58:04.204668617"><title>Funzione: amtDiff | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Funzione: amtDiff | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/func-amtdiff.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Funzione: amtDiff | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/func-amtdiff.html#webpage",
    "url": "writerside-documentation/func-amtdiff.html",
    "name": "Funzione: amtDiff | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="func-amtDiff" data-main-title="Funzione: amtDiff" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="funcs.md|Funzioni///Funzioni gestione importi"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="func-amtDiff" id="func-amtDiff.md">Funzione: amtDiff</h1><div class="table-wrapper"><table class="wide" id="-rwaaka_3"><thead><tr class="ijRowHead" id="-rwaaka_9"><th id="-rwaaka_12"></th><th id="-rwaaka_13"></th></tr></thead><tbody><tr id="-rwaaka_10"><td id="-rwaaka_14"><p>package</p></td><td id="-rwaaka_15"><p>orchestration/funcs/purefuncs/amt</p></td></tr><tr id="-rwaaka_11"><td id="-rwaaka_16"><p>signature</p></td><td id="-rwaaka_17"><p><code class="code" id="-rwaaka_18">func AmtDiff(sourceUnit, targetUnit string, decimalFormat bool, amts ...interface{}) (string, error)</code></p></td></tr></tbody></table></div><p id="-rwaaka_4">Restituisce un importo nel formato specificato a partire da uno o pi&ugrave; importi (sottraendo al primo importo quelli successivi se presenti).</p><p id="-rwaaka_5">La funzione prende in input i seguenti parametri:</p><ol class="list _decimal" id="-rwaaka_6" type="1"><li class="list__item" id="-rwaaka_19"><p><span class="emphasis" id="-rwaaka_23">sourceUnit</span>: formato degli importi in input</p></li><li class="list__item" id="-rwaaka_20"><p><span class="emphasis" id="-rwaaka_24">targetUnit</span>: formato dell'importo di output</p></li><li class="list__item" id="-rwaaka_21"><p><span class="emphasis" id="-rwaaka_25">decimalFormat</span>: (bool) true se l'importo in output va trasformato in decimale</p></li><li class="list__item" id="-rwaaka_22"><p><span class="emphasis" id="-rwaaka_26">amts</span>: uno o pi&ugrave; importi su cui effettuare la differenza</p></li></ol><p id="-rwaaka_7">ESEMPIO:</p><div class="code-block" data-lang="none">
in: amtDiff(&quot;cent&quot;, &quot;mill&quot;, false, &quot;100&quot;, &quot;1234&quot;)
out: -11340

notazione tmpl: {{ amtDiff &quot;cent&quot; &quot;mill&quot; false &quot;100&quot; &quot;1234&quot; }}
</div><div class="last-modified">Last modified: 24 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="func-amtconv.html" class="navigation-links__prev">Funzione: amtConv</a><a href="func-amtfmt.html" class="navigation-links__next">Funzione: amtFmt</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>