<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-28T10:15:56.707332465"><title>Funzione: lenJsonArray | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Funzione: lenJsonArray | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/func-lenjsonarray.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Funzione: lenJsonArray | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/func-lenjsonarray.html#webpage",
    "url": "writerside-documentation/func-lenjsonarray.html",
    "name": "Funzione: lenJsonArray | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="func-lenJsonArray" data-main-title="Funzione: lenJsonArray" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="funcs.md|Funzioni///Funzioni Json"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="func-lenJsonArray" id="func-lenJsonArray.md">Funzione: lenJsonArray</h1><div class="table-wrapper"><table class="wide" id="-izmof2_3"><thead><tr class="ijRowHead" id="-izmof2_9"><th id="-izmof2_12"></th><th id="-izmof2_13"></th></tr></thead><tbody><tr id="-izmof2_10"><td id="-izmof2_14"><p>package</p></td><td id="-izmof2_15"><p>orchestration/funcs/purefuncs</p></td></tr><tr id="-izmof2_11"><td id="-izmof2_16"><p>signature</p></td><td id="-izmof2_17"><p><code class="code" id="-izmof2_18">func LenJsonArray(variable interface{}) int</code></p></td></tr></tbody></table></div><p id="-izmof2_4">Ritorna un intero. Accetta in ingresso una stringa, verifica che sia un array di formato json (es. [&quot;ciao&quot;,&quot;salve&quot;]) e ritorna il numero di elementi dell'array.</p><p id="-izmof2_5">La funzione prende in input i seguenti parametri:</p><ol class="list _decimal" id="-izmof2_6" type="1"><li class="list__item" id="-izmof2_19"><p><span class="emphasis" id="-izmof2_20">variable</span>: input</p></li></ol><p id="-izmof2_7">ESEMPIO:</p><div class="code-block" data-lang="none">
in: lenJsonArray([&quot;ciao&quot;,&quot;salve&quot;])
out: 2

</div><div class="last-modified">Last modified: 13 January 2026</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="func-isjsonarray.html" class="navigation-links__prev">Funzione: isJsonArray</a><a href="func-hash-partition.html" class="navigation-links__next">Funzione: hash-partition</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>