<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-28T10:16:00.381025236"><title>Funzione: stringIn | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Funzione: stringIn | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/func-stringin.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Funzione: stringIn | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/func-stringin.html#webpage",
    "url": "writerside-documentation/func-stringin.html",
    "name": "Funzione: stringIn | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="func-stringIn" data-main-title="Funzione: stringIn" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="funcs.md|Funzioni///Funzioni Stringhe"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="func-stringIn" id="func-stringIn.md">Funzione: stringIn</h1><div class="table-wrapper"><table class="wide" id="xu408_3"><thead><tr class="ijRowHead" id="xu408_10"><th id="xu408_13"></th><th id="xu408_14"></th></tr></thead><tbody><tr id="xu408_11"><td id="xu408_15"><p>package</p></td><td id="xu408_16"><p>orchestration/funcs/purefuncs</p></td></tr><tr id="xu408_12"><td id="xu408_17"><p>signature</p></td><td id="xu408_18"><p><code class="code" id="xu408_19">func StringIn(elem interface{}, csvList string, caseInsensitive bool) bool</code></p></td></tr></tbody></table></div><p id="xu408_4">La funzione restituisce un boolean:</p><ul class="list _bullet" id="xu408_5"><li class="list__item" id="xu408_20"><p><code class="code" id="xu408_22">true</code> se l'elemento ricercato &egrave; presente nella lista</p></li><li class="list__item" id="xu408_21"><p><code class="code" id="xu408_23">false</code> altrimenti</p></li></ul><p id="xu408_6">La funzione prende in input i seguenti parametri:</p><ol class="list _decimal" id="xu408_7" type="1"><li class="list__item" id="xu408_24"><p><span class="emphasis" id="xu408_27">elem</span>: elemento da ricercare</p></li><li class="list__item" id="xu408_25"><p><span class="emphasis" id="xu408_28">csvList</span>: lista di elementi (separati da <code class="code" id="xu408_29">,</code>)</p></li><li class="list__item" id="xu408_26"><p><span class="emphasis" id="xu408_30">caseInsensitive</span>: booleano per indicare se la ricerca deve essere essere sensibile al formato maiuscolo/minuscolo</p></li></ol><p id="xu408_8">ESEMPIO:</p><div class="code-block" data-lang="none">
in: stringIn(&quot;ciao&quot;,&quot;salve,ciao,buongiorno&quot;)
out: true

notazione tmpl: {{ stringIn &quot;ciao&quot; &quot;salve,ciao,buongiorno&quot; }}
</div><div class="last-modified">Last modified: 12 January 2026</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="func-right.html" class="navigation-links__prev">Funzione: right</a><a href="func-firstof.html" class="navigation-links__next">Funzione: firstOf</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>