<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-28T10:15:59.822978875"><title>Funzione: now | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Funzione: now | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/func-now.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Funzione: now | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/func-now.html#webpage",
    "url": "writerside-documentation/func-now.html",
    "name": "Funzione: now | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="func-now" data-main-title="Funzione: now" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="funcs.md|Funzioni///Funzioni per le date"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="func-now" id="func-now.md">Funzione: now</h1><div class="table-wrapper"><table class="wide" id="-gyl16y_3"><thead><tr class="ijRowHead" id="-gyl16y_9"><th id="-gyl16y_12"></th><th id="-gyl16y_13"></th></tr></thead><tbody><tr id="-gyl16y_10"><td id="-gyl16y_14"><p>package</p></td><td id="-gyl16y_15"><p>orchestration/funcs/purefuncs</p></td></tr><tr id="-gyl16y_11"><td id="-gyl16y_16"><p>signature</p></td><td id="-gyl16y_17"><p><code class="code" id="-gyl16y_18">func Now(format string) string</code></p></td></tr></tbody></table></div><p id="-gyl16y_4">Ritorna la data corrente nel formato specificato.</p><p id="-gyl16y_5">La funzione prende in input i seguenti parametri:</p><ol class="list _decimal" id="-gyl16y_6" type="1"><li class="list__item" id="-gyl16y_19"><p><span class="emphasis" id="-gyl16y_20">format</span>: formato della data di ritorno (vedi <a href="funcs.html#timelayouts" id="-gyl16y_21" data-tooltip="Layout = &quot;01/02 03:04:05PM '06 -0700&quot; // The reference time, in numerical order. ANSIC = &quot;Mon Jan _2 15:04:05 2006&quot; UnixDate = &quot;Mon Jan _2 15:04:05 MST 2006&quot; RubyDate = &quot;Mon Jan 02 15:04:05 -0700 2006&quot; RFC822 = &quot;02 Jan 06 15:04 MST&quot;…">formati ammessi</a>)</p></li></ol><p id="-gyl16y_7">ESEMPIO:</p><div class="code-block" data-lang="none">
in: now(&quot;20060102&quot;)
out: &quot;20230303&quot;

notazione tmpl: {{ now &quot;20060102&quot; }}
</div><div class="last-modified">Last modified: 12 January 2026</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="func-datediff.html" class="navigation-links__prev">Funzione: dateDiff</a><a href="func-parseandformatdate.html" class="navigation-links__next">Funzione: parseAndFormatDate</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>