<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-13T16:48:37.384709949"><title>Funzione: firstOf | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Funzione: firstOf | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/func-firstof.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Funzione: firstOf | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/func-firstof.html#webpage",
    "url": "writerside-documentation/func-firstof.html",
    "name": "Funzione: firstOf | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="func-firstOf" data-main-title="Funzione: firstOf" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="funcs.md|Funzioni///Funzioni Stringhe"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="func-firstOf" id="func-firstOf.md">Funzione: firstOf</h1><div class="table-wrapper"><table class="wide" id="s2b0ge_3"><thead><tr class="ijRowHead" id="s2b0ge_10"><th id="s2b0ge_13"></th><th id="s2b0ge_14"></th></tr></thead><tbody><tr id="s2b0ge_11"><td id="s2b0ge_15"><p>package</p></td><td id="s2b0ge_16"><p>orchestration/funcs/purefuncs</p></td></tr><tr id="s2b0ge_12"><td id="s2b0ge_17"><p>signature</p></td><td id="s2b0ge_18"><p><code class="code" id="s2b0ge_19">func FirstOf(elem interface{}) string</code></p></td></tr></tbody></table></div><p id="s2b0ge_4">Restituisce il primo elemento di una lista</p><p id="s2b0ge_5">La funzione prende in input i seguenti parametri:</p><ol class="list _decimal" id="s2b0ge_6" type="1"><li class="list__item" id="s2b0ge_20"><p><span class="emphasis" id="s2b0ge_21">elem</span>: lista di elementi (separati da <code class="code" id="s2b0ge_22">,</code>)</p></li></ol><p id="s2b0ge_7">ESEMPIO:</p><div class="code-block" data-lang="none">
in: firstOf(&quot;salve,ciao,buongiorno&quot;)
out: salve

notazione tmpl: {{ firstOf &quot;salve,ciao,buongiorno&quot; }}
</div><aside class="prompt" data-type="tip" data-title="" id="s2b0ge_9"><p id="s2b0ge_23"><span class="control" id="s2b0ge_24">NOTA</span>: se nella stringa di ingresso non &egrave; presente il separatore <code class="code" id="s2b0ge_25">,</code>, viene restituito l'intero valore in ingresso</p></aside><div class="last-modified">Last modified: 12 January 2026</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="func-stringin.html" class="navigation-links__prev">Funzione: stringIn</a><a href="func-substr.html" class="navigation-links__next">Funzione: substr</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>