<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-13T16:48:36.887624061"><title>Funzione: dateDiff | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Funzione: dateDiff | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/func-datediff.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Funzione: dateDiff | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/func-datediff.html#webpage",
    "url": "writerside-documentation/func-datediff.html",
    "name": "Funzione: dateDiff | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="func-dateDiff" data-main-title="Funzione: dateDiff" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="funcs.md|Funzioni///Funzioni per le date"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="func-dateDiff" id="func-dateDiff.md">Funzione: dateDiff</h1><div class="table-wrapper"><table class="wide" id="d0nfeq_3"><thead><tr class="ijRowHead" id="d0nfeq_9"><th id="d0nfeq_12"></th><th id="d0nfeq_13"></th></tr></thead><tbody><tr id="d0nfeq_10"><td id="d0nfeq_14"><p>package</p></td><td id="d0nfeq_15"><p>orchestration/funcs/purefuncs</p></td></tr><tr id="d0nfeq_11"><td id="d0nfeq_16"><p>signature</p></td><td id="d0nfeq_17"><p><code class="code" id="d0nfeq_18">func DateDiff(value1, value2 interface{}, outputUnit string, inputLayouts ...string) int</code></p></td></tr></tbody></table></div><p id="d0nfeq_4">Effettua la differenza tra due date in ingresso (<span class="emphasis" id="d0nfeq_19">prima data - seconda data</span>). Riceve in ingresso due date, una unita' di misura per la differenza e una serie di layout per eseguire il parsing dei valori in input. Il valore ritornato e' un intero. Le unit&agrave; di misura possibile per la differenza includono: '<span class="control" id="d0nfeq_20">days</span>', '<span class="control" id="d0nfeq_21">hours</span>', '<span class="control" id="d0nfeq_22">minutes</span>' e '<span class="control" id="d0nfeq_23">seconds</span>'</p><p id="d0nfeq_5">La funzione prende in input i seguenti parametri:</p><ol class="list _decimal" id="d0nfeq_6" type="1"><li class="list__item" id="d0nfeq_24"><p><span class="emphasis" id="d0nfeq_28">value1</span>: prima data</p></li><li class="list__item" id="d0nfeq_25"><p><span class="emphasis" id="d0nfeq_29">value2</span>: seconda data</p></li><li class="list__item" id="d0nfeq_26"><p><span class="emphasis" id="d0nfeq_30">outputUnit</span>: unit&agrave; di misura per la differenza</p></li><li class="list__item" id="d0nfeq_27"><p><span class="emphasis" id="d0nfeq_31">inputLayouts</span>: serie di layout per eseguire il parsing dei valori in input (vedi <a href="funcs.html#timelayouts" id="d0nfeq_32" data-tooltip="Layout = &quot;01/02 03:04:05PM '06 -0700&quot; // The reference time, in numerical order. ANSIC = &quot;Mon Jan _2 15:04:05 2006&quot; UnixDate = &quot;Mon Jan _2 15:04:05 MST 2006&quot; RubyDate = &quot;Mon Jan 02 15:04:05 -0700 2006&quot; RFC822 = &quot;02 Jan 06 15:04 MST&quot;…">formati ammessi</a>)</p></li></ol><p id="d0nfeq_7">ESEMPIO:</p><div class="code-block" data-lang="none">
in: dateDiff(&quot;20230303&quot;, &quot;20230301&quot;, &quot;days&quot;, &quot;20060102&quot;)
out: 2

notazione tmpl: {{ dateDiff &quot;20230303&quot; &quot;20230301&quot; &quot;days&quot; &quot;20060102&quot; }}
</div><div class="last-modified">Last modified: 12 January 2026</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="func-dateadd.html" class="navigation-links__prev">funzione: dataAdd</a><a href="func-now.html" class="navigation-links__next">Funzione: now</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>