<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-22T13:58:04.625090524"><title>Funzione: printf | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Funzione: printf | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/func-printf.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Funzione: printf | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/func-printf.html#webpage",
    "url": "writerside-documentation/func-printf.html",
    "name": "Funzione: printf | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="func-printf" data-main-title="Funzione: printf" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="funcs.md|Funzioni///Funzioni Stringhe"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="func-printf" id="func-printf.md">Funzione: printf</h1><div class="table-wrapper"><table class="wide" id="ylyxmm_3"><thead><tr class="ijRowHead" id="ylyxmm_9"><th id="ylyxmm_12"></th><th id="ylyxmm_13"></th></tr></thead><tbody><tr id="ylyxmm_10"><td id="ylyxmm_14"><p>package</p></td><td id="ylyxmm_15"><p>orchestration/funcs/purefuncs</p></td></tr><tr id="ylyxmm_11"><td id="ylyxmm_16"><p>signature</p></td><td id="ylyxmm_17"><p><code class="code" id="ylyxmm_18">func Printf(format string, elems ...interface{}) string</code></p></td></tr></tbody></table></div><p id="ylyxmm_4">Restituisce una nuova stringa formattata in base al <span class="emphasis" id="ylyxmm_19">format</span>.</p><p id="ylyxmm_5">La funzione prende in input i seguenti parametri:</p><ol class="list _decimal" id="ylyxmm_6" type="1"><li class="list__item" id="ylyxmm_20"><p><span class="emphasis" id="ylyxmm_22">format</span>: string format</p></li><li class="list__item" id="ylyxmm_21"><p><span class="emphasis" id="ylyxmm_23">elems</span>: variabili da inserire nella stringa</p></li></ol><p id="ylyxmm_7">ESEMPIO:</p><div class="code-block" data-lang="none">
in: printf(&quot;%s pari a %d euro.&quot;, &quot;Importo&quot;, 1)
out: &quot;Importo pari a 1 euro.&quot;


notazione tmpl: {{ printf &quot;%s pari a %d euro.&quot; &quot;Importo&quot; 1 }}
</div><div class="last-modified">Last modified: 24 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="func-padleft.html" class="navigation-links__prev">Funzione: padLeft</a><a href="func-regexextractfirst.html" class="navigation-links__next">Funzione: regexExtractFirst</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>