<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-21T08:21:09.58317775"><title>Funzione: now | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Funzione: now | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/func-now.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Funzione: now | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/func-now.html#webpage",
    "url": "writerside-documentation/func-now.html",
    "name": "Funzione: now | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="func-now" data-main-title="Funzione: now" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="funcs.md|Funzioni///Funzioni per le date"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="func-now" id="func-now.md">Funzione: now</h1><div class="table-wrapper"><table class="wide" id="jh3u4s_3"><thead><tr class="ijRowHead" id="jh3u4s_9"><th id="jh3u4s_12"></th><th id="jh3u4s_13"></th></tr></thead><tbody><tr id="jh3u4s_10"><td id="jh3u4s_14"><p>package</p></td><td id="jh3u4s_15"><p>orchestration/funcs/purefuncs</p></td></tr><tr id="jh3u4s_11"><td id="jh3u4s_16"><p>signature</p></td><td id="jh3u4s_17"><p><code class="code" id="jh3u4s_18">func Now(format string) string</code></p></td></tr></tbody></table></div><p id="jh3u4s_4">Ritorna la data corrente nel formato specificato.</p><p id="jh3u4s_5">La funzione prende in input i seguenti parametri:</p><ol class="list _decimal" id="jh3u4s_6" type="1"><li class="list__item" id="jh3u4s_19"><p><span class="emphasis" id="jh3u4s_20">format</span>: formato della data di ritorno</p></li></ol><p id="jh3u4s_7">ESEMPIO:</p><div class="code-block" data-lang="none">
in: now(&quot;20060102&quot;)
out: &quot;20230303&quot;

notazione tmpl: {{ now &quot;20060102&quot; }}
</div><div class="last-modified">Last modified: 29 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="func-datediff.html" class="navigation-links__prev">Funzione: dateDiff</a><a href="func-parseandformatdate.html" class="navigation-links__next">Funzione: parseAndFormatDate</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>