<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-28T10:15:57.110693226"><title>Funzione: tmpl | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Funzione: tmpl | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/func-tmpl.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Funzione: tmpl | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/func-tmpl.html#webpage",
    "url": "writerside-documentation/func-tmpl.html",
    "name": "Funzione: tmpl | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="func-tmpl" data-main-title="Funzione: tmpl" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="funcs.md|Funzioni///Altre Funzioni"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="func-tmpl" id="func-tmpl.md">Funzione: tmpl</h1><div class="table-wrapper"><table class="wide" id="-cjxhyv_3"><thead><tr class="ijRowHead" id="-cjxhyv_18"><th id="-cjxhyv_21"></th><th id="-cjxhyv_22"></th></tr></thead><tbody><tr id="-cjxhyv_19"><td id="-cjxhyv_23"><p>package</p></td><td id="-cjxhyv_24"><p>orchestration/funcs/purefuncs</p></td></tr><tr id="-cjxhyv_20"><td id="-cjxhyv_25"><p>signature</p></td><td id="-cjxhyv_26"><p><code class="code" id="-cjxhyv_27">func(refTmpl string, base64Flag bool, encodeJsonFlag bool) string</code></p></td></tr></tbody></table></div><p id="-cjxhyv_4">Permette di eseguire un template indicato in input.</p><p id="-cjxhyv_5">La funzione prende in input i seguenti parametri:</p><ol class="list _decimal" id="-cjxhyv_6" type="1"><li class="list__item" id="-cjxhyv_28"><p><span class="emphasis" id="-cjxhyv_31">refTmpl</span>: riferimento al file .tmpl da eseguire</p></li><li class="list__item" id="-cjxhyv_29"><p><span class="emphasis" id="-cjxhyv_32">base64</span>: bool, se true la variabile viene encodata in base64</p></li><li class="list__item" id="-cjxhyv_30"><p><span class="emphasis" id="-cjxhyv_33">encodeJsonFlag</span>: bool, se true la variabile viene encodata in json</p></li></ol><p id="-cjxhyv_7">ESEMPIO:</p><div class="code-block" data-lang="none">
mail_body_b64:          tmpl(&quot;kafka01-1-mail-body.tmpl&quot;, true, false)
mail_body_encoded:      tmpl(&quot;kafka01-1-mail-body.tmpl&quot;, false, true)
mail_body_not_encoded:  tmpl(&quot;kafka01-1-mail-body.tmpl&quot;, false, false)
</div><ul class="list _bullet" id="-cjxhyv_9"><li class="list__item" id="-cjxhyv_34"><p><code class="code" id="-cjxhyv_37">mail_body_b64</code>: viene valorizzata con l'elaborazione del template <code class="code" id="-cjxhyv_38">kafka01-1-mail-body.tmpl</code> e encoded in base64 (primo parametro booleano a <code class="code" id="-cjxhyv_39">true</code>)</p></li><li class="list__item" id="-cjxhyv_35"><p><code class="code" id="-cjxhyv_40">mail_body_encoded</code>: viene valorizzata con l'elaborazione del template <code class="code" id="-cjxhyv_41">kafka01-1-mail-body.tmpl</code>, non viene trasformata in base64 (primo parametro a <code class="code" id="-cjxhyv_42">false</code>) ma piuttosto viene encodata in json (secondo parametro a <code class="code" id="-cjxhyv_43">true</code>)</p></li><li class="list__item" id="-cjxhyv_36"><p><code class="code" id="-cjxhyv_44">mail_body_not_encoded</code>: viene valorizzata con l'elaborazione del template <code class="code" id="-cjxhyv_45">kafka01-1-mail-body.tmpl</code>, non viene trasformata in base64 (primo parametro a <code class="code" id="-cjxhyv_46">false</code>) e non viene encodata in nessun modo (secondo parametro a <code class="code" id="-cjxhyv_47">false</code>)</p></li></ul><p id="-cjxhyv_10">In presenza di un template del tipo seguente:</p><div class="code-block" data-lang="json">
{
   &quot;message&quot;: &quot;hello {v:mail_to}&quot;
}
</div><p id="-cjxhyv_12">la valorizzazione delle tre variabili diventa (nota il log di trace in console riporta extra apici nel caso 2 e 3 in quanto sono presenti dei blank e altri caratteri nella stringa):</p><ul class="list _bullet" id="-cjxhyv_13"><li class="list__item" id="-cjxhyv_48"><p><code class="code" id="-cjxhyv_51">mail_body_b64</code>: <code class="code" id="-cjxhyv_52">ewogICAibWVzc2FnZSI6ICJoZWxsbyAxMDcyNDI3OSIKfQ==</code></p></li><li class="list__item" id="-cjxhyv_49"><p><code class="code" id="-cjxhyv_53">mail_body_encoded</code>: <code class="code" id="-cjxhyv_54">&quot;{\\n \\\&quot;message\\\&quot;: \\\&quot;hello 10724279\\\&quot;\\n}&quot;</code> (I doppi apici fanno parte del valore)</p></li><li class="list__item" id="-cjxhyv_50"><p><code class="code" id="-cjxhyv_55">mail_body_not_encoded</code>: <code class="code" id="-cjxhyv_56">{\n \&quot;message\&quot;: \&quot;hello 10724279\&quot;\n}</code></p></li></ul><p id="-cjxhyv_14">Queste variabili possono essere utilizzate a loro volta all'interno di un template. Un esempio e' il successivo. In questo caso il template da una parte utilizza direttamente le variabili in questione e dall'altro invoca direttamente da template la funzione (di fatto realizzando un template nested). si noti infine l'utilizzo o il non utilizzo egli apici nel template risultante.</p><div class="code-block" data-lang="none">
{
   &quot;message-from-var-b64&quot;: &quot;{v:mail_body_b64}&quot;,
   &quot;message-from-var-encoded&quot;: {v:mail_body_encoded},
   &quot;message-from-var&quot;: {v:mail_body_not_encoded},
   &quot;message-inline-b64&quot;: &quot;{{ tmpl &quot;kafka01-1-mail-body.tmpl&quot; true false }}&quot;,
   &quot;message-inline-encoded&quot;: {{ tmpl &quot;kafka01-1-mail-body.tmpl&quot; false true }},
   &quot;message-inline&quot;: {{ tmpl &quot;kafka01-1-mail-body.tmpl&quot; false false }}
}
</div><p id="-cjxhyv_16">Ottenendo qualcosa come:</p><div class="code-block" data-lang="none">
{
  &quot;message-from-var-b64&quot;: &quot;ewogICAibWVzc2FnZSI6ICJoZWxsbyAxMDcyNDI3OSIKfQ==&quot;,
  &quot;message-from-var-encoded&quot;: &quot;{\n   \&quot;message\&quot;: \&quot;hello 10724279\&quot;\n}&quot;,
  &quot;message-from-var&quot;: {
    &quot;message&quot;: &quot;hello 10724279&quot;
  },
  &quot;message-inline-b64&quot;: &quot;ewogICAibWVzc2FnZSI6ICJoZWxsbyAxMDcyNDI3OSIKfQ==&quot;,
  &quot;message-inline-encoded&quot;: &quot;{\n   \&quot;message\&quot;: \&quot;hello 10724279\&quot;\n}&quot;,
  &quot;message-inline&quot;: {
    &quot;message&quot;: &quot;hello 10724279&quot;
  }
}
</div><div class="last-modified">Last modified: 09 January 2026</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="func-isdef.html" class="navigation-links__prev">Funzione: isDef</a><a href="xforms.html" class="navigation-links__next">Trasformazioni</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>