<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-21T08:21:08.475059336"><title>json-schema-activity | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="json-schema-activity | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/json-schema-activity.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="json-schema-activity | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/json-schema-activity.html#webpage",
    "url": "writerside-documentation/json-schema-activity.html",
    "name": "json-schema-activity | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="json-schema-activity" data-main-title="json-schema-activity" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="orc-activities.md|Activities"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="json-schema-activity" id="json-schema-activity.md">json-schema-activity</h1><p id="-lfw7h9_3">La <code class="code" id="-lfw7h9_11">json-schema-activity</code> permette la validazione di un payload json (tipicamente una response di una activity precedente. La configurazione della activity &egrave; tradizionale:</p><ul class="list _bullet" id="-lfw7h9_4"><li class="list__item" id="-lfw7h9_12"><p>viene inserita una entry nel file di orchestrazione e si configurano i path</p></li><li class="list__item" id="-lfw7h9_13"><p>viene referenziato un file di definizione che contiene i dettagli della implementazione.</p></li></ul><div class="code-block" data-lang="yaml">
  - name: json-schema-activity
    type: json-schema-activity
    description: json-schema-activity description
    ref-definition: json-schema-activity.yml
    input-source: endpoint-get-movie-activity@endpoint-get-movie-1
</div><p id="-lfw7h9_6">I parametri sono quelli comuni alle varie attivit&agrave; e prevede un file contenente lo schema da utilizzare e una configurazione booleana (o 200 o 500, non esistono sfumatura al momento) per la gestione della risposta.</p><div class="code-block" data-lang="yaml">
schema-file: movie-schema.json
on-response:
  - status-code: 200
    process-vars:
      - name: schemaValid
        value: :true
  - status-code: -1
    error:
      - ambit: json-schema-activity
        message: '{v:dict,sample,500}'
</div><div class="table-wrapper"><table class="wide" id="-lfw7h9_8"><thead><tr class="ijRowHead" id="-lfw7h9_14"><th id="-lfw7h9_17"><p>propriet&agrave;</p></th><th id="-lfw7h9_18"><p>note</p></th></tr></thead><tbody><tr id="-lfw7h9_15"><td id="-lfw7h9_19"><p>schema-file</p></td><td id="-lfw7h9_20"><p>referenzia il file contenete lo schema da utilizzare</p></td></tr><tr id="-lfw7h9_16"><td id="-lfw7h9_21"><p>on-response</p></td><td id="-lfw7h9_22"><p>ammette di fatto solo due stati: OK e errore. In caso di OK &egrave; possibile specificare una serie di variabili che possono essere valorizzati con espressioni che referenziano le variabili dello script (in questo caso <code class="code" id="-lfw7h9_23">scriptResult</code> viene calcolato nello script mentre <code class="code" id="-lfw7h9_24">scriptVar</code> diventa una variabile del case)</p></td></tr></tbody></table></div><p id="-lfw7h9_9">Nella orchestrazione di esempio viene utilizzato uno schema per validare la risposta dell'endpoint. Lo schema utilizzato (lo stesso poi utilizzato in rhapsody per la pipeline di esempio) viene riportato di seguito a titolo di riferimento.</p><div class="code-block" data-lang="json">
{
  &quot;$schema&quot;: &quot;http://json-schema.org/schema#&quot;,
  &quot;$id&quot;: &quot;https://tpm-rhapsody/movie.schema.json&quot;,
  &quot;title&quot;: &quot;Movie&quot;,
  &quot;description&quot;: &quot;A movie in the catalog&quot;,
  &quot;type&quot;: &quot;object&quot;,
  &quot;properties&quot;: {
    &quot;title&quot;: {
      &quot;description&quot;: &quot;Name of the movie&quot;,
      &quot;type&quot;: &quot;string&quot;
    },
    &quot;year&quot;: {
      &quot;description&quot;: &quot;Year of the movie&quot;,
      &quot;type&quot;: &quot;integer&quot;
    },
    &quot;field-else&quot;: {
      &quot;description&quot;: &quot;generic additional field&quot;,
      &quot;type&quot;: &quot;string&quot;
    }
  },
  &quot;required&quot;  : [ &quot;title&quot;,  &quot;year&quot;, &quot;field-else&quot; ]
}
</div><div class="last-modified">Last modified: 17 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="act-echo-activity.html" class="navigation-links__prev">echo-activity</a><a href="act-kafka-activity.html" class="navigation-links__next">kafka-activity</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>