<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-01-31T09:12:18.201698916"><title>exec: sotto comando orc | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[{"id":"parametri-sotto-comando-orc","level":0,"title":"Parametri sotto comando orc","anchor":"#parametri-sotto-comando-orc"},{"id":"esempio-esecuzione-di-una-orchestrazione","level":0,"title":"esempio esecuzione di una orchestrazione","anchor":"#esempio-esecuzione-di-una-orchestrazione"},{"id":"struttura-orchestrazione-di-esempio-movies","level":0,"title":"Struttura orchestrazione di esempio movies","anchor":"#struttura-orchestrazione-di-esempio-movies"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="exec: sotto comando orc | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/orc-cli-exec-orc.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="exec: sotto comando orc | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/orc-cli-exec-orc.html#webpage",
    "url": "writerside-documentation/orc-cli-exec-orc.html",
    "name": "exec: sotto comando orc | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="orc-cli-exec-orc" data-main-title="exec: sotto comando orc" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="tpm-orc-cli.md|tpm-orc-cli///orc-cli-exec.md|exec command"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="orc-cli-exec-orc" id="orc-cli-exec-orc.md">exec: sotto comando orc</h1><div class="code-block" data-lang="bash">
tpm-orc-cli exec orc --help
</div><section class="chapter"><h2 id="parametri-sotto-comando-orc" data-toc="parametri-sotto-comando-orc">Parametri sotto comando orc</h2><dl id="z7tw889_7" data-style="title-top"><dt id="z7tw889_8" data-expandable="false">-o, --orc <code class="code" id="z7tw889_14">&lt;folder&gt;</code></dt><dd><p id="z7tw889_13">folder containing orchestration configs.</p></dd><dt id="z7tw889_9" data-expandable="false">-r, --req</dt><dd><p id="z7tw889_16">a file containing the definition of the request.</p></dd><dt id="z7tw889_10" data-expandable="false">-c, --cfg</dt><dd><p id="z7tw889_18">a file containing environment configs for the linked services (kafka, mongo-db, etc...)</p></dd><dt id="z7tw889_11" data-expandable="false">-h, --help</dt><dd><p id="z7tw889_20">Displays help.</p></dd></dl></section><section class="chapter"><h2 id="esempio-esecuzione-di-una-orchestrazione" data-toc="esempio-esecuzione-di-una-orchestrazione">esempio esecuzione di una orchestrazione</h2><p id="z7tw889_21">L'orchestrazione e i file relativi sono presenti nel progetto <code class="code" id="z7tw889_24">tpm-orc-cli</code> nella cartella <code class="code" id="z7tw889_25">orchestration-examples</code></p><div class="code-block" data-lang="bash">
./tpm-orc-cli exec orc \
      --orc orchestration-examples/movies \
      --req orchestration-examples/movies-orchestration-request.yaml \
      --cfg orchestration-examples/orchestrations-env-config.yaml \
      --harf /tmp/orc-cli.har
</div><div class="table-wrapper"><table class="wide" id="z7tw889_23"><thead><tr class="ijRowHead" id="z7tw889_26"><th id="z7tw889_31"><p>Orchestrazione</p></th><th id="z7tw889_32"></th></tr></thead><tbody><tr id="z7tw889_27"><td id="z7tw889_33"><p>--orc</p></td><td id="z7tw889_34"><p>path relativo dove si trovano le configurazioni della orchestrazione</p></td></tr><tr id="z7tw889_28"><td id="z7tw889_35"><p>--req</p></td><td id="z7tw889_36"><p>definizione della richiesta in formato yaml. La propriet&agrave; body che definisce il payload e' in formato json</p></td></tr><tr id="z7tw889_29"><td id="z7tw889_37"><p>--cfg</p></td><td id="z7tw889_38"><p>configurazione delle metriche e dei linked services.</p></td></tr><tr id="z7tw889_30"><td id="z7tw889_39"><p>--harf</p></td><td id="z7tw889_40"><p>permette di indicare un nome per il log har prodotto, si tratta di un parametro opzionale che se omesso provoca la scrittura dello stesso log su console</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="struttura-orchestrazione-di-esempio-movies" data-toc="struttura-orchestrazione-di-esempio-movies">Struttura orchestrazione di esempio movies</h2><section class="chapter"><h3 id="body-della-chiamata" data-toc="body-della-chiamata">Body della chiamata</h3><p id="z7tw889_42">Cio' che viene usato e' l'elemento <code class="code" id="z7tw889_46">key</code>. Il corpo non viene usato. Riportato come non rilevante per completezza. (nota: nel caso di tpm-rhapsody i messaggi in ingresso vengono riportati ad un singolo body strutturato con le propriet&agrave; <code class="code" id="z7tw889_47">key</code> e <code class="code" id="z7tw889_48">body</code>)</p><div class="code-block" data-lang="json">
{
  &quot;key&quot;: {
    &quot;year&quot;: 1939,
    &quot;title&quot;: &quot;The Wizard of Oz&quot;
  },
  &quot;body&quot;: {
    &quot;note&quot;: &quot;not relevant&quot;
  }
}
</div><p id="z7tw889_44">Il flowchart seguente &egrave; stato generato dal comand doc-orc utilizzando sempre la cli.</p><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 326.1484375 2439"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="326.1484375" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_start_activity_mongo_activity_find_one_0" d="M198.75,62L198.75,66.167C198.75,70.333,198.75,78.667,198.75,87C198.75,95.333,198.75,103.667,198.75,112C198.75,120.333,198.75,128.667,198.75,137C198.75,145.333,198.75,153.667,198.75,162C198.75,170.333,198.75,178.667,198.75,184.917C198.75,191.167,198.75,195.333,198.75,198.833C198.75,202.333,198.75,205.167,198.75,206.583L198.75,208"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_mongo_activity_find_one_endpoint_get_movie_activity_1" d="M160.135,290L154.029,296.167C147.923,302.333,135.712,314.667,129.647,323.958C123.583,333.25,123.667,339.5,123.741,345.083C123.816,350.667,123.881,355.584,123.914,358.042L123.947,360.5"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_endpoint_get_movie_activity_json_schema_activity_2" d="M124,427.5L123.917,431.583C123.833,435.667,123.667,443.833,123.583,452.083C123.5,460.333,123.5,468.667,123.5,477C123.5,485.333,123.5,493.667,123.5,502C123.5,510.333,123.5,518.667,123.5,527C123.5,535.333,123.5,543.667,123.5,549.917C123.5,556.167,123.5,560.333,123.5,563.833C123.5,567.333,123.5,570.167,123.5,571.583L123.5,573"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_json_schema_activity_transform_activity_get_movie_3" d="M123.5,655L123.5,659.167C123.5,663.333,123.5,671.667,123.5,680C123.5,688.333,123.5,696.667,123.5,705C123.5,713.333,123.5,721.667,123.5,730C123.5,738.333,123.5,746.667,123.5,755C123.5,763.333,123.5,771.667,123.5,777.917C123.5,784.167,123.5,788.333,123.5,791.833C123.5,795.333,123.5,798.167,123.5,799.583L123.5,801"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_transform_activity_get_movie_mongo_activity_replace_one_4" d="M123.5,883L123.5,887.167C123.5,891.333,123.5,899.667,123.5,910C123.5,920.333,123.5,932.667,123.5,945C123.5,957.333,123.5,969.667,123.5,980C123.5,990.333,123.5,998.667,123.5,1007C123.5,1015.333,123.5,1023.667,123.5,1029.917C123.5,1036.167,123.5,1040.333,123.5,1043.833C123.5,1047.333,123.5,1050.167,123.5,1051.583L123.5,1053"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_mongo_activity_replace_one_mongo_activity_update_one_5" d="M123.5,1135L123.5,1139.167C123.5,1143.333,123.5,1151.667,123.5,1160C123.5,1168.333,123.5,1176.667,123.5,1185C123.5,1193.333,123.5,1201.667,123.5,1210C123.5,1218.333,123.5,1226.667,123.5,1235C123.5,1243.333,123.5,1251.667,123.5,1257.917C123.5,1264.167,123.5,1268.333,123.5,1271.833C123.5,1275.333,123.5,1278.167,123.5,1279.583L123.5,1281"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_mongo_activity_update_one_mongo_activity_aggregate_one_6" d="M123.5,1363L123.5,1367.167C123.5,1371.333,123.5,1379.667,123.5,1388C123.5,1396.333,123.5,1404.667,123.5,1413C123.5,1421.333,123.5,1429.667,123.5,1438C123.5,1446.333,123.5,1454.667,123.5,1463C123.5,1471.333,123.5,1479.667,125.95,1485.917C128.399,1492.167,133.298,1496.333,137.689,1500.068C142.081,1503.803,145.964,1507.106,147.906,1508.757L149.848,1510.409"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_mongo_activity_find_one_mongo_activity_aggregate_one_7" d="M237.365,290L243.471,296.167C249.577,302.333,261.788,314.667,267.894,332.25C274,349.833,274,372.667,274,393.5C274,414.333,274,433.167,274,446.75C274,460.333,274,468.667,274,477C274,485.333,274,493.667,274,502C274,510.333,274,518.667,274,527C274,535.333,274,543.667,274,558.5C274,573.333,274,594.667,274,616C274,637.333,274,658.667,274,673.5C274,688.333,274,696.667,274,705C274,713.333,274,721.667,274,730C274,738.333,274,746.667,274,755C274,763.333,274,771.667,274,786.5C274,801.333,274,822.667,274,844C274,865.333,274,886.667,274,903.5C274,920.333,274,932.667,274,945C274,957.333,274,969.667,274,980C274,990.333,274,998.667,274,1007C274,1015.333,274,1023.667,274,1038.5C274,1053.333,274,1074.667,274,1096C274,1117.333,274,1138.667,274,1153.5C274,1168.333,274,1176.667,274,1185C274,1193.333,274,1201.667,274,1210C274,1218.333,274,1226.667,274,1235C274,1243.333,274,1251.667,274,1266.5C274,1281.333,274,1302.667,274,1324C274,1345.333,274,1366.667,274,1381.5C274,1396.333,274,1404.667,274,1413C274,1421.333,274,1429.667,274,1438C274,1446.333,274,1454.667,274,1463C274,1471.333,274,1479.667,271.55,1485.917C269.101,1492.167,264.202,1496.333,259.811,1500.068C255.419,1503.803,251.536,1507.106,249.594,1508.757L247.652,1510.409"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_mongo_activity_aggregate_one_script_activity_8" d="M198.75,1591L198.75,1595.167C198.75,1599.333,198.75,1607.667,198.75,1616C198.75,1624.333,198.75,1632.667,198.75,1641C198.75,1649.333,198.75,1657.667,198.75,1666C198.75,1674.333,198.75,1682.667,198.75,1691C198.75,1699.333,198.75,1707.667,198.75,1713.917C198.75,1720.167,198.75,1724.333,198.75,1727.833C198.75,1731.333,198.75,1734.167,198.75,1735.583L198.75,1737"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_script_activity_nested_orchestration_activity_9" d="M198.75,1795L198.75,1799.167C198.75,1803.333,198.75,1811.667,198.75,1820C198.75,1828.333,198.75,1836.667,198.75,1845C198.75,1853.333,198.75,1861.667,198.75,1870C198.75,1878.333,198.75,1886.667,198.75,1895C198.75,1903.333,198.75,1911.667,198.75,1917.917C198.75,1924.167,198.75,1928.333,198.75,1931.833C198.75,1935.333,198.75,1938.167,198.75,1939.583L198.75,1941"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_nested_orchestration_activity_echo_activity_10" d="M198.75,2023L198.75,2027.167C198.75,2031.333,198.75,2039.667,198.75,2048C198.75,2056.333,198.75,2064.667,198.75,2073C198.75,2081.333,198.75,2089.667,198.75,2098C198.75,2106.333,198.75,2114.667,198.75,2123C198.75,2131.333,198.75,2139.667,198.75,2145.917C198.75,2152.167,198.75,2156.333,198.75,2159.833C198.75,2163.333,198.75,2166.167,198.75,2167.583L198.75,2169"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_echo_activity_end_activity_11" d="M198.75,2227L198.75,2231.167C198.75,2235.333,198.75,2243.667,198.75,2252C198.75,2260.333,198.75,2268.667,198.75,2277C198.75,2285.333,198.75,2293.667,198.75,2302C198.75,2310.333,198.75,2318.667,198.75,2327C198.75,2335.333,198.75,2343.667,198.75,2349.917C198.75,2356.167,198.75,2360.333,198.75,2363.833C198.75,2367.333,198.75,2370.167,198.75,2371.583L198.75,2373"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g transform="translate(123.5, 327)" class="edgeLabel"><g transform="translate(-46.3828125, -12)" class="label"><foreignObject height="24" width="92.765625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>!movieFound</p></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g transform="translate(274, 945)" class="edgeLabel"><g transform="translate(-44.1484375, -12)" class="label"><foreignObject height="24" width="88.296875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>movieFound</p></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(198.75, 35)" id="flowchart-start_activity-83" class="node default"><rect height="54" width="197.796875" y="-27" x="-98.8984375" ry="5" data-et="node" data-id="abc" rx="5" style="" class="basic label-container"></rect><g transform="translate(-83.8984375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="167.796875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>start-activity description</p></span></div></foreignObject></g></g><g transform="translate(198.75, 251)" id="flowchart-mongo_activity_find_one-84" class="node default"><rect height="78" width="230" y="-39" x="-115" ry="5" data-et="node" data-id="abc" rx="5" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>mongo-activity-find-one description</p></span></div></foreignObject></g></g><g transform="translate(123.5, 395.5)" id="flowchart-endpoint_get_movie_activity-85" class="node default"><polygon transform="translate(-107.5,31.5)" class="label-container" points="0,0 215,0 215,-63 0,-63 0,0 -8,0 223,0 223,-63 -8,-63 -8,0"></polygon><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>endpoint-get-movie-activity description\nIF true</p></span></div></foreignObject></g></g><g transform="translate(123.5, 616)" id="flowchart-json_schema_activity-86" class="node default"><rect height="78" width="230" y="-39" x="-115" ry="5" data-et="node" data-id="abc" rx="5" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>json-schema-activity description</p></span></div></foreignObject></g></g><g transform="translate(123.5, 844)" id="flowchart-transform_activity_get_movie-87" class="node default"><rect height="78" width="230" y="-39" x="-115" ry="5" data-et="node" data-id="abc" rx="5" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>transform-activity-get-movie description</p></span></div></foreignObject></g></g><g transform="translate(123.5, 1096)" id="flowchart-mongo_activity_replace_one-88" class="node default"><rect height="78" width="230" y="-39" x="-115" ry="5" data-et="node" data-id="abc" rx="5" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>mongo-activity-replace-one description</p></span></div></foreignObject></g></g><g transform="translate(123.5, 1324)" id="flowchart-mongo_activity_update_one-89" class="node default"><rect height="78" width="230" y="-39" x="-115" ry="5" data-et="node" data-id="abc" rx="5" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>mongo-activity-update-one description</p></span></div></foreignObject></g></g><g transform="translate(198.75, 1552)" id="flowchart-mongo_activity_aggregate_one-90" class="node default"><rect height="78" width="230" y="-39" x="-115" ry="5" data-et="node" data-id="abc" rx="5" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>mongo-activity-aggregate-one description</p></span></div></foreignObject></g></g><g transform="translate(198.75, 1768)" id="flowchart-script_activity-91" class="node default"><rect height="54" width="204.921875" y="-27" x="-102.4609375" ry="5" data-et="node" data-id="abc" rx="5" style="" class="basic label-container"></rect><g transform="translate(-87.4609375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="174.921875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>script-activity description</p></span></div></foreignObject></g></g><g transform="translate(198.75, 1984)" id="flowchart-nested_orchestration_activity-92" class="node default"><rect height="78" width="230" y="-39" x="-115" ry="5" data-et="node" data-id="abc" rx="5" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>nested-orchestration-activity description</p></span></div></foreignObject></g></g><g transform="translate(198.75, 2200)" id="flowchart-echo_activity-93" class="node default"><rect height="54" width="201.34375" y="-27" x="-100.671875" ry="5" data-et="node" data-id="abc" rx="5" style="" class="basic label-container"></rect><g transform="translate(-85.671875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="171.34375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>echo-activity description</p></span></div></foreignObject></g></g><g transform="translate(198.75, 2404)" id="flowchart-end_activity-94" class="node default"><rect height="54" width="193.328125" y="-27" x="-96.6640625" ry="5" data-et="node" data-id="abc" rx="5" style="" class="basic label-container"></rect><g transform="translate(-81.6640625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="163.328125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>end-activity description</p></span></div></foreignObject></g></g></g></g></g></svg></section></section><div class="last-modified">Last modified: 23 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="orc-cli-exec-kazaam.html" class="navigation-links__prev">exec: sotto comando kazaam</a><a href="orc-cli-doc.html" class="navigation-links__next">doc command</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>