<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-21T08:21:08.785660867"><title>exec: sotto comando kazaam | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[{"id":"parametri-kazaam","level":0,"title":"Parametri kazaam","anchor":"#parametri-kazaam"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="exec: sotto comando kazaam | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/orc-cli-exec-kazaam.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="exec: sotto comando kazaam | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/orc-cli-exec-kazaam.html#webpage",
    "url": "writerside-documentation/orc-cli-exec-kazaam.html",
    "name": "exec: sotto comando kazaam | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="orc-cli-exec-kazaam" data-main-title="exec: sotto comando kazaam" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="tpm-orc-cli.md|tpm-orc-cli///orc-cli-exec.md|exec command"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="orc-cli-exec-kazaam" id="orc-cli-exec-kazaam.md">exec: sotto comando kazaam</h1><div class="code-block" data-lang="bash">
tpm-orc-cli exec kazaam --help
</div><section class="chapter"><h2 id="parametri-kazaam" data-toc="parametri-kazaam">Parametri kazaam</h2><dl id="z71ka92_5" data-style="title-top"><dt id="z71ka92_7" data-expandable="false">-i, --in <code class="code" id="z71ka92_14">&lt;json file&gt;</code></dt><dd><p id="z71ka92_13">the json file to transform</p></dd><dt id="z71ka92_8" data-expandable="false">-r, --rule <code class="code" id="z71ka92_17">&lt;rule file&gt;</code></dt><dd><p id="z71ka92_16">a file defining the transformation</p></dd><dt id="z71ka92_9" data-expandable="false">-o, --out</dt><dd><p id="z71ka92_19">output file to generate</p></dd><dt id="z71ka92_10" data-expandable="false">-p --rpl</dt><dd><p id="z71ka92_21">file name pointing to yaml file with a list of strings to replace before evaluation (used when the transform is of type kazaam-dynamnic and you want to test specific cases without bringing in all the stuff)</p></dd><dt id="z71ka92_11" data-expandable="false">-h, --help</dt><dd><p id="z71ka92_23">Displays help.</p></dd></dl><section class="chapter"><h3 id="formato-file-rpl" data-toc="formato-file-rpl">Formato file rpl</h3><p id="z71ka92_24">Di seguito il formato del file per la sostituzione di stringhe all'interno della trasformazione kazaam prima della sua esecuzione. Questa modalit&agrave; &egrave; necessaria nel momento in cui sono presenti trasformazioni di tipo kazaam-dynamic e sono presenti riferimenti a workflow variables (es. <code class="code" id="z71ka92_26">{$.json-input-property,quoted}</code>, <code class="code" id="z71ka92_27">{v:my-var}</code>). Il file &egrave; semplicemente un array di termini che vengono sostituiti nel buffer.</p><div class="code-block" data-lang="none">
- old: {$.json-input-property,quoted}
  new: &quot;qualsiasi valore&quot;
</div></section></section><div class="last-modified">Last modified: 24 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="orc-cli-exec.html" class="navigation-links__prev">exec command</a><a href="orc-cli-exec-orc.html" class="navigation-links__next">exec: sotto comando orc</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>