<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-21T08:21:09.087806751"><title>doc: sotto comando pl | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[{"id":"parametri-sotto-comando-pl","level":0,"title":"Parametri sotto comando pl","anchor":"#parametri-sotto-comando-pl"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="doc: sotto comando pl | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/orc-cli-doc-pl.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="doc: sotto comando pl | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/orc-cli-doc-pl.html#webpage",
    "url": "writerside-documentation/orc-cli-doc-pl.html",
    "name": "doc: sotto comando pl | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="orc-cli-doc-pl" data-main-title="doc: sotto comando pl" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="tpm-orc-cli.md|tpm-orc-cli///orc-cli-doc.md|doc command"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="orc-cli-doc-pl" id="orc-cli-doc-pl.md">doc: sotto comando pl</h1><div class="code-block" data-lang="bash">
tpm-orc-cli doc pl --help
</div><section class="chapter"><h2 id="parametri-sotto-comando-pl" data-toc="parametri-sotto-comando-pl">Parametri sotto comando pl</h2><dl id="n9t87i_5" data-style="title-top"><dt id="n9t87i_6" data-expandable="false">-p, --pl <code class="code" id="n9t87i_10">&lt;folder&gt;</code></dt><dd><p id="n9t87i_9">folder containing pipeline configs.</p></dd><dt id="n9t87i_7" data-expandable="false">-d, --out</dt><dd><p id="n9t87i_12">the existing folder the artifacts will be generated in.</p></dd></dl></section><div class="last-modified">Last modified: 23 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="orc-cli-doc.html" class="navigation-links__prev">doc command</a><a href="orc-cli-doc-orc.html" class="navigation-links__next">doc: sotto comando orc</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>