<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-07T16:12:14.910693177"><title>Kafka Sink | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Kafka Sink | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/rhp-sink-kafka.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Kafka Sink | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/rhp-sink-kafka.html#webpage",
    "url": "writerside-documentation/rhp-sink-kafka.html",
    "name": "Kafka Sink | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="rhp-sink-kafka" data-main-title="Kafka Sink" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="tpm-rhapsody.md|tpm-rhapsody"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="rhp-sink-kafka" id="rhp-sink-kafka.md">Kafka Sink</h1><p id="-iumdi4_3">Il kafka sink permette la produzione di eventi su topic.</p><aside class="prompt" data-type="tip" data-title="" id="-iumdi4_4"><p id="-iumdi4_11">Nota: Al momento il broker di destinazione si suppone uguale al broker di provenienza.</p></aside><p id="-iumdi4_5">Di seguito riportiamo il sample in kafka-sink.yml referenziato nella pipeline di esempio.</p><div class="code-block" data-lang="none">
broker-name: default
topic-name: rhapsody-out
event:
    key: '{ &quot;year&quot;: &quot;{v:year}&quot; }'
    body:
        type: template
        value: kafka-sink-body.tmpl
    headers:
        - name: x-year
          value: '{v:year}'
</div><div class="table-wrapper"><table class="wide" id="-iumdi4_7"><thead><tr class="ijRowHead" id="-iumdi4_12"><th id="-iumdi4_16"><p>Propriet&agrave;</p></th><th id="-iumdi4_17"><p>Note</p></th></tr></thead><tbody><tr id="-iumdi4_13"><td id="-iumdi4_18"><p>borker-name</p></td><td id="-iumdi4_19"><p>nome del broker kafka usato come source e configurato tra i <code class="code" id="-iumdi4_20">linked-services</code> del microservizio</p></td></tr><tr id="-iumdi4_14"><td id="-iumdi4_21"><p>topic-name</p></td><td id="-iumdi4_22"><p>topic di output</p></td></tr><tr id="-iumdi4_15"><td id="-iumdi4_23"><p>event</p></td><td id="-iumdi4_24"><p>propriet&agrave; strutturata contenente la definizione dell'evento da produrre.</p></td></tr></tbody></table></div><p id="-iumdi4_8">Come si nota dall'esempio, la configurazione puo' usare i contenuti informativi dell'orchestrazione: le variabili, e le espressioni json-path. Il sink in questo caso riceve come input la response dell'orchestrazione e le sue variabili. Nel caso dell'esempio il template in questione &egrave; semplicemente costituito dal testo seguente:</p><div class="code-block" data-lang="none">
{$.}
</div><p id="-iumdi4_10">ed in pratica l'evento prodotto corrisponde alla response dell'orchestrazione</p><div class="last-modified">Last modified: 30 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="rhp-pipeline.html" class="navigation-links__prev">Configurazione pipelines</a><a href="rhp-sink-mongo.html" class="navigation-links__next">Mongo Sink</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>