<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-28T10:15:58.606583914"><title>Configurazione pipelines | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[{"id":"propriet-paths","level":0,"title":"Proprietà paths","anchor":"#propriet-paths"},{"id":"propriet-sinks","level":0,"title":"Proprietà sinks","anchor":"#propriet-sinks"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Configurazione pipelines | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/rhp-pipeline.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Configurazione pipelines | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/rhp-pipeline.html#webpage",
    "url": "writerside-documentation/rhp-pipeline.html",
    "name": "Configurazione pipelines | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="rhp-pipeline" data-main-title="Configurazione pipelines" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="tpm-rhapsody.md|tpm-rhapsody"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="rhp-pipeline" id="rhp-pipeline.md">Configurazione pipelines</h1><p id="z1alpm6_3">La configurazione delle pipeline prevede che vanga indicato un folder all'interno del quale il sistema cerca in maniera ricorsiva (consultando l'albero) file con nome <code class="code" id="z1alpm6_14">tpm-rhapsody-pipeline.yml</code></p><div class="code-block" data-lang="none">
config:
  pipeline-registry:
    type: file
    mount-point: examples
</div><p id="z1alpm6_5">Oltre al file indicato nella cartella sono presenti diversi ulteriori artefatti.</p><ul class="list _bullet" id="z1alpm6_6"><li class="list__item" id="z1alpm6_15"><p>file <code class="code" id="z1alpm6_18">SHA</code> e <code class="code" id="z1alpm6_19">VERSION</code></p></li><li class="list__item" id="z1alpm6_16"><p>file di configurazione dei sink</p></li><li class="list__item" id="z1alpm6_17"><p>file di tipo JSON Schema per la lavorazione interna</p></li></ul><p id="z1alpm6_7">Nella cartella <code class="code" id="z1alpm6_20">examples</code> &egrave; presente la cartella <code class="code" id="z1alpm6_21">movies</code> che contiene le configurazioni della pipeline di esempio. All'interno di questa si possono riconoscere (la lista potrebbe subire variazioni in caso di evoluzioni della piattaforma in questo senso) diversi file con un nome abbastanza auto esplicativo (La cartella scripts contiene alcuni script golang per aiutare nella creazione di questi artefatti e ridurre eventuali errori materiali).</p><ul class="list _bullet" id="z1alpm6_8"><li class="list__item" id="z1alpm6_22"><p>README.md</p></li><li class="list__item" id="z1alpm6_23"><p>SHA</p></li><li class="list__item" id="z1alpm6_24"><p>VERSION</p></li><li class="list__item" id="z1alpm6_25"><p>kafka-sink-body.tmpl</p></li><li class="list__item" id="z1alpm6_26"><p>kafka-sink.yml</p></li><li class="list__item" id="z1alpm6_27"><p>mongo-replace-sink.yml</p></li><li class="list__item" id="z1alpm6_28"><p>mongo-sink-replace-document.tmpl</p></li><li class="list__item" id="z1alpm6_29"><p>mongo-sink-update-document.tmpl</p></li><li class="list__item" id="z1alpm6_30"><p>mongo-update-sink.yml</p></li><li class="list__item" id="z1alpm6_31"><p>movie-schema.json</p></li><li class="list__item" id="z1alpm6_32"><p>orchestration</p></li><li class="list__item" id="z1alpm6_33"><p>scripts</p></li><li class="list__item" id="z1alpm6_34"><p>tpm-rhapsody-pipeline.yml</p></li></ul><p id="z1alpm6_9">Il punto di partenza &egrave; costituito dal file tpm-rhapsody-pipeline.yml che costituisce il contenitore delle varie configurazioni. Di seguito &egrave; riportata la configurazione attuale dell'esempio.</p><div class="code-block" data-lang="none">
id: movie-pipeline
description: movie pipeline
broker-name: default
source-topic: rhapsody-src
work-mode: batch-mode
on-error: dead-letter
commit-mode: tx
consumer-group-id: movie-pipeline-gid-1
producer-tx-id: movie-pipeline-tx
tick-interval: 400ms
ref-metrics:
    group-id: t-prod
dead-letter-topic: rhapsody-dlt
paths:
    - orchestration-folder: ./orchestration
      event:
        key:
            content-type: application/json
            schema: movie-schema.json
        body:
            content-type: application/json
      destinations:
        - sink-stage: kafka-sink-01
        - sink-stage: mongo-replace-sink
        - sink-stage: mongo-update-sink
sink-stages:
    - id: kafka-sink-01
      type: kafka
      description: kafka sink stage
      definition-file: kafka-sink.yml
    - id: mongo-replace-sink
      type: mongo-db
      op-type: replace-one
      description: mongo replace sink stage
      definition-file: mongo-replace-sink.yml
    - id: mongo-update-sink
      type: mongo-db
      op-type: update-one
      description: mongo update sink stage
      definition-file: mongo-update-sink.yml
</div><div class="table-wrapper"><table class="wide" id="z1alpm6_11"><thead><tr class="ijRowHead" id="z1alpm6_35"><th id="z1alpm6_50"><p>Propriet&agrave;</p></th><th id="z1alpm6_51"><p>Note</p></th></tr></thead><tbody><tr id="z1alpm6_36"><td id="z1alpm6_52"><p>id</p></td><td id="z1alpm6_53"><p>identificativo della pipeline</p></td></tr><tr id="z1alpm6_37"><td id="z1alpm6_54"><p>description</p></td><td id="z1alpm6_55"><p>breve descrizione</p></td></tr><tr id="z1alpm6_38"><td id="z1alpm6_56"><p>broker-name</p></td><td id="z1alpm6_57"><p>nome del broker kafka usato come source e configurato tra i <code class="code" id="z1alpm6_58">linked-services</code> del microservizio</p></td></tr><tr id="z1alpm6_39"><td id="z1alpm6_59"><p>source-topic</p></td><td id="z1alpm6_60"><p>topic dal quale vengono consumati i messaggi</p></td></tr><tr id="z1alpm6_40"><td id="z1alpm6_61"><p>work-mode</p></td><td id="z1alpm6_62"><p>modalit&agrave; di lavorazione (<code class="code" id="z1alpm6_63">batch-mode</code>, <code class="code" id="z1alpm6_64">msg-mode</code>)</p></td></tr><tr id="z1alpm6_41"><td id="z1alpm6_65"><p>on-error</p></td><td id="z1alpm6_66"><p>comportamento in caso di errore (<code class="code" id="z1alpm6_67">dead-letter</code>, <code class="code" id="z1alpm6_68">exit</code>)</p></td></tr><tr id="z1alpm6_42"><td id="z1alpm6_69"><p>commit-mode</p></td><td id="z1alpm6_70"><p>modalit&agrave; di commit (<code class="code" id="z1alpm6_71">tx</code>, <code class="code" id="z1alpm6_72">auto</code>, <code class="code" id="z1alpm6_73">manual</code>); usare tx ove possibile</p></td></tr><tr id="z1alpm6_43"><td id="z1alpm6_74"><p>consumer-group-id</p></td><td id="z1alpm6_75"><p>identificativo consumer group</p></td></tr><tr id="z1alpm6_44"><td id="z1alpm6_76"><p>producer-tx-id</p></td><td id="z1alpm6_77"><p>identificativo del transaction id del producer (se necessario parametrizzare per HOSTNAME in caso di piu' istanze utilizzare una notazione con riferimento variabile di ambiente)</p></td></tr><tr id="z1alpm6_45"><td id="z1alpm6_78"><p>tick-interval</p></td><td id="z1alpm6_79"><p>intervallo di aggregazione in batch degli eventi (es. 400ms)</p></td></tr><tr id="z1alpm6_46"><td id="z1alpm6_80"><p>ref-metrics</p></td><td id="z1alpm6_81"><p>riferimento alla registry delle metriche del consumer</p></td></tr><tr id="z1alpm6_47"><td id="z1alpm6_82"><p>dead-letter-topic</p></td><td id="z1alpm6_83"><p>nome del topic utilizzato come dlt (es. <code class="code" id="z1alpm6_84">rhapsody-dlt</code>)</p></td></tr><tr id="z1alpm6_48"><td id="z1alpm6_85"><p>paths</p></td><td id="z1alpm6_86"><p>lista di configurazioni per la lavorazione, quando viene consumato un evento si seleziona il primo path nella lista che rispetta le regole imposte dallo schema (se indicato)</p></td></tr><tr id="z1alpm6_49"><td id="z1alpm6_87"><p>sink-stages</p></td><td id="z1alpm6_88"><p>lista dei sink configurati per la pipeline; questi sink verranno poi referenziati all'interno dei vari path.</p></td></tr></tbody></table></div><section class="chapter"><h2 id="propriet-paths" data-toc="propriet-paths">Propriet&agrave; paths</h2><div class="table-wrapper"><table class="wide" id="z1alpm6_89"><thead><tr class="ijRowHead" id="z1alpm6_90"><th id="z1alpm6_94"><p>Propriet&agrave;</p></th><th id="z1alpm6_95"><p>Note</p></th></tr></thead><tbody><tr id="z1alpm6_91"><td id="z1alpm6_96"><p>event</p></td><td id="z1alpm6_97"><p>permette di definire l'evento cui si applica potendo specificare opzionalmente un file di schema per la chiave e per il body</p></td></tr><tr id="z1alpm6_92"><td id="z1alpm6_98"><p>eorchestraion-folder</p></td><td id="z1alpm6_99"><p>riferimento relativo alla cartelle contenente i file di configurazione della eventuale orchestrazione da utilizzare per la lavorazione dell'evento</p></td></tr><tr id="z1alpm6_93"><td id="z1alpm6_100"><p>destinations</p></td><td id="z1alpm6_101"><p>lista dei sink da utilizzare per l'evento in uscita</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="propriet-sinks" data-toc="propriet-sinks">Propriet&agrave; sinks</h2><div class="table-wrapper"><table class="wide" id="z1alpm6_102"><thead><tr class="ijRowHead" id="z1alpm6_103"><th id="z1alpm6_109"><p>Propriet&agrave;</p></th><th id="z1alpm6_110"><p>Note</p></th></tr></thead><tbody><tr id="z1alpm6_104"><td id="z1alpm6_111"><p>id</p></td><td id="z1alpm6_112"><p>identificativo del sink</p></td></tr><tr id="z1alpm6_105"><td id="z1alpm6_113"><p>type</p></td><td id="z1alpm6_114"><p>tipo: kafka o mongo-db</p></td></tr><tr id="z1alpm6_106"><td id="z1alpm6_115"><p>op-type</p></td><td id="z1alpm6_116"><p>indica il tipo dell'operazione (update-one, replace-one) in caso di mongo-sink</p></td></tr><tr id="z1alpm6_107"><td id="z1alpm6_117"><p>description</p></td><td id="z1alpm6_118"><p>descrizione</p></td></tr><tr id="z1alpm6_108"><td id="z1alpm6_119"><p>definition-file</p></td><td id="z1alpm6_120"><p>file di definizione del sink con i dettagli dipendenti dal tipo di sink</p></td></tr></tbody></table></div></section><div class="last-modified">Last modified: 30 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="tpm-rhapsody.html" class="navigation-links__prev">tpm-rhapsody</a><a href="rhp-sink-kafka.html" class="navigation-links__next">Kafka Sink</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>