<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-07T16:12:14.953982915"><title>Mongo Sink | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[{"id":"mongo-update-sink-yml","level":0,"title":"mongo-update-sink.yml","anchor":"#mongo-update-sink-yml"},{"id":"mongo-replace-sink-yml","level":0,"title":"mongo-replace-sink.yml","anchor":"#mongo-replace-sink-yml"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Mongo Sink | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/rhp-sink-mongo.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Mongo Sink | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/rhp-sink-mongo.html#webpage",
    "url": "writerside-documentation/rhp-sink-mongo.html",
    "name": "Mongo Sink | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="rhp-sink-mongo" data-main-title="Mongo Sink" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="tpm-rhapsody.md|tpm-rhapsody"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="rhp-sink-mongo" id="rhp-sink-mongo.md">Mongo Sink</h1><p id="yx94eu_3">Il mongo sink permette la produzione/aggiornamento di documenti sul db. Le operazioni disponibili sono quelle di update-one e replace-one. Nel sample descritto sono configurati due sink diversi: il primo che utilizza l'operazione <code class="code" id="yx94eu_7">replace-one</code> e il secondo che utilizza l' <code class="code" id="yx94eu_8">update-one</code>. Il tipo di operazione ciene indicato direttamente nella configurazione della pipeline (proprieta' <code class="code" id="yx94eu_9">op-type</code>).</p><p id="yx94eu_4">Vediamo le due configurazioni che sono presenti nei file <code class="code" id="yx94eu_10">mongo-replace-sink.yml</code> e <code class="code" id="yx94eu_11">mongo-update-sink.yml</code>. Esse sono molto simili differenziandosi solo nella propriet&agrave; <code class="code" id="yx94eu_12">statement</code>. Entrambi prevedono un ulteriore file di configurazione per la costruzione del corpo del documento (nb: le propriet&agrave; possono referenziare sia json inline sia file esterni, questa possibilit&agrave; viene usata nell'esempio per le propriet&agrave; <code class="code" id="yx94eu_13">$update</code> e <code class="code" id="yx94eu_14">$replacement</code>).</p><section class="chapter"><h2 id="mongo-update-sink-yml" data-toc="mongo-update-sink-yml">mongo-update-sink.yml</h2><div class="code-block" data-lang="none">
lks-name: default
collection-id: movies
statement:
    $filter: '{ &quot;year&quot;: {v:year}, &quot;title&quot;: &quot;{v:title}&quot;, &quot;src&quot;: &quot;mongo-sink-update&quot; }'
    $opts: '{ &quot;upsert&quot;: true }'
    $update: mongo-sink-update-document.tmpl
</div><p id="yx94eu_16">La propriet&agrave; <code class="code" id="yx94eu_18">$update</code> pu&ograve; essere un document oppure una pipeline come previsto dalle API mongo. Nel caso dell'esempio viene utilizzata la modalit&agrave; document. Di seguito viene riportato il corpo che ha una struttura piuttosto consueta.</p><div class="code-block" data-lang="none">
{
   &quot;$set&quot;: {
      &quot;title&quot;: &quot;{$.title}&quot;,
      &quot;year&quot;:  {$.year,sprf=.0f},
      &quot;type&quot;:  &quot;{$.type}&quot;
      {{ if {$.rated,onf=false,ont=true}}}
      ,&quot;rated&quot;: &quot;{$.rated}&quot;
      {{- end }}
      , &quot;src&quot;: &quot;mongo-sink-update&quot;
   },
   &quot;$unset&quot;: {
      {{ if {$.rated,onf=true,ont=false}}}
         &quot;rated&quot;: &quot;&quot;,
      {{- end }}
      &quot;fake&quot;: &quot;&quot;
   }
}
</div></section><section class="chapter"><h2 id="mongo-replace-sink-yml" data-toc="mongo-replace-sink-yml">mongo-replace-sink.yml</h2><div class="code-block" data-lang="none">
lks-name: default
collection-id: movies
statement:
    $filter: '{ &quot;year&quot;: {v:year}, &quot;title&quot;: &quot;{v:title}&quot;, &quot;src&quot;: &quot;mongo-sink-replace&quot; }'
    $opts: '{ &quot;upsert&quot;: true }'
    $replacement: mongo-sink-replace-document.tmpl
</div><p id="yx94eu_20">Il documento di replacement usato nell'esempio &egrave; il seguente:</p><div class="code-block" data-lang="none">
{
      &quot;cast1&quot;: {$.cast1},
      &quot;awards1&quot;: {$.awards1},
      &quot;fullplot1&quot;: &quot;{$.fullplot1}&quot;,
      &quot;title&quot;: &quot;{$.title}&quot;,
      &quot;year&quot;: {$.year,sprf=.0f},
      &quot;type&quot;: &quot;{$.type}&quot;,
      &quot;sysInfo&quot;: {$.sysInfo},
      &quot;src&quot;: &quot;mongo-sink-replace&quot;
}
</div></section><div class="last-modified">Last modified: 30 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="rhp-sink-kafka.html" class="navigation-links__prev">Kafka Sink</a><a href="tpm-orc-cli.html" class="navigation-links__next">tpm-orc-cli</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>