<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-13T16:48:36.270624841"><title>script-activity | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="script-activity | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/script-activity.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="script-activity | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/script-activity.html#webpage",
    "url": "writerside-documentation/script-activity.html",
    "name": "script-activity | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="script-activity" data-main-title="script-activity" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="orc-activities.md|Activities"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="script-activity" id="script-activity.md">script-activity</h1><p id="-ku7e0j_3">La script-activity permette l'esecuzione di uno script all'interno della orchestrazione. L'implementazione si basa sulla engine <a href="https://github.com/d5/tengo" id="-ku7e0j_11" data-external="true" rel="noopener noreferrer">tengo</a>. La configurazione della activity &egrave; tradizionale:</p><ul class="list _bullet" id="-ku7e0j_4"><li class="list__item" id="-ku7e0j_12"><p>viene inserita una entry nel file di orchestrazione e si configurano i path</p></li><li class="list__item" id="-ku7e0j_13"><p>viene referenziato un file di definizione che contiene i dettagli della implementazione.</p></li></ul><div class="code-block" data-lang="yaml">
  - name: script-activity
    type: script-activity
    description: script-activity description
    ref-definition: script-activity.yml
    input-source: mongo-activity-aggregate-one
</div><p id="-ku7e0j_6">I parametri sono quelli comuni alle varie attivit&agrave; con i dettagli riportati in <code class="code" id="-ku7e0j_14">script-activity.yml</code>.</p><div class="code-block" data-lang="yaml">
engine: tengo
script: script-activity.tengo
std-lib:
    - fmt
params:
    - name: p1
      value: :27
on-response:
    - status-code: 200
      process-vars:
        - name: scriptVar
          value: :scriptResult
    - status-code: -1
      error:
        - ambit: mongo-activity-find-one
          message: '{v:dict,sample,500}'
</div><div class="table-wrapper"><table class="wide" id="-ku7e0j_8"><thead><tr class="ijRowHead" id="-ku7e0j_15"><th id="-ku7e0j_20"><p>propriet&agrave;</p></th><th id="-ku7e0j_21"><p>note</p></th></tr></thead><tbody><tr id="-ku7e0j_16"><td id="-ku7e0j_22"><p>engine</p></td><td id="-ku7e0j_23"><p><code class="code" id="-ku7e0j_24">tengo</code></p></td></tr><tr id="-ku7e0j_17"><td id="-ku7e0j_25"><p>script</p></td><td id="-ku7e0j_26"><p>file con estensione <code class="code" id="-ku7e0j_27">.tengo</code> con lo script vero e proprio</p></td></tr><tr id="-ku7e0j_18"><td id="-ku7e0j_28"><p>params</p></td><td id="-ku7e0j_29"><p>le variabili in input allo script con il loro nome e la loro valorizzazione calcolata nella forma di una espressione</p></td></tr><tr id="-ku7e0j_19"><td id="-ku7e0j_30"><p>on-response</p></td><td id="-ku7e0j_31"><p>ammette di fatto solo due stati: OK e errore. In caso di OK &egrave; possibile specificare una serie di variabili che possono essere valorizzati con espressioni che referenziano le variabili dello script (in questo caso <code class="code" id="-ku7e0j_32">scriptResult</code> viene calcolato nello script mentre <code class="code" id="-ku7e0j_33">scriptVar</code> diventa una variabile del case)</p></td></tr></tbody></table></div><p id="-ku7e0j_9">Riportiamo l'esempio banale di script in modo da capire la relazione tra config e script Lo script di fatto e'gestito come un template che viene prima interpolato e poi processato</p><div class="code-block" data-lang="none">
/* Tengo Script
 * Esempio di interpolazione. {$._id}.
 */
fmt := import(&quot;fmt&quot;)

scriptResult := p1*2
fmt.println(&quot;(log from tengo) the result is --&gt; &quot;, scriptResult)
</div><div class="last-modified">Last modified: 08 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="act-rest-activity.html" class="navigation-links__prev">rest-activity</a><a href="act-transform-activity.html" class="navigation-links__next">transform-activity</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>