<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-13T16:48:36.150925838"><title>tpm-tubamirum: due date trigger | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="tpm-tubamirum: due date trigger | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/tpm-tubamirum-ddt.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="tpm-tubamirum: due date trigger | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/tpm-tubamirum-ddt.html#webpage",
    "url": "writerside-documentation/tpm-tubamirum-ddt.html",
    "name": "tpm-tubamirum: due date trigger | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="tpm-tubamirum-ddt" data-main-title="tpm-tubamirum: due date trigger" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="tpm-tubamirum.md|tpm-tubamirum"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="tpm-tubamirum-ddt" id="tpm-tubamirum-ddt.md">tpm-tubamirum: due date trigger</h1><aside class="prompt" data-type="tip" data-title="" id="z2pq65h_3"><p id="z2pq65h_17"><span class="emphasis" id="z2pq65h_18">Nota</span>: Un job per poter essere selezionato per l'esecuzione non basta che sia in status <code class="code" id="z2pq65h_19">available</code> ma &egrave; necessario che almeno un task lo sia (un job senza task non ha senso) e che il task abbia almeno una partizione non exhausted.</p></aside><p id="z2pq65h_4">Si presenta talvolta l'esigenza di un meccanismo semplice per la attivazione di job su base calendarizzata, ovvero l'esigenza di eseguire uno o pi&ugrave; job selezionandoli in base alla giornata corrente. Lo scenario &egrave; il seguente:</p><ul class="list _bullet" id="z2pq65h_5"><li class="list__item" id="z2pq65h_20"><p>un certo numero di job sono configurati e presenti in uno stato diverso da <code class="code" id="z2pq65h_23">available</code> (lo stato che ne permette l'esecuzione); questa configurazione pu&ograve; ad esempio essere predisposta ex-ante e ogni job configurato in maniera <span class="emphasis" id="z2pq65h_24">non necessariamente uguale</span></p></li><li class="list__item" id="z2pq65h_21"><p>ogni job &egrave; caratterizzato dalla propriet&agrave; <code class="code" id="z2pq65h_25">due_date</code> valorizzata come <code class="code" id="z2pq65h_26">yyyyMMdd</code></p></li><li class="list__item" id="z2pq65h_22"><p>ogni giorno debbono essere eseguiti i job con <code class="code" id="z2pq65h_27">due_date</code> scaduta e ancora in stato <code class="code" id="z2pq65h_28">waiting</code> (questo per evitare buchi in caso il tpm-tubamirum non esegua in alcune giornate)</p></li></ul><p id="z2pq65h_6">Riportiamo un breve stralcio di un job cos&igrave; configurato che prevede un task.</p><p id="z2pq65h_7"><span class="control" id="z2pq65h_29">Job di esempio</span></p><div class="code-block" data-lang="json">
{
  &quot;_id&quot;: {
    &quot;$oid&quot;: &quot;68be7ccee8ec36894b1e5e99&quot;
  },
  &quot;_bid&quot;: &quot;j-pipeline-hpyb-20250701&quot;,
  &quot;_et&quot;: &quot;job&quot;,
  &quot;ambit&quot;: &quot;pipeline-hpyb&quot;,
  &quot;status&quot;: &quot;waiting&quot;,
  &quot;due_date&quot;: &quot;20250701&quot;,
  &quot;info&quot;: {},
  &quot;tasks&quot;: [
    {
      &quot;id&quot;: &quot;t-pipeline-hpyb-20250701-01&quot;,
      &quot;status&quot;: &quot;available&quot;,
      &quot;data_source_type&quot;: &quot;q-mongo&quot;,
      &quot;stream_type&quot;: &quot;finite&quot;
    }
  ]
}
</div><p id="z2pq65h_9"><span class="control" id="z2pq65h_30">Task associato</span></p><div class="code-block" data-lang="json">
{
  &quot;_id&quot;: {
    &quot;$oid&quot;: &quot;68be7ccee8ec36894b1e5e9a&quot;
  },
  &quot;_bid&quot;: &quot;t-pipeline-hpyb-20250701-01&quot;,
  &quot;_et&quot;: &quot;task&quot;,
  &quot;status&quot;: &quot;available&quot;,
  &quot;ambit&quot;: &quot;pipeline-hpyb&quot;,
  &quot;data_source_type&quot;: &quot;q-mongo&quot;,
  &quot;stream_type&quot;: &quot;finite&quot;,
  &quot;processor_id&quot;: &quot;pipeline-hpyb&quot;,
  &quot;job_id&quot;: &quot;j-pipeline-hpyb-20250701&quot;,
  &quot;info&quot;: {
    &quot;mdbInstance&quot;: &quot;default&quot;,
    &quot;mdbCollection&quot;: &quot;lm-anag&quot;
  },
  &quot;partitions&quot;: [
    {
      &quot;_bid&quot;: &quot;t-pipeline-hpyb-20250701-01:001&quot;,
      &quot;_et&quot;: &quot;task&quot;,
      &quot;partitionNumber&quot;: 1,
      &quot;status&quot;: &quot;available&quot;,
      &quot;etag&quot;: 0,
      &quot;info&quot;: {
        &quot;mdbFilter&quot;: &quot;{ \&quot;$and\&quot;: [ {\&quot;_np\&quot;: 1 }, { \&quot;dataNascita\&quot; : \&quot;20070701\&quot; }, { \&quot;_id\&quot;: { \&quot;$gt\&quot;: { \&quot;$oid\&quot;: \&quot;{resumeObjectId}\&quot; } } }  ] }&quot;
      }
    }
  ]
}
</div><p id="z2pq65h_11">Come si vede il job &egrave; in stato <code class="code" id="z2pq65h_31">waiting</code> mentre il task &egrave; in stato <code class="code" id="z2pq65h_32">available</code>. &Egrave; lo stato del job che risulta bloccante per la sua esecuzione.</p><p id="z2pq65h_12">Nella configurazione del tubamirum &egrave; necessario inserire la configurazione seguente che ci dice:</p><ul class="list _bullet" id="z2pq65h_13"><li class="list__item" id="z2pq65h_33"><p>sulla collection con id <code class="code" id="z2pq65h_38">jobs</code> nel linked-service <code class="code" id="z2pq65h_39">default</code></p></li><li class="list__item" id="z2pq65h_34"><p>cercare i documenti di tipo <code class="code" id="z2pq65h_40">job</code> in stato <code class="code" id="z2pq65h_41">waiting</code> e con ambito pari a <code class="code" id="z2pq65h_42">pipeline-hpyb</code> e <code class="code" id="z2pq65h_43">due_date</code> nel passato (<span class="emphasis" id="z2pq65h_44">now &lt;= today</span>) ma comunque non prima della data del <code class="code" id="z2pq65h_45">20250901</code>.</p></li><li class="list__item" id="z2pq65h_35"><p>eseguire su questi documenti un update a stato <code class="code" id="z2pq65h_46">available</code></p></li><li class="list__item" id="z2pq65h_36"><p>esegui questo in modalit&agrave; <code class="code" id="z2pq65h_47">loop</code>aspettando un'ora tra una esecuzione e la successiva (esecuzione del trigger, non del driver)</p></li><li class="list__item" id="z2pq65h_37"><p>man mano che esegui la lavorazione mantieni un documento sulla stessa collection con lo stato attuale del due_date al quale sei arrivato</p></li></ul><div class="code-block" data-lang="yaml">
  due-date-trigger:
    start-date: 20250901
    mode: loop
    tick-interval: 1h
    checkpoint-id: pipeline-hpyb
    store:
      lks: default
      collection-id: jobs
    filter:
      job-ambit: pipeline-hpyb
      job-status: waiting
    update:
      job-status: available
</div><p id="z2pq65h_15">In corrispondenza di questa configurazione viene valorizzato e mantenuto aggiornato un documento di cjeckpoint con il profilo seguente e che ci indica il primo due_date da onnorare (presumibilmente perch&egrave; i precedenti sono stati onorati).</p><div class="code-block" data-lang="json">
{
  &quot;_id&quot;: {
    &quot;$oid&quot;: &quot;68be7ddb748e69be81fecb6d&quot;
  },
  &quot;_bid&quot;: &quot;pipeline-hpyb&quot;,
  &quot;_et&quot;: &quot;ddtchk&quot;,
  &quot;due_date&quot;: &quot;20250909&quot;
}
</div><div class="last-modified">Last modified: 11 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="tpm-tubamirum-hpyb.html" class="navigation-links__prev">tpm-tubamirum: pipeline happy birthday (hpyb)</a><a href="tpm-rhapsody.html" class="navigation-links__next">tpm-rhapsody</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>