<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-28T10:15:58.464241914"><title>tpm-tubamirum: pipeline happy birthday (hpyb) | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[{"id":"il-job","level":0,"title":"Il job","anchor":"#il-job"},{"id":"il-task","level":0,"title":"Il task","anchor":"#il-task"},{"id":"esecuzione-del-job-task","level":0,"title":"esecuzione del job/task","anchor":"#esecuzione-del-job-task"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="tpm-tubamirum: pipeline happy birthday (hpyb) | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/tpm-tubamirum-hpyb.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="tpm-tubamirum: pipeline happy birthday (hpyb) | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/tpm-tubamirum-hpyb.html#webpage",
    "url": "writerside-documentation/tpm-tubamirum-hpyb.html",
    "name": "tpm-tubamirum: pipeline happy birthday (hpyb) | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="tpm-tubamirum-hpyb" data-main-title="tpm-tubamirum: pipeline happy birthday (hpyb)" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="tpm-tubamirum.md|tpm-tubamirum"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="tpm-tubamirum-hpyb" id="tpm-tubamirum-hpyb.md">tpm-tubamirum: pipeline happy birthday (hpyb)</h1><p id="-pjgbbd_3">Supponiamo di avere una collection alla quale vengono man mano aggiunti dei documenti relativi ad ndg contenenti il codice dell'ndg e la sua data di nascita. Supponiamo che alcuni di questi ndg abbiano meno di 18 anni. Ora noi vogliamo eseguire delle azioni sugli ndg il giorno in cui compiono il diciottesimo anno di et&agrave;. In sostanza supponiamo di avere dei documenti fatti in questo modo:</p><div class="code-block" data-lang="none">
{
  &quot;_et&quot;: &quot;NDG&quot;,
  &quot;_bid&quot;: &quot;55303851&quot;,
  &quot;_dbg_age&quot;: 6,
  &quot;_ps&quot;: &quot;tbp&quot;,
  &quot;_tms&quot;: {
    &quot;$date&quot;: &quot;2025-07-08T16:17:47.000Z&quot;
  },
  &quot;dataNascita&quot;: &quot;20190101&quot;,
  &quot;natura&quot;: &quot;PF&quot;,
  &quot;_np&quot;: 1
}
</div><div class="table-wrapper"><table class="wide" id="-pjgbbd_5"><thead><tr class="ijRowHead" id="-pjgbbd_10"><th id="-pjgbbd_18"><p>campo</p></th><th id="-pjgbbd_19"><p>note</p></th></tr></thead><tbody><tr id="-pjgbbd_11"><td id="-pjgbbd_20"><p>_bid</p></td><td id="-pjgbbd_21"><p>identificativo dell'ndg</p></td></tr><tr id="-pjgbbd_12"><td id="-pjgbbd_22"><p>dataNascita</p></td><td id="-pjgbbd_23"><p>la data di nascita</p></td></tr><tr id="-pjgbbd_13"><td id="-pjgbbd_24"><p>natura</p></td><td id="-pjgbbd_25"><p>la natura giuridica</p></td></tr><tr id="-pjgbbd_14"><td id="-pjgbbd_26"><p>_dbg_age</p></td><td id="-pjgbbd_27"><p>una informazione di debugging che riporta l'et&agrave; dell'ndg al momento della scrittura del documento</p></td></tr><tr id="-pjgbbd_15"><td id="-pjgbbd_28"><p>_tms</p></td><td id="-pjgbbd_29"><p>timestamp di ultima scrittura del documento</p></td></tr><tr id="-pjgbbd_16"><td id="-pjgbbd_30"><p>_np</p></td><td id="-pjgbbd_31"><p>il valore del partizionamento per il momento posto ad 1</p></td></tr><tr id="-pjgbbd_17"><td id="-pjgbbd_32"><p>_ps</p></td><td id="-pjgbbd_33"><p>un codice di stato che vale <code class="code" id="-pjgbbd_34">tbp</code> per gli ndg 'minori' ovvero che al momento della scrittura risultavano avere meno di 18 anni: in questo caso questi ndg vanno considerati man mano che passa il tempo...</p></td></tr></tbody></table></div><p id="-pjgbbd_6">Supponiamo ora che nella nostra collection job sia presente una sorta di <span class="emphasis" id="-pjgbbd_35">calendario</span> ovvero una lista di <span class="emphasis" id="-pjgbbd_36">job</span> e <span class="emphasis" id="-pjgbbd_37">task</span> (un job con il suo task) e ogni coppia relativa ad un giorno di calendario.</p><section class="chapter"><h2 id="il-job" data-toc="il-job">Il job</h2><div class="code-block" data-lang="json">
{
  &quot;_id&quot;: {
    &quot;$oid&quot;: &quot;6878ce3b4966edf16503e8a2&quot;
  },
  &quot;_bid&quot;: &quot;j-pipeline-hpyb-20250701&quot;,
  &quot;_et&quot;: &quot;job&quot;,
  &quot;ambit&quot;: &quot;pipeline-hpyb&quot;,
  &quot;status&quot;: &quot;waiting&quot;,
  &quot;due_date&quot;: &quot;20250701&quot;,
  &quot;tasks&quot;: [
    {
      &quot;id&quot;: &quot;t-pipeline-hpyb-20250701-01&quot;,
      &quot;status&quot;: &quot;available&quot;,
      &quot;data_source_type&quot;: &quot;q-mongo&quot;,
      &quot;stream_type&quot;: &quot;finite&quot;
    }
  ]
}
</div><div class="table-wrapper"><table class="wide" id="-pjgbbd_39"><thead><tr class="ijRowHead" id="-pjgbbd_40"><th id="-pjgbbd_47"><p>campo</p></th><th id="-pjgbbd_48"><p>note</p></th></tr></thead><tbody><tr id="-pjgbbd_41"><td id="-pjgbbd_49"><p>_bid</p></td><td id="-pjgbbd_50"><p>identificativo del job, nel nome compare la data del 1/7/2025 che e' la data di calendario di questo job</p></td></tr><tr id="-pjgbbd_42"><td id="-pjgbbd_51"><p>_et</p></td><td id="-pjgbbd_52"><p>costante <code class="code" id="-pjgbbd_53">job</code></p></td></tr><tr id="-pjgbbd_43"><td id="-pjgbbd_54"><p>ambit</p></td><td id="-pjgbbd_55"><p>una stringa che permette logiche di filtro, valorizzata all'id della piepline che eseguir&agrave; nel caso questo job</p></td></tr><tr id="-pjgbbd_44"><td id="-pjgbbd_56"><p>status</p></td><td id="-pjgbbd_57"><p>in questo caso lo stato di <code class="code" id="-pjgbbd_58">waiting</code> impedisce la lavorazione di questo job: un jobb per essere lavorabile deve risultare in stato <code class="code" id="-pjgbbd_59">available</code> insieme allo stato delle altre componenti</p></td></tr><tr id="-pjgbbd_45"><td id="-pjgbbd_60"><p>due_date</p></td><td id="-pjgbbd_61"><p>la data nel quale deve essere eseguito questo job</p></td></tr><tr id="-pjgbbd_46"><td id="-pjgbbd_62"><p>tasks</p></td><td id="-pjgbbd_63"><p>una lista di task associati a questo job con l'id, lo stato etc...</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="il-task" data-toc="il-task">Il task</h2><div class="code-block" data-lang="json">
{
  &quot;_id&quot;: {
    &quot;$oid&quot;: &quot;6878ce3b4966edf16503e8a3&quot;
  },
  &quot;_bid&quot;: &quot;t-pipeline-hpyb-20250701-01&quot;,
  &quot;_et&quot;: &quot;task&quot;,
  &quot;status&quot;: &quot;available&quot;,
  &quot;ambit&quot;: &quot;pipeline-hpyb&quot;,
  &quot;data_source_type&quot;: &quot;q-mongo&quot;,
  &quot;stream_type&quot;: &quot;finite&quot;,
  &quot;processor_id&quot;: &quot;pipeline-hpyb&quot;,
  &quot;job_id&quot;: &quot;j-pipeline-hpyb-20250701&quot;,
  &quot;info&quot;: {
    &quot;mdbInstance&quot;: &quot;default&quot;,
    &quot;mdbCollection&quot;: &quot;lm-anag&quot;
  },
  &quot;partitions&quot;: [
    {
      &quot;_bid&quot;: &quot;t-pipeline-hpyb-20250701-01:001&quot;,
      &quot;_et&quot;: &quot;task&quot;,
      &quot;partitionNumber&quot;: 1,
      &quot;status&quot;: &quot;available&quot;,
      &quot;etag&quot;: {
        &quot;$numberLong&quot;: &quot;0&quot;
      },
      &quot;info&quot;: {
        &quot;mdbFilter&quot;: &quot;{ \&quot;$and\&quot;: [ {\&quot;_np\&quot;: 1 }, { \&quot;dataNascita\&quot; : \&quot;20070701\&quot; }, { \&quot;_id\&quot;: { \&quot;$gt\&quot;: { \&quot;$oid\&quot;: \&quot;{resumeObjectId}\&quot; } } }  ] }&quot;
      },
      &quot;acquisitions&quot;: 3
    }
  ]
}
</div><div class="table-wrapper"><table class="wide" id="-pjgbbd_65"><thead><tr class="ijRowHead" id="-pjgbbd_67"><th id="-pjgbbd_78"><p>campo</p></th><th id="-pjgbbd_79"><p>note</p></th></tr></thead><tbody><tr id="-pjgbbd_68"><td id="-pjgbbd_80"><p>_bid</p></td><td id="-pjgbbd_81"><p>identificativo del task, strutturato in maniera simile all'id del job</p></td></tr><tr id="-pjgbbd_69"><td id="-pjgbbd_82"><p>_et</p></td><td id="-pjgbbd_83"><p>costante task</p></td></tr><tr id="-pjgbbd_70"><td id="-pjgbbd_84"><p>ambit</p></td><td id="-pjgbbd_85"><p>una stringa che permette logiche di filtro, valorizzata all'id della piepline che eseguir&agrave; nel caso questo task</p></td></tr><tr id="-pjgbbd_71"><td id="-pjgbbd_86"><p>status</p></td><td id="-pjgbbd_87"><p>in questo caso lo stato di <code class="code" id="-pjgbbd_88">available</code> dice che il task sarebbe disponibile ma visto che il job non lo &egrave; non succede nulla</p></td></tr><tr id="-pjgbbd_72"><td id="-pjgbbd_89"><p>data_source_type</p></td><td id="-pjgbbd_90"><p>si tratta di un task di tipo <code class="code" id="-pjgbbd_91">q-mongo</code></p></td></tr><tr id="-pjgbbd_73"><td id="-pjgbbd_92"><p>stream_type</p></td><td id="-pjgbbd_93"><p>il tipo di stream &egrave; finito in quanto una volta lavorati gli ndg presenti il task e il job si potranno chiudere</p></td></tr><tr id="-pjgbbd_74"><td id="-pjgbbd_94"><p>processor_id</p></td><td id="-pjgbbd_95"><p>identificativo della piepline di lavorazione</p></td></tr><tr id="-pjgbbd_75"><td id="-pjgbbd_96"><p>job_id</p></td><td id="-pjgbbd_97"><p>riferimento all'id del job</p></td></tr><tr id="-pjgbbd_76"><td id="-pjgbbd_98"><p>info</p></td><td id="-pjgbbd_99"><p>informazioni mdbInstance, mdbCollection per permettere di associare il corretto linked service in configurazione e la corretta collection</p></td></tr><tr id="-pjgbbd_77"><td id="-pjgbbd_100"><p>partitions</p></td><td id="-pjgbbd_101"><p>una lista di partizioni: nel nostro caso sempre 1</p></td></tr></tbody></table></div><p id="-pjgbbd_66">Nell'array delle partizioni il dato importante &egrave; dato da <code class="code" id="-pjgbbd_102">mdbFilter</code> che rappresenta la query che il task deve eseguire per ottenere i record di interesse. Questa query ci dice di intercettare gli ndg con data di nascita <code class="code" id="-pjgbbd_103">20070701</code>: questo job e task configurati per girare il giorno <code class="code" id="-pjgbbd_104">20250701</code> debbono estrarre e lavorare gli ndg con data di nascita esattamente 18 anni prima.</p></section><section class="chapter"><h2 id="esecuzione-del-job-task" data-toc="esecuzione-del-job-task">esecuzione del job/task</h2><p id="-pjgbbd_105">L'esecuzione del job task deve essere abilitata giornalmente in modo che il job e il task corretti girino il giorno corretto eseguendo la query per i nati 18 anni prima. E' evidente che questa abilitazione (che significa mettere in stato <code class="code" id="-pjgbbd_106">available</code> il job) presenta una certa flessibilit&agrave; permettendo di recuperare eventuali giornate 'saltate'. Un meccanismo a calendario risulta pi&ugrave; generico rispetto ad una logica 'cablata' applicativamente, logica che si complica se consideriamo il caso notevole degli anni bisestili per i quali il giorno 3 Marzo 2028 si devono <span class="emphasis" id="-pjgbbd_107">recuperare</span> i nati del 2 Febbraio 2020 e 3 Marzo 2020. quando l'abilitazione non &egrave; stata eseguita. Per abilitare questa attivazione in maniera automatica &egrave; necessario configurare il meccanismo di trigger descritto nella sezione che segue.</p></section><div class="last-modified">Last modified: 08 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="tpm-tubamirum-concepts.html" class="navigation-links__prev">tpm-tubamirum: concetti generali</a><a href="tpm-tubamirum-ddt.html" class="navigation-links__next">tpm-tubamirum: due date trigger</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>