<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-13T16:48:36.381102734"><title>tpm-orc-cli | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[{"id":"commands","level":0,"title":"Commands","anchor":"#commands"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="tpm-orc-cli | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/tpm-orc-cli.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="tpm-orc-cli | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/tpm-orc-cli.html#webpage",
    "url": "writerside-documentation/tpm-orc-cli.html",
    "name": "tpm-orc-cli | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="tpm-orc-cli" data-main-title="tpm-orc-cli" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="tpm-orc-cli" id="tpm-orc-cli.md">tpm-orc-cli</h1><aside class="prompt" data-type="tip" data-title="" id="-8cvji1_3"><p id="-8cvji1_7">tpm-orc-cli sostituisce la tpm-smp-cli presente nel progetto tpm-symphony che verr&agrave; rimossa.</p></aside><p id="-8cvji1_4">Usage:</p><div class="code-block" data-lang="bash">
tpm-orc-cli [command] [sub-command] [OPTIONS]
</div><section class="chapter"><h2 id="commands" data-toc="commands">Commands</h2><p id="-8cvji1_8">Se non viene specificato nessun command l'output e' del tipo seguente con alcune informazioni di help. I comandi effettivamente disponibili sono <code class="code" id="-8cvji1_10">doc</code> e <code class="code" id="-8cvji1_11">exec</code></p><div class="code-block" data-lang="none">
  _______ _____  __  __         ____                   _____ _ _
 |__   __|  __ \|  \/  |       / __ \                 / ____| (_)
    | |  | |__) | \  / |______| |  | |_ __ ___ ______| |    | |_
    | |  |  ___/| |\/| |______| |  | | '__/ __|______| |    | | |
    | |  | |    | |  | |      | |__| | | | (__       | |____| | |
    |_|  |_|    |_|  |_|       \____/|_|  \___|       \_____|_|_|



Version: 0.0.1-SNAPSHOT
Sha: SHA
The command line currently handles the test of kazaam rules to be used in orchestrations and the execution of orchestrations for testing purposes

Usage:
  tpm-orc-cli [command]

Available Commands:
  completion  Generate the autocompletion script for the specified shell
  doc         command for generating documentation artifacts
  exec        command for executing orchestrations
  help        Help about any command

Flags:
  -h, --help      help for tpm-orc-cli
      --verbose   verbose output

Use &quot;tpm-orc-cli [command] --help&quot; for more information about a command.
</div></section><div class="last-modified">Last modified: 15 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="rhp-sink-mongo.html" class="navigation-links__prev">Mongo Sink</a><a href="orc-cli-doc.html" class="navigation-links__next">doc command</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>