<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-07T16:12:14.72318378"><title>tpm-rhapsody | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[{"id":"issues","level":0,"title":"Issues","anchor":"#issues"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="tpm-rhapsody | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/tpm-rhapsody.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="tpm-rhapsody | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/tpm-rhapsody.html#webpage",
    "url": "writerside-documentation/tpm-rhapsody.html",
    "name": "tpm-rhapsody | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="tpm-rhapsody" data-main-title="tpm-rhapsody" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="tpm-rhapsody" id="tpm-rhapsody.md">tpm-rhapsody</h1><section class="chapter"><h2 id="issues" data-toc="issues">Issues</h2><div class="table-wrapper"><table class="wide" id="z3fr2r5_4"><thead><tr class="ijRowHead" id="z3fr2r5_5"><th id="z3fr2r5_7"><p>#</p></th><th id="z3fr2r5_8"><p>Note</p></th></tr></thead><tbody><tr id="z3fr2r5_6"><td id="z3fr2r5_9"><p>1</p></td><td id="z3fr2r5_10"><p>Quando viene prodotto un errore all'interno dell'orchestrazione cosa e' necessario fare? Al momento l'errore viene loggato, il response dell'orchestrazione contiene l'errore ma i sinks vengono eseguiti. Si mette un kafka-sink di errore?</p></td></tr></tbody></table></div></section><div class="last-modified">Last modified: 17 November 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="tpm-tubamirum-ddt.html" class="navigation-links__prev">tpm-tubamirum: due date trigger</a><a href="rhp-pipeline.html" class="navigation-links__next">Configurazione pipelines</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>