<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-28T10:15:58.208156715"><title>tpm-orchestra | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="tpm-orchestra | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/tpm-symphony.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="tpm-orchestra | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/tpm-symphony.html#webpage",
    "url": "writerside-documentation/tpm-symphony.html",
    "name": "tpm-orchestra | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="tpm-symphony" data-main-title="tpm-orchestra" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="tpm-symphony" id="tpm-symphony.md">tpm-orchestra</h1><p id="-4jux4k_3">Il building block Orchestra esegue orchestrazioni a partire da chiamate rest e restituisce una risposta.</p><p id="-4jux4k_4">Ogni orchestratore deve partire da un file openapi in formato yaml (<code class="code" id="-4jux4k_8">tpm-symphony-openapi.yaml</code>) dove &egrave; presente lo swagger. Per ogni endpoint dichiarato nello swagger deve corrispondere una intera orchestrazione. Ogni orchestrazione deve ricevere in ingresso e restituire in uscita gli stessi parametri dichiarati nello swagger.</p><p id="-4jux4k_5">Lo swagger viene utilizzato anche come validatore di base: se i parametri d'ingresso non rispettano le validazioni descritte nello swagger (v3.0.1) la chiamata restituisce subito l'errore di validazione (codice <code class="code" id="-4jux4k_9">OAPI-0001</code>) e l'orchestrazione non parte.</p><p id="-4jux4k_6">Di seguito un esempio di errore di validazione dello swagger:</p><div class="code-block" data-lang="json">
{
&quot;ambit&quot;: &quot;validation&quot;,
&quot;code&quot;: &quot;OAPI-0001&quot;,
&quot;message&quot;: &quot;Natura del beneficiario. \n&lt;br&gt;Valori ammessi: \n- CC - CONTI\n- DR - LIBRETTI\n- PP - POSTEPAY\n- BN - Bonifico. (P): string doesn't match the regular expression \&quot;^(CC|DR|PP|BN)$\&quot;&quot;,
&quot;timestamp&quot;: &quot;2026-01-09T17:02:06+01:00&quot;
}
</div><div class="last-modified">Last modified: 09 January 2026</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="xform-uuid.html" class="navigation-links__prev">uuid</a><a href="smp-proxy.html" class="navigation-links__next">tpm-orchestra: Proxy</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>