<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-28T10:15:58.108465151"><title>shift | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="shift | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/xform-shift.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="shift | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/xform-shift.html#webpage",
    "url": "writerside-documentation/xform-shift.html",
    "name": "shift | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="xform-shift" data-main-title="shift" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="_xforms.md|Trasformazioni"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="xform-shift" id="xform-shift.md">shift</h1><p id="-whu4dm_3">The shift transform is the current Kazaam workhorse used for remapping of fields. The specification supports jsonpath-esque JSON accesses and sets. Concretely</p><div class="code-block" data-lang="javascript">
{
  &quot;operation&quot;: &quot;shift&quot;,
  &quot;spec&quot;: {
    &quot;object.id&quot;: &quot;doc.uid&quot;,
    &quot;gid2&quot;: &quot;doc.guid[1]&quot;,
    &quot;allGuids&quot;: &quot;doc.guidObjects[*].id&quot;
  }
}
</div><p id="-whu4dm_5">(or in yaml)</p><div class="code-block" data-lang="yaml">
operation: shift
spec:
  object.id: doc.uid
  gid2: doc.guid[1]
  allGuids: doc.guidObjects[*].id
</div><p id="-whu4dm_7">executed on a JSON message with format</p><div class="code-block" data-lang="javascript">
{
  &quot;doc&quot;: {
    &quot;uid&quot;: 12345,
    &quot;guid&quot;: [&quot;guid0&quot;, &quot;guid2&quot;, &quot;guid4&quot;],
    &quot;guidObjects&quot;: [{&quot;id&quot;: &quot;guid0&quot;}, {&quot;id&quot;: &quot;guid2&quot;}, {&quot;id&quot;: &quot;guid4&quot;}]
  },
  &quot;top-level-key&quot;: null
}
</div><p id="-whu4dm_9">would result in</p><div class="code-block" data-lang="javascript">
{
  &quot;object&quot;: {
    &quot;id&quot;: 12345
  },
  &quot;gid2&quot;: &quot;guid2&quot;,
  &quot;allGuids&quot;: [&quot;guid0&quot;, &quot;guid2&quot;, &quot;guid4&quot;]
}
</div><p id="-whu4dm_11">The jsonpath implementation supports a few special cases:</p><ul class="list _bullet" id="-whu4dm_12"><li class="list__item" id="-whu4dm_15"><p><span class="emphasis" id="-whu4dm_19">Array accesses</span>: Retrieve <code class="code" id="-whu4dm_20">n</code>th element from array</p></li><li class="list__item" id="-whu4dm_16"><p><span class="emphasis" id="-whu4dm_21">Array wildcarding</span>: indexing an array with <code class="code" id="-whu4dm_22">[*]</code> will return every matching element in an array</p></li><li class="list__item" id="-whu4dm_17"><p><span class="emphasis" id="-whu4dm_23">Top-level object capture</span>: Mapping <code class="code" id="-whu4dm_24">$</code> into a field will nest the entire original object under the requested key</p></li><li class="list__item" id="-whu4dm_18"><p><span class="emphasis" id="-whu4dm_25">Array append/prepend and set</span>: Append and prepend an array with <code class="code" id="-whu4dm_26">[+]</code> and <code class="code" id="-whu4dm_27">[-]</code>. Attempting to write an array element that does not exist results in null padding as needed to add that element at the specified index (useful with <code class="code" id="-whu4dm_28">&quot;inplace&quot;</code>).</p></li></ul><p id="-whu4dm_13">The shift transform also supports a <code class="code" id="-whu4dm_29">&quot;require&quot;</code> field. When set to <code class="code" id="-whu4dm_30">true</code>, Kazaam will throw an error if <span class="emphasis" id="-whu4dm_31">any</span> of the paths in the source JSON are not present.</p><p id="-whu4dm_14">Finally, shift by default is destructive. For in-place operation, an optional <code class="code" id="-whu4dm_32">&quot;inplace&quot;</code> field may be set.</p><div class="last-modified">Last modified: 09 January 2026</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="xform-shiftarrayitems.html" class="navigation-links__prev">shift-array-items</a><a href="xform-timestamp.html" class="navigation-links__next">timestamp</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>