<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-13T16:48:35.05730721"><title>merge-arrays | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="merge-arrays | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/xform-mergearrays.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="merge-arrays | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/xform-mergearrays.html#webpage",
    "url": "writerside-documentation/xform-mergearrays.html",
    "name": "merge-arrays | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="xform-mergearrays" data-main-title="merge-arrays" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="_xforms.md|Trasformazioni"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="xform-mergearrays" id="xform-mergearrays.md">merge-arrays</h1><p id="bj2id9_3">Questa trasformazione nasce dall'esigenza di aggregare gli elementi di piu' array presenti all'interno di un array padre. La tipologia di input che si intende gestire e' il seguente:</p><ul class="list _bullet" id="bj2id9_4"><li class="list__item" id="bj2id9_10"><p>l'oggetto ha la propriet&agrave; <code class="code" id="bj2id9_13">prop</code> di tipo array.</p></li><li class="list__item" id="bj2id9_11"><p>all'interno di ogni elemento sono presenti delle propriet&agrave; di tipo array (in questo caso <code class="code" id="bj2id9_14">dtEmissions</code> e <code class="code" id="bj2id9_15">tagli</code>)</p></li><li class="list__item" id="bj2id9_12"><p>si vogliono ottenere due array contenenti i 9 valori presenti e associarli ad altre propriet&agrave; (es. <code class="code" id="bj2id9_16">dtEmissionsFlat</code> e <code class="code" id="bj2id9_17">tagliFlat</code>)</p></li></ul><div class="code-block" data-lang="yaml">
{
  &quot;array-prop&quot;: [
    {
      &quot;dtEmissions&quot;: [
        &quot;20241228&quot;,
        &quot;20241222&quot;,
        &quot;20241207&quot;
      ],
      &quot;tagli&quot;: [
        &quot;100000&quot;,
        &quot;100000&quot;,
        &quot;22000&quot;
      ]
    },
    {
      &quot;dtEmissions&quot;: [
        &quot;20241228&quot;,
        &quot;20241222&quot;,
        &quot;20241207&quot;
      ],
      &quot;tagli&quot;: [
        &quot;100000&quot;,
        &quot;100000&quot;,
        &quot;22000&quot;
      ]
    },
    {
      &quot;dtEmissions&quot;: [
        &quot;20241228&quot;,
        &quot;20241222&quot;,
        &quot;20241207&quot;
      ],
      &quot;tagli&quot;: [
        &quot;100000&quot;,
        &quot;100000&quot;,
        &quot;22000&quot;
      ]
    }
  ]
}
</div><p id="bj2id9_6">Il risultato che si desidera:</p><div class="code-block" data-lang="yaml">
{
  &quot;array-prop&quot;: [
    {
      &quot;dtEmissions&quot;: [
        &quot;20241228&quot;,
        &quot;20241222&quot;,
        &quot;20241207&quot;
      ],
      &quot;tagli&quot;: [
        &quot;100000&quot;,
        &quot;100000&quot;,
        &quot;22000&quot;
      ]
    },
    {
      &quot;dtEmissions&quot;: [
        &quot;20241228&quot;,
        &quot;20241222&quot;,
        &quot;20241207&quot;
      ],
      &quot;tagli&quot;: [
        &quot;100000&quot;,
        &quot;100000&quot;,
        &quot;22000&quot;
      ]
    },
    {
      &quot;dtEmissions&quot;: [
        &quot;20241228&quot;,
        &quot;20241222&quot;,
        &quot;20241207&quot;
      ],
      &quot;tagli&quot;: [
        &quot;100000&quot;,
        &quot;100000&quot;,
        &quot;22000&quot;
      ]
    }
  ],
  &quot;dtEmissionsFlat&quot;: [
    &quot;20241228&quot;,
    &quot;20241222&quot;,
    &quot;20241207&quot;,
    &quot;20241228&quot;,
    &quot;20241222&quot;,
    &quot;20241207&quot;,
    &quot;20241228&quot;,
    &quot;20241222&quot;,
    &quot;20241207&quot;
  ],
  &quot;tagliFlat&quot;: [
    &quot;100000&quot;,
    &quot;100000&quot;,
    &quot;22000&quot;,
    &quot;100000&quot;,
    &quot;100000&quot;,
    &quot;22000&quot;,
    &quot;100000&quot;,
    &quot;100000&quot;,
    &quot;22000&quot;
  ]
}
</div><p id="bj2id9_8">Per ottenere il risultato &egrave; sufficiente configurare la regola seguente:</p><div class="code-block" data-lang="yaml">
id: &quot;merge_arrays_000&quot;
rules:
  - operation: merge-arrays
    spec:
      dtEmissionsFlat: array-prop[i].dtEmissions
      tagliFlat: array-prop[i].tagli
</div><div class="last-modified">Last modified: 29 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="xform-lenarrays.html" class="navigation-links__prev">lenarrays</a><a href="xform-no-op-go.html" class="navigation-links__next">no-op.go</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>