<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-22T13:58:02.58864871"><title>shift-array-items | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[{"id":"utilizzo-di-filter-e-flatten","level":0,"title":"Utilizzo di filter e flatten","anchor":"#utilizzo-di-filter-e-flatten"},{"id":"utilizzo-modalit-iota-specifier","level":0,"title":"Utilizzo modalità iota-specifier","anchor":"#utilizzo-modalit-iota-specifier"},{"id":"remapping-array-di-stringhe","level":0,"title":"remapping array di stringhe","anchor":"#remapping-array-di-stringhe"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="shift-array-items | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/xform-shiftarrayitems.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="shift-array-items | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/xform-shiftarrayitems.html#webpage",
    "url": "writerside-documentation/xform-shiftarrayitems.html",
    "name": "shift-array-items | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="xform-shiftarrayitems" data-main-title="shift-array-items" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="_xforms.md|Trasformazioni"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="xform-shiftarrayitems" id="xform-shiftarrayitems.md">shift-array-items</h1><p id="-braw1k_3">Questo operatore permette di appliare delle trasformazioni agli elementi di un array. Al momento &egrave; utilizzato l'operatore shift come tipica sub-rule ma &egrave; possibile che possa essere applicato a trasformazioni arbitrarie (da verificare se esitono limiti). L'esempio riporta l'utilizzo della sotto trasformazione <code class="code" id="-braw1k_15">default</code> a scopo illustrativo.</p><p id="-braw1k_4">L'esempio riporta tre trasformazioni in sequenza di un elemento array contenente tre elementi. Come si vede le sotto trasformazioni sono condizionate ad una espressione booleana che si applica al singolo elemento dell'array</p><ul class="list _bullet" id="-braw1k_5"><li class="list__item" id="-braw1k_16"><p>La prima trasformazione utilizza due variabili di trasformazione e la modalit&agrave; ad esepressione per considerare solo array di tre elementi (quello dell'esempio) e il solo primo elemento.</p></li><li class="list__item" id="-braw1k_17"><p>La seconda trasformazione invece impone una condizione sulla propriet&agrave; <code class="code" id="-braw1k_19">mode</code> che deve valer <code class="code" id="-braw1k_20">free</code> e deve essere relativa ad un elemento dell'array diverso dal primo</p></li><li class="list__item" id="-braw1k_18"><p>La terza utilizza una notazione diversa per esprimere la condizione e applica il fitro sulla propriet&agrave; <code class="code" id="-braw1k_21">paid</code>.</p></li></ul><p id="-braw1k_6">La trasformazione <code class="code" id="-braw1k_22">default</code> viene qui usata per verificare l'impatto della trasformazione sui vari elementi.</p><div class="code-block" data-lang="yaml" data-disable-link-processing="true">id: &quot;xform-shift-array-items-ex-01&quot;
rules:
  - operation: shift-array-items
    spec:
      source-ref: items
      target-ref: items
      criteria:
        - text: _kz_array_len == 3 &amp;&amp; _kz_array_ndx == 0
          # vars:
          #  - with: mode
          #    as: mode
      sub-rules:
        - operation: default
          spec:
            xform-descr: &quot;xform-0&quot;
        - operation: shift
          spec:
            xform-descr: xform-descr
            descr: descr
            mode: mode
  - operation: shift-array-items
    spec:
      source-ref: items
      target-ref: items
      criteria:
        - text: mode == &quot;free&quot; &amp;&amp; _kz_array_ndx != 0
          vars:
            - with: mode
              as: mode
      sub-rules:
        - operation: default
          spec:
            xform-descr: &quot;xform-1&quot;
        - operation: shift
          spec:
            xform-descr: xform-descr
            descr: descr
            mode: mode
  - operation: shift-array-items
    spec:
      source-ref: items
      target-ref: items
      criteria:
        - attribute-ref: mode
          term: paid
      sub-rules:
        - operation: default
          spec:
            xform-descr: &quot;xform-2&quot;
        - operation: shift
          spec:
            xform-descr: xform-descr
            descr: descr
            mode: mode
</div><p id="-braw1k_8">eseguendo la trasformazione sul messaggio seguente</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;a-property&quot;: &quot;shift array-sample&quot;,
  &quot;items&quot;: [
    {
      &quot;descr&quot;: &quot;P1 - mode free&quot;,
      &quot;mode&quot;: &quot;free&quot;
    },
    {
      &quot;descr&quot;: &quot;P2 - mode free&quot;,
      &quot;mode&quot;: &quot;free&quot;
    },
    {
      &quot;descr&quot;: &quot;P2 - mode paid&quot;,
      &quot;mode&quot;: &quot;paid&quot;
    }
  ]
}</div><p id="-braw1k_10">produce</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;a-property&quot;: &quot;shift array-sample&quot;,
  &quot;items&quot;: [
    {
      &quot;descr&quot;: &quot;P1 - mode free&quot;,
      &quot;mode&quot;: &quot;free&quot;,
      &quot;xform-descr&quot;: &quot;xform-0&quot;
    },
    {
      &quot;descr&quot;: &quot;P2 - mode free&quot;,
      &quot;mode&quot;: &quot;free&quot;,
      &quot;xform-descr&quot;: &quot;xform-1&quot;
    },
    {
      &quot;mode&quot;: &quot;paid&quot;,
      &quot;xform-descr&quot;: &quot;xform-2&quot;,
      &quot;descr&quot;: &quot;P2 - mode paid&quot;
    }
  ]
}</div><section class="chapter"><h2 id="utilizzo-di-filter-e-flatten" data-toc="utilizzo-di-filter-e-flatten">Utilizzo di filter e flatten</h2><p id="-braw1k_23">La trasformazione permette due attributi addizionali:</p><ul class="list _bullet" id="-braw1k_24"><li class="list__item" id="-braw1k_30"><p><code class="code" id="-braw1k_32">filter-items</code>: valore booleano che permette di includere nel risultato solo gli elementi dell'array effettivamente modificati</p></li><li class="list__item" id="-braw1k_31"><p><code class="code" id="-braw1k_33">flatten</code>: nel caso in cui l'array risultatnte sia costituito da un solo elemento, viene ritornato un oggetto piuttosto di un array con un singolo elemento. Nell'esempio l'attributo <code class="code" id="-braw1k_34">flatten</code> &egrave; commentato.</p></li></ul><div class="code-block" data-lang="yaml" data-disable-link-processing="true">id: &quot;xform-shift-array-items-ex-02&quot;
rules:
  - operation: shift-array-items
    spec:
      source-ref: items
      target-ref: items
      # flatten: true
      filter-items: true
      criteria:
        - attribute-ref: mode
          term: paid
      sub-rules:
        - operation: shift
          spec:
            descr-renamed: descr
            mode-renamed: mode
</div><p id="-braw1k_26">eseguendo la trasformazione sul messaggio seguente</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;a-property&quot;: &quot;shift array-sample&quot;,
  &quot;items&quot;: [
    {
      &quot;descr&quot;: &quot;P1 - mode free&quot;,
      &quot;mode&quot;: &quot;free&quot;
    },
    {
      &quot;descr&quot;: &quot;P2 - mode free&quot;,
      &quot;mode&quot;: &quot;free&quot;
    },
    {
      &quot;descr&quot;: &quot;P2 - mode paid&quot;,
      &quot;mode&quot;: &quot;paid&quot;
    }
  ]
}</div><p id="-braw1k_28">produce</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;a-property&quot;: &quot;shift array-sample&quot;,
  &quot;items&quot;: [
    {
      &quot;descr-renamed&quot;: &quot;P2 - mode paid&quot;,
      &quot;mode-renamed&quot;: &quot;paid&quot;
    }
  ]
}</div></section><section class="chapter"><h2 id="utilizzo-modalit-iota-specifier" data-toc="utilizzo-modalit-iota-specifier">Utilizzo modalit&agrave; iota-specifier</h2><p id="-braw1k_36">Questa modalit&agrave; permette di eseguire la trasformazione su tutti gli elementi di un array di secconfdo livello oppvero contenuti all'interno dell'elemento dell'array contrassegnato con la notazione <code class="code" id="-braw1k_44">[i]</code>. La notazione <code class="code" id="-braw1k_45">[i]</code> non &egrave; una notazione kazaam ma &egrave; una forma di estensione introdotta per alcuni operatori.</p><p id="-braw1k_37">L'elemento <code class="code" id="-braw1k_46">source-ref</code> deve indicare due elementi di tipo array</p><ul class="list _bullet" id="-braw1k_38"><li class="list__item" id="-braw1k_47"><p>quello pi&ugrave; esterno contrassegnato con la notazione <code class="code" id="-braw1k_49">[i]</code></p></li><li class="list__item" id="-braw1k_48"><p>quello pi&ugrave; interno non contrassegnato</p></li></ul><div class="code-block" data-lang="yaml" data-disable-link-processing="true">id: &quot;xform-shift-array-items-ex-03&quot;
rules:
  - operation: shift-array-items
    spec:
      source-ref: items[i].services
      target-ref: items[i].paidServices
      filter-items: true
      criteria:
        - attribute-ref: mode
          term: paid
      sub-rules:
        - operation: shift
          spec:
            descr-renamed: descr
            mode-renamed: mode
</div><p id="-braw1k_40">eseguendo la trasformazione sul messaggio seguente</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;items&quot;: [
    {
      &quot;codice&quot;: &quot;P1&quot;,
      &quot;services&quot;: [
        {
          &quot;descr&quot;: &quot;p1 - mode free&quot;,
          &quot;mode&quot;: &quot;free&quot;
        }
      ]
    },
    {
      &quot;codice&quot;: &quot;P2&quot;,
      &quot;services&quot;: [
        {
          &quot;descr&quot;: &quot;P2 - mode free&quot;,
          &quot;mode&quot;: &quot;free&quot;
        },
        {
          &quot;descr&quot;: &quot;P2 - mode paid&quot;,
          &quot;mode&quot;: &quot;paid&quot;
        }
      ]
    }
  ]
}</div><p id="-braw1k_42">produce</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;items&quot;: [
    {
      &quot;codice&quot;: &quot;P1&quot;,
      &quot;services&quot;: [
        {
          &quot;descr&quot;: &quot;p1 - mode free&quot;,
          &quot;mode&quot;: &quot;free&quot;
        }
      ],
      &quot;paidServices&quot;: []
    },
    {
      &quot;codice&quot;: &quot;P2&quot;,
      &quot;services&quot;: [
        {
          &quot;descr&quot;: &quot;P2 - mode free&quot;,
          &quot;mode&quot;: &quot;free&quot;
        },
        {
          &quot;descr&quot;: &quot;P2 - mode paid&quot;,
          &quot;mode&quot;: &quot;paid&quot;
        }
      ],
      &quot;paidServices&quot;: [
        {
          &quot;descr-renamed&quot;: &quot;P2 - mode paid&quot;,
          &quot;mode-renamed&quot;: &quot;paid&quot;
        }
      ]
    }
  ]
}</div></section><section class="chapter"><h2 id="remapping-array-di-stringhe" data-toc="remapping-array-di-stringhe">remapping array di stringhe</h2><div class="code-block" data-lang="yaml" data-disable-link-processing="true">id: &quot;xform-shift-array-items-ex-04&quot;
rules:
  - operation: shift-array-items
    spec:
      source-ref: items
      target-ref: items-remapped
      sub-rules:
        - operation: shift
          spec:
            message: $
</div><p id="-braw1k_51">eseguendo la trasformazione sul messaggio seguente</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;items&quot;: [
    &quot;string item 1&quot;,
    &quot;string item 2&quot;,
    &quot;string item 3&quot;
  ]
}</div><p id="-braw1k_53">produce</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;items&quot;: [
    &quot;string item 1&quot;,
    &quot;string item 2&quot;,
    &quot;string item 3&quot;
  ],
  &quot;items-remapped&quot;: [
    {
      &quot;message&quot;: &quot;string item 1&quot;
    },
    {
      &quot;message&quot;: &quot;string item 2&quot;
    },
    {
      &quot;message&quot;: &quot;string item 3&quot;
    }
  ]
}</div></section><div class="last-modified">Last modified: 03 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="xform-setproperties.html" class="navigation-links__prev">set-properties</a><a href="xform-shift.html" class="navigation-links__next">shift</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>