<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-28T10:15:57.515153077"><title>extract | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="extract | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/xform-extract.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="extract | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/xform-extract.html#webpage",
    "url": "writerside-documentation/xform-extract.html",
    "name": "extract | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="xform-extract" data-main-title="extract" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="_xforms.md|Trasformazioni"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="xform-extract" id="xform-extract.md">extract</h1><p id="z6nkq47_3">An <code class="code" id="z6nkq47_9">extract</code> transform provides the ability to select a sub-object and have kazaam return that sub-object as the top-level object. For example</p><div class="code-block" data-lang="javascript">
{
  &quot;operation&quot;: &quot;extract&quot;,
  &quot;spec&quot;: {
    &quot;path&quot;: &quot;doc.guidObjects[0].path.to.subobject&quot;
  }
}
</div><p id="z6nkq47_5">executed on a json message with format</p><div class="code-block" data-lang="javascript">
{
  &quot;doc&quot;: {
    &quot;uid&quot;: 12345,
    &quot;guid&quot;: [&quot;guid0&quot;, &quot;guid2&quot;, &quot;guid4&quot;],
    &quot;guidObjects&quot;: [{&quot;path&quot;: {&quot;to&quot;: {&quot;subobject&quot;: {&quot;name&quot;: &quot;the.subobject&quot;, &quot;field&quot;, &quot;field.in.subobject&quot;}}}}, {&quot;id&quot;: &quot;guid2&quot;}, {&quot;id&quot;: &quot;guid4&quot;}]
  }
}
</div><p id="z6nkq47_7">would result in</p><div class="code-block" data-lang="javascript">
{
  &quot;name&quot;: &quot;the.subobject&quot;,
  &quot;field&quot;: &quot;field.in.subobject&quot;
}
</div><div class="last-modified">Last modified: 25 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="xform-distinctarrayitems.html" class="navigation-links__prev">distinct-items</a><a href="xform-filterarrayitems.html" class="navigation-links__next">filter-array-items</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>