<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-28T10:15:57.28306724"><title>concat | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="concat | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/xform-concat.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="concat | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/xform-concat.html#webpage",
    "url": "writerside-documentation/xform-concat.html",
    "name": "concat | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="xform-concat" data-main-title="concat" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="_xforms.md|Trasformazioni"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="xform-concat" id="xform-concat.md">concat</h1><p id="si9zjy_3">The concat transform allows the combination of fields and literal strings into a single string value.</p><div class="code-block" data-lang="javascript">
{
    &quot;operation&quot;: &quot;concat&quot;,
    &quot;spec&quot;: {
        &quot;sources&quot;: [{
            &quot;value&quot;: &quot;TEST&quot;
        }, {
            &quot;path&quot;: &quot;a.timestamp&quot;
        }],
        &quot;targetPath&quot;: &quot;a.timestamp&quot;,
        &quot;delim&quot;: &quot;,&quot;
    }
}
</div><p id="si9zjy_5">executed on a JSON message with format</p><div class="code-block" data-lang="javascript">
{
    &quot;a&quot;: {
        &quot;timestamp&quot;: 1481305274
    }
}
</div><p id="si9zjy_7">would result in</p><div class="code-block" data-lang="javascript">
{
    &quot;a&quot;: {
        &quot;timestamp&quot;: &quot;TEST,1481305274&quot;
    }
}
</div><p id="si9zjy_9">Notes:</p><ul class="list _bullet" id="si9zjy_10"><li class="list__item" id="si9zjy_15"><p><span class="emphasis" id="si9zjy_18">sources</span>: list of items to combine (in the order listed) </p><ul class="list _bullet" id="si9zjy_19"><li class="list__item" id="si9zjy_20"><p>literal values are specified via <code class="code" id="si9zjy_22">value</code></p></li><li class="list__item" id="si9zjy_21"><p>field values are specified via <code class="code" id="si9zjy_23">path</code> (supports the same addressing as <code class="code" id="si9zjy_24">shift</code>)</p></li></ul></li><li class="list__item" id="si9zjy_16"><p><span class="emphasis" id="si9zjy_25">targetPath</span>: where to place the resulting string </p><ul class="list _bullet" id="si9zjy_26"><li class="list__item" id="si9zjy_27"><p>if this an existing path, the result will replace current value.</p></li></ul></li><li class="list__item" id="si9zjy_17"><p><span class="emphasis" id="si9zjy_28">delim</span>: Optional delimiter</p></li></ul><p id="si9zjy_11">The concat transform also supports a <code class="code" id="si9zjy_29">&quot;require&quot;</code> field. When set to <code class="code" id="si9zjy_30">true</code>, Kazaam will throw an error if <span class="emphasis" id="si9zjy_31">any</span> of the paths in the source JSON are not present.</p><p id="si9zjy_12"><span class="control" id="si9zjy_32">Concatenazione singolo valore numerico per la trasformazione in stringa</span></p><div class="code-block" data-lang="yaml">
  - operation: concat
    spec:
      sources:
        - path: importo
      targetPath: importo
      delim: &quot;&quot;
</div><p id="si9zjy_14">Questa applicazione particolare della concatenazione all'interno di uno <code class="code" id="si9zjy_33">shift-array-items</code> serve semplicemente a trasformare un importo numerico in una stringa.</p><div class="last-modified">Last modified: 09 January 2026</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="xform-coalesce.html" class="navigation-links__prev">coalesce</a><a href="xform-default.html" class="navigation-links__next">default</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>