<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-21T08:21:08.109620333"><title>set-properties | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[{"id":"esempio-1","level":0,"title":"Esempio 1.","anchor":"#esempio-1"},{"id":"esempio-2-utilizzo-modalit-iota-specifier","level":0,"title":"Esempio 2. Utilizzo modalità iota-specifier","anchor":"#esempio-2-utilizzo-modalit-iota-specifier"},{"id":"esempio-3-assegnazione-condizionale","level":0,"title":"Esempio 3. Assegnazione condizionale","anchor":"#esempio-3-assegnazione-condizionale"},{"id":"esempio-4-utilizzo-di-espressioni-per-valorizzare-una-propriet","level":0,"title":"Esempio 4. Utilizzo di espressioni per valorizzare una proprietà","anchor":"#esempio-4-utilizzo-di-espressioni-per-valorizzare-una-propriet"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="set-properties | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/xform-setproperties.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="set-properties | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/xform-setproperties.html#webpage",
    "url": "writerside-documentation/xform-setproperties.html",
    "name": "set-properties | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="xform-setproperties" data-main-title="set-properties" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="_xforms.md|Trasformazioni"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="xform-setproperties" id="xform-setproperties.md">set-properties</h1><p id="agpz0t_3">Questo operatore permette la valorizzazione di una serie di propriet&agrave;:</p><ul class="list _bullet" id="agpz0t_4"><li class="list__item" id="agpz0t_10"><p>la valorizzazione pu&ograve; essere una costante o un path ad una altra propriet&agrave; dell'oggetto in corso di trasformazione,</p></li><li class="list__item" id="agpz0t_11"><p>essa pu&ograve; essere condizionata in base alla esistenza o meno della propriet&agrave; target e ad una condizione booleana.</p></li></ul><p id="agpz0t_5">Questo operatore supporta la notazione iota e permette di applicare la trasformazione in maniera ripetuta a tutti gli elementi di un array.</p><section class="chapter"><h2 id="esempio-1" data-toc="esempio-1">Esempio 1.</h2><div class="code-block" data-lang="yaml" data-disable-link-processing="true">id: &quot;set-properties-ex-01&quot;
rules:
  - operation: set-properties
    spec:
      properties:
        - name-ref: new-property-string
          value: hello new property
        - name-ref: new-property-boolean
          value: true
        - name-ref: new-property-numeric
          value: 31
        - name-ref: property-obj.second-property-of-obj
          value: property string modified
        - name-ref: property-string
          value: property string modified
          if-missing: true
        - name-ref: path-copied-property
          path: property-string
        - name-ref: space-filled-property
          path: space-filled-property
          format: trim-space

</div><p id="agpz0t_13">eseguendo la trasformazione sul messaggio seguente</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;property-string&quot;: &quot;value of property&quot;,
  &quot;space-filled-property&quot;: &quot;          &quot;,
  &quot;property-obj&quot;: {
    &quot;property-of-obj&quot;: &quot;value of nested property&quot;
  },
  &quot;property-boolean&quot;: true,
  &quot;property-numeric&quot;: 7
}</div><p id="agpz0t_15">produce</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;property-string&quot;: &quot;value of property&quot;,
  &quot;space-filled-property&quot;: &quot;&quot;,
  &quot;property-obj&quot;: {
    &quot;property-of-obj&quot;: &quot;value of nested property&quot;,
    &quot;second-property-of-obj&quot;: &quot;property string modified&quot;
  },
  &quot;property-boolean&quot;: true,
  &quot;property-numeric&quot;: 7,
  &quot;new-property-string&quot;: &quot;hello new property&quot;,
  &quot;new-property-boolean&quot;: true,
  &quot;new-property-numeric&quot;: &quot;31&quot;,
  &quot;path-copied-property&quot;: &quot;value of property&quot;
}</div></section><section class="chapter"><h2 id="esempio-2-utilizzo-modalit-iota-specifier" data-toc="esempio-2-utilizzo-modalit-iota-specifier">Esempio 2. Utilizzo modalit&agrave; iota-specifier</h2><p id="agpz0t_18">Questa modalit&agrave; permette di eseguire la trasformazione su tutti gli elementi di un array al primo livello. La notazione <code class="code" id="agpz0t_26">[i]</code> non &egrave; una notazione kazaam ma &egrave; una forma di estensione introdotta per alcuni operatori.</p><p id="agpz0t_19">Osservazioni:</p><ul class="list _bullet" id="agpz0t_20"><li class="list__item" id="agpz0t_27"><p>il parametro <code class="code" id="agpz0t_28">path</code> pu&ograve; essere dichiarato assoluto (con il prefisso <code class="code" id="agpz0t_29">/</code>) oppure relativo (senza niente o al limite con <code class="code" id="agpz0t_30">./</code>). Nel primo caso la propriet&agrave; viene presa al di fuori</p></li></ul><div class="code-block" data-lang="yaml" data-disable-link-processing="true">id: &quot;set-properties-ex-02&quot;
rules:
  - operation: set-properties
    spec:
      properties:
        - name-ref: property-array[i].new-item-property
          value: hello new item property
        - name-ref: property-array[i].copied-property
          path: item-property
        - name-ref: property-array[i].property-from-absolute-path
          path: /property-string
        - name-ref: len-of-property-array
          expression:
            vars:
              - with: property-array
                as: arr
            text: _lenArray(arr, &quot;number&quot;)
        - name-ref: property-array[i].new-item-property-with-expression
          expression:
            vars:
              - with: new-item-property
                as: p1
            text: &quot;1&quot;
        - name-ref: property-array[i].not-existent-var-with-expression
          expression:
            vars:
              - with: not-existent-item-property
                as: p1
                defaults-to: I do not exist
            text: p1


</div><p id="agpz0t_22">eseguendo la trasformazione sul messaggio seguente</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;property-string&quot;: &quot;value of property&quot;,
  &quot;property-array&quot;: [
    {
      &quot;item-property&quot;: &quot;value of item-1-property&quot;
    },
    {
      &quot;item-property&quot;: &quot;value of item-2-property&quot;
    }
  ]
}</div><p id="agpz0t_24">produce</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;property-string&quot;: &quot;value of property&quot;,
  &quot;property-array&quot;: [
    {
      &quot;item-property&quot;: &quot;value of item-1-property&quot;,
      &quot;new-item-property&quot;: &quot;hello new item property&quot;,
      &quot;copied-property&quot;: &quot;value of item-1-property&quot;,
      &quot;property-from-absolute-path&quot;: &quot;value of property&quot;,
      &quot;new-item-property-with-expression&quot;: 1,
      &quot;not-existent-var-with-expression&quot;: &quot;I do not exist&quot;
    },
    {
      &quot;item-property&quot;: &quot;value of item-2-property&quot;,
      &quot;new-item-property&quot;: &quot;hello new item property&quot;,
      &quot;copied-property&quot;: &quot;value of item-2-property&quot;,
      &quot;property-from-absolute-path&quot;: &quot;value of property&quot;,
      &quot;new-item-property-with-expression&quot;: 1,
      &quot;not-existent-var-with-expression&quot;: &quot;I do not exist&quot;
    }
  ],
  &quot;len-of-property-array&quot;: 2
}</div></section><section class="chapter"><h2 id="esempio-3-assegnazione-condizionale" data-toc="esempio-3-assegnazione-condizionale">Esempio 3. Assegnazione condizionale</h2><p id="agpz0t_31">Oltre alla condizione <code class="code" id="agpz0t_39">if-missing</code> che permette l'assegnazione nel caso in cui la propriet&agrave; destinazione non &egrave; presente, &egrave; possibile condizionare l'assegnazione ancche con la valutazione di una espressione booleana. Nell'esempio che segue viene utilizzata la iota-notation in quanto si vuole intervenire sugli elementi dell'array. Il modo di esprimere questa condizione &egrave; duplice:</p><ul class="list _bullet" id="agpz0t_32"><li class="list__item" id="agpz0t_40"><p>indicazione di un riferimento, un operatore e il termine di comparazione (gli operatori ammessi sono <code class="code" id="agpz0t_42">eq</code> e <code class="code" id="agpz0t_43">in</code>)</p></li><li class="list__item" id="agpz0t_41"><p>indicazione di una espressione composita che richiede la definizione di variabili da utilizzare all'interno dell'espressione (nell'esempio la variabile <code class="code" id="agpz0t_44">typ</code> viene valorizzata con il valore della property <code class="code" id="agpz0t_45">item-type</code>).</p></li></ul><p id="agpz0t_33">I riferimenti alle propriet&agrave; in questo ambito sono sempre relativi.</p><div class="code-block" data-lang="yaml" data-disable-link-processing="true">id: &quot;set-properties-ex-03&quot;
rules:
  - operation: set-properties
    spec:
      properties:
        - name-ref: property-array[i].item-property-if-type-1
          value: hello condition term
          criterion:
            attribute-ref: item-type
            term: &quot;type-1&quot;
            operator: eq
        - name-ref: property-array[i].item-property-if-type-2
          value: hello condition expression
          criterion:
            vars:
              - with: item-type
                as: typ
            text: typ == &quot;type-2&quot;


</div><p id="agpz0t_35">eseguendo la trasformazione sul messaggio seguente</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;property-string&quot;: &quot;value of property&quot;,
  &quot;property-array&quot;: [
    {
      &quot;item-property&quot;: &quot;value of item-1-property&quot;,
      &quot;item-type&quot;: &quot;type-1&quot;,
      &quot;item-nested-obj&quot;: {
        &quot;nested-property&quot;: &quot;nested-property item-1&quot;
      },
      &quot;item-nested-array&quot;: [{
        &quot;nested-array-item-property&quot;: &quot;nested-array item-1 - item-1&quot;
      }]
    },
    {
      &quot;item-property&quot;: &quot;value of item-2-property&quot;,
      &quot;item-type&quot;: &quot;type-2&quot;,
      &quot;item-nested-obj&quot;: {
        &quot;nested-property&quot;: &quot;nested-property item-2&quot;
      },
      &quot;item-nested-array&quot;: [{
        &quot;nested-array-item-property&quot;: &quot;nested-array item-2 - item-1&quot;
      }]
    }
  ]
}</div><p id="agpz0t_37">produce</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;property-string&quot;: &quot;value of property&quot;,
  &quot;property-array&quot;: [
    {
      &quot;item-property&quot;: &quot;value of item-1-property&quot;,
      &quot;item-type&quot;: &quot;type-1&quot;,
      &quot;item-nested-obj&quot;: {
        &quot;nested-property&quot;: &quot;nested-property item-1&quot;
      },
      &quot;item-nested-array&quot;: [
        {
          &quot;nested-array-item-property&quot;: &quot;nested-array item-1 - item-1&quot;
        }
      ],
      &quot;item-property-if-type-1&quot;: &quot;hello condition term&quot;
    },
    {
      &quot;item-property&quot;: &quot;value of item-2-property&quot;,
      &quot;item-type&quot;: &quot;type-2&quot;,
      &quot;item-nested-obj&quot;: {
        &quot;nested-property&quot;: &quot;nested-property item-2&quot;
      },
      &quot;item-nested-array&quot;: [
        {
          &quot;nested-array-item-property&quot;: &quot;nested-array item-2 - item-1&quot;
        }
      ],
      &quot;item-property-if-type-2&quot;: &quot;hello condition expression&quot;
    }
  ]
}</div></section><section class="chapter"><h2 id="esempio-4-utilizzo-di-espressioni-per-valorizzare-una-propriet" data-toc="esempio-4-utilizzo-di-espressioni-per-valorizzare-una-propriet">Esempio 4. Utilizzo di espressioni per valorizzare una propriet&agrave;</h2><div class="code-block" data-lang="yaml" data-disable-link-processing="true">id: &quot;set-properties-ex-04&quot;
rules:
  - operation: set-properties
    spec:
      properties:
        - name-ref: property-array[i].len-of-item-nested-array
          expression:
            text: _lenArray(itemNestedArray, &quot;number&quot;)
            vars:
              - with: item-nested-array
                as: itemNestedArray

</div><p id="agpz0t_48">eseguendo la trasformazione sul messaggio seguente</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;property-string&quot;: &quot;value of property&quot;,
  &quot;property-array&quot;: [
    {
      &quot;item-property&quot;: &quot;value of item-1-property&quot;,
      &quot;item-type&quot;: &quot;type-1&quot;,
      &quot;item-nested-obj&quot;: {
        &quot;nested-property&quot;: &quot;nested-property item-1&quot;
      },
      &quot;item-nested-array&quot;: [{
        &quot;nested-array-item-property&quot;: &quot;nested-array item-1 - item-1&quot;
      }]
    },
    {
      &quot;item-property&quot;: &quot;value of item-2-property&quot;,
      &quot;item-type&quot;: &quot;type-2&quot;,
      &quot;item-nested-obj&quot;: {
        &quot;nested-property&quot;: &quot;nested-property item-2&quot;
      },
      &quot;item-nested-array&quot;: [{
        &quot;nested-array-item-property&quot;: &quot;nested-array item-2 - item-1&quot;
      }]
    }
  ]
}</div><p id="agpz0t_50">produce</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;property-string&quot;: &quot;value of property&quot;,
  &quot;property-array&quot;: [
    {
      &quot;item-property&quot;: &quot;value of item-1-property&quot;,
      &quot;item-type&quot;: &quot;type-1&quot;,
      &quot;item-nested-obj&quot;: {
        &quot;nested-property&quot;: &quot;nested-property item-1&quot;
      },
      &quot;item-nested-array&quot;: [
        {
          &quot;nested-array-item-property&quot;: &quot;nested-array item-1 - item-1&quot;
        }
      ],
      &quot;len-of-item-nested-array&quot;: 1
    },
    {
      &quot;item-property&quot;: &quot;value of item-2-property&quot;,
      &quot;item-type&quot;: &quot;type-2&quot;,
      &quot;item-nested-obj&quot;: {
        &quot;nested-property&quot;: &quot;nested-property item-2&quot;
      },
      &quot;item-nested-array&quot;: [
        {
          &quot;nested-array-item-property&quot;: &quot;nested-array item-2 - item-1&quot;
        }
      ],
      &quot;len-of-item-nested-array&quot;: 1
    }
  ]
}</div></section><div class="last-modified">Last modified: 03 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="xform-reducearray.html" class="navigation-links__prev">reducearray</a><a href="xform-shiftarrayitems.html" class="navigation-links__next">shift-array-items</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>