<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-05-22T13:58:02.683628882"><title>timestamp | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="timestamp | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/xform-timestamp.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="timestamp | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/xform-timestamp.html#webpage",
    "url": "writerside-documentation/xform-timestamp.html",
    "name": "timestamp | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="xform-timestamp" data-main-title="timestamp" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="_xforms.md|Trasformazioni"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="xform-timestamp" id="xform-timestamp.md">timestamp</h1><p id="eo97vf_3">A <code class="code" id="eo97vf_9">timestamp</code> transform parses and formats time strings using the golang syntax. <span class="control" id="eo97vf_10">Note</span>: this operation is done in-place. If you want to preserve the original string(s), pair the transform with <code class="code" id="eo97vf_11">shift</code>. This transform also supports the <code class="code" id="eo97vf_12">$now</code> operator for <code class="code" id="eo97vf_13">inputFormat</code>, which will set the current timestamp at the specified path, formatted according to the <code class="code" id="eo97vf_14">outputFormat</code>. <code class="code" id="eo97vf_15">$unix</code> is supported for both input and output formats as a Unix time, the number of seconds elapsed since January 1, 1970 UTC as an integer string.</p><div class="code-block" data-lang="javascript">
{
  &quot;operation&quot;: &quot;timestamp&quot;,
  &quot;timestamp[0]&quot;: {
    &quot;inputFormat&quot;: &quot;Mon Jan _2 15:04:05 -0700 2006&quot;,
    &quot;outputFormat&quot;: &quot;2006-01-02T15:04:05-0700&quot;
  },
  &quot;nowTimestamp&quot;: {
    &quot;inputFormat&quot;: &quot;$now&quot;,
    &quot;outputFormat&quot;: &quot;2006-01-02T15:04:05-0700&quot;
  },
  &quot;epochTimestamp&quot;: {
    &quot;inputFormat&quot;: &quot;2006-01-02T15:04:05-0700&quot;,
    &quot;outputFormat&quot;: &quot;$unix&quot;
  }
}

</div><p id="eo97vf_5">executed on a json message with format</p><div class="code-block" data-lang="javascript">
{
  &quot;timestamp&quot;: [
    &quot;Sat Jul 22 08:15:27 +0000 2017&quot;,
    &quot;Sun Jul 23 08:15:27 +0000 2017&quot;,
    &quot;Mon Jul 24 08:15:27 +0000 2017&quot;
  ]
}
</div><p id="eo97vf_7">would result in</p><div class="code-block" data-lang="javascript">
{
  &quot;timestamp&quot;: [
    &quot;2017-07-22T08:15:27+0000&quot;,
    &quot;Sun Jul 23 08:15:27 +0000 2017&quot;,
    &quot;Mon Jul 24 08:15:27 +0000 2017&quot;
  ]
  &quot;nowTimestamp&quot;: &quot;2017-09-08T19:15:27+0000&quot;
}
</div><div class="last-modified">Last modified: 25 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="xform-shift.html" class="navigation-links__prev">shift</a><a href="xform-uuid.html" class="navigation-links__next">uuid</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>