<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-01-31T09:12:17.576687154"><title>uuid | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="uuid | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/xform-uuid.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="uuid | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/xform-uuid.html#webpage",
    "url": "writerside-documentation/xform-uuid.html",
    "name": "uuid | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="xform-uuid" data-main-title="uuid" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="_xforms.md|Trasformazioni"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="xform-uuid" id="xform-uuid.md">uuid</h1><p id="cpc8jf_3">A <code class="code" id="cpc8jf_16">uuid</code> transform generates a UUID based on the spec. Currently supports UUIDv3, UUIDv4, UUIDv5.</p><p id="cpc8jf_4">For version 4 is a very simple spec</p><div class="code-block" data-lang="javascript">
{
    &quot;operation&quot;: &quot;uuid&quot;,
    &quot;spec&quot;: {
        &quot;doc.uuid&quot;: {
            &quot;version&quot;: 4, //required
        }
    }
}
</div><p id="cpc8jf_6">executed on a json message with format</p><div class="code-block" data-lang="javascript">
{
  &quot;doc&quot;: {
    &quot;author_id&quot;: 11122112,
    &quot;document_id&quot;: 223323,
    &quot;meta&quot;: {
      &quot;id&quot;: 23
    }
  }
}
</div><p id="cpc8jf_8">would result in</p><div class="code-block" data-lang="javascript">
{
  &quot;doc&quot;: {
    &quot;author_id&quot;: 11122112,
    &quot;document_id&quot;: 223323,
    &quot;meta&quot;: {
      &quot;id&quot;: 23
    }
    &quot;uuid&quot;: &quot;f03bacc1-f4e0-4371-a5c5-e8160d3d6c0c&quot;
  }
}
</div><p id="cpc8jf_10">For UUIDv3 &amp; UUIDV5 are a bit more complex. These require a Name Space which is a valid UUID already, and a set of paths, which generate UUID's based on the value of that path. If that path doesn't exist in the incoming document, a default field will be used instead. <span class="control" id="cpc8jf_17">Note</span> both of these fields must be strings. <span class="control" id="cpc8jf_18">Additionally</span> you can use the 4 predefined namespaces such as <code class="code" id="cpc8jf_19">DNS</code>, <code class="code" id="cpc8jf_20">URL</code>, <code class="code" id="cpc8jf_21">OID</code>, &amp; <code class="code" id="cpc8jf_22">X500</code> in the name space field otherwise pass your own UUID.</p><div class="code-block" data-lang="javascript">
{
   &quot;operation&quot;:&quot;uuid&quot;,
   &quot;spec&quot;:{
      &quot;doc.uuid&quot;:{
         &quot;version&quot;:5,
         &quot;namespace&quot;:&quot;DNS&quot;,
         &quot;names&quot;:[
            {&quot;path&quot;:&quot;doc.author_name&quot;, &quot;default&quot;:&quot;some string&quot;},
            {&quot;path&quot;:&quot;doc.type&quot;, &quot;default&quot;:&quot;another string&quot;},
         ]
      }
   }
}
</div><p id="cpc8jf_12">executed on a json message with format</p><div class="code-block" data-lang="javascript">
{
  &quot;doc&quot;: {
    &quot;author_name&quot;: &quot;jason&quot;,
    &quot;type&quot;: &quot;secret-document&quot;
    &quot;document_id&quot;: 223323,
    &quot;meta&quot;: {
      &quot;id&quot;: 23
    }
  }
}
</div><p id="cpc8jf_14">would result in</p><div class="code-block" data-lang="javascript">
{
  &quot;doc&quot;: {
    &quot;author_name&quot;: &quot;jason&quot;,
    &quot;type&quot;: &quot;secret-document&quot;,
    &quot;document_id&quot;: 223323,
    &quot;meta&quot;: {
      &quot;id&quot;: 23
    },
    &quot;uuid&quot;: &quot;f03bacc1-f4e0-4371-a7c5-e8160d3d6c0c&quot;
  }
}
</div><div class="last-modified">Last modified: 25 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="xform-timestamp.html" class="navigation-links__prev">timestamp</a><a href="tpm-symphony.html" class="navigation-links__next">tpm-orchestra</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>