<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-01-31T09:12:16.528028662"><title>add-array-items | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="add-array-items | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/xform-addarrayitems.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="add-array-items | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/xform-addarrayitems.html#webpage",
    "url": "writerside-documentation/xform-addarrayitems.html",
    "name": "add-array-items | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="xform-addarrayitems" data-main-title="add-array-items" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="_xforms.md|Trasformazioni"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="xform-addarrayitems" id="xform-addarrayitems.md">add-array-items</h1><p id="z7mr8fg_3">Questa trasformazione nasce dall'esigenza di sommare tra loro pi&ugrave; elementi di un singolo array. La trasformazione supporta:</p><ul class="list _bullet" id="z7mr8fg_4"><li class="list__item" id="z7mr8fg_14"><p>array di tipo primitivo (es. array di numeri rappresentati come stringa o meno)</p></li><li class="list__item" id="z7mr8fg_15"><p>array di tipo object nella quale l'elemento da sommare &egrave; una propriet&agrave; dell'elemento dell'array.</p></li></ul><p id="z7mr8fg_5">Un esempio chiarisce il comportamento: il json seguente presenta i numeri organizzati in maniera differente nelle due propriet&agrave; <code class="code" id="z7mr8fg_16">obj-array</code> e <code class="code" id="z7mr8fg_17">int-array</code>.</p><div class="code-block" data-lang="yaml">
{
  &quot;obj-array&quot;: [
    {
      &quot;amt&quot;: &quot;100000&quot;
    },
    {
      &quot;amt&quot;: &quot;100000&quot;
    },
    {
      &quot;amt&quot;: &quot;22000&quot;
    },
    {
      &quot;amt&quot;: &quot;100000&quot;
    },
    {
      &quot;amt&quot;: &quot;100000&quot;
    },
    {
      &quot;amt&quot;: &quot;22000&quot;
    },
    {
      &quot;amt&quot;: &quot;100000&quot;
    },
    {
      &quot;amt&quot;: &quot;100000&quot;
    },
    {
      &quot;amt&quot;: &quot;22000&quot;
    }
  ],
  &quot;int-array&quot;: [
    &quot;100000&quot;,
    &quot;100000&quot;,
    &quot;22000&quot;,
    &quot;100000&quot;,
    &quot;100000&quot;,
    &quot;22000&quot;,
    &quot;100000&quot;,
    &quot;100000&quot;,
    &quot;22000&quot;
  ]
}
</div><p id="z7mr8fg_7">Possiamo applicare sull'esempio la trasformazione seguente:</p><div class="code-block" data-lang="yaml">
id: &quot;add_array_items_000&quot;
rules:
  - operation: add-array-items
    spec:
      intArraySum: int-array
      objArraySum: obj-array[i].amt
</div><p id="z7mr8fg_9">Osservazioni:</p><ol class="list _decimal" id="z7mr8fg_10" type="1"><li class="list__item" id="z7mr8fg_18"><p>in presenza di array di tipo primitivo bisogna specificare il path fino all'array</p></li><li class="list__item" id="z7mr8fg_19"><p>in presenza di array di oggetti &egrave; necessario specificare l'array con la notazione <code class="code" id="z7mr8fg_20">[i]</code>; in questo caso la propriet&agrave; amt deve essere un tipo stringa o numerico e non pu&ograve; essere, ad esempio, un ulteriore array.</p></li></ol><p id="z7mr8fg_11">Per quanto riguarda infine casi pi&amp;ugarev; elaborati &egrave; probabilmente possibile combinare questa trasformazione e con la trasformazione <code class="code" id="z7mr8fg_21">shift-array-items</code> sebbene questo si applichi poi solamente ad array di tipo primitivo.</p><p id="z7mr8fg_12">Il risultato della combinazione di trasformazione ed input &egrave; il seguente.</p><div class="code-block" data-lang="none">
{
  &quot;obj-array&quot;: [
    {
      &quot;amt&quot;: &quot;100000&quot;
    },
    {
      &quot;amt&quot;: &quot;100000&quot;
    },
    {
      &quot;amt&quot;: &quot;22000&quot;
    },
    {
      &quot;amt&quot;: &quot;100000&quot;
    },
    {
      &quot;amt&quot;: &quot;100000&quot;
    },
    {
      &quot;amt&quot;: &quot;22000&quot;
    },
    {
      &quot;amt&quot;: &quot;100000&quot;
    },
    {
      &quot;amt&quot;: &quot;100000&quot;
    },
    {
      &quot;amt&quot;: &quot;22000&quot;
    }
  ],
  &quot;int-array&quot;: [
    &quot;100000&quot;,
    &quot;100000&quot;,
    &quot;22000&quot;,
    &quot;100000&quot;,
    &quot;100000&quot;,
    &quot;22000&quot;,
    &quot;100000&quot;,
    &quot;100000&quot;,
    &quot;22000&quot;
  ],
  &quot;intArraySum&quot;: &quot;666000&quot;,
  &quot;objArraySum&quot;: &quot;666000&quot;
}
</div><div class="last-modified">Last modified: 29 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="xforms.html" class="navigation-links__prev">Trasformazioni</a><a href="xform-coalesce.html" class="navigation-links__next">coalesce</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>