<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-28T10:15:57.642272423"><title>format | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="format | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/xform-format.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="format | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/xform-format.html#webpage",
    "url": "writerside-documentation/xform-format.html",
    "name": "format | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="xform-format" data-main-title="format" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="_xforms.md|Trasformazioni"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="xform-format" id="xform-format.md">format</h1><p id="z29za0r_3">Questa trasformazione converte il formato di un campo</p><p id="z29za0r_4">Esempio:</p><div class="code-block" data-lang="yaml">
- operation: format
  spec:
    conversions:
      - target-ref: importo
        type: amt
        source-unit: decimal-3
        target-unit: cent
        decimal-format: true
</div><p id="z29za0r_6">I parametri dell'elemento di <code class="code" id="z29za0r_12">conversions</code> hanno questo significato:</p><ol class="list _decimal" id="z29za0r_7" type="1"><li class="list__item" id="z29za0r_13"><p><span class="emphasis" id="z29za0r_18">target-ref</span>: campo da formattare</p></li><li class="list__item" id="z29za0r_14"><p><span class="emphasis" id="z29za0r_19">type</span>: pu&ograve; essere <code class="code" id="z29za0r_20">amt</code> (importo) o <code class="code" id="z29za0r_21">atoi</code> (string to int)</p></li><li class="list__item" id="z29za0r_15"><p>(solo amt) <span class="emphasis" id="z29za0r_22">source-unit</span>: formato importo di ingresso</p></li><li class="list__item" id="z29za0r_16"><p>(solo amt) <span class="emphasis" id="z29za0r_23">target-unit</span>: formato importo di uscita</p></li><li class="list__item" id="z29za0r_17"><p>(solo amt) <span class="emphasis" id="z29za0r_24">decimal-format</span>: true se va inserito il punto decimale</p></li></ol><p id="z29za0r_8">La trasformazione eseguita su questo json</p><div class="code-block" data-lang="json">
 {
    &quot;importo&quot;: &quot;123,45&quot;
 }
</div><p id="z29za0r_10">lo trasformer&agrave; in</p><div class="code-block" data-lang="json">
 {
    &quot;importo&quot;: 123.45
 }
</div><div class="last-modified">Last modified: 09 January 2026</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="xform-filterarrayitems.html" class="navigation-links__prev">filter-array-items</a><a href="xform-lenarrays.html" class="navigation-links__next">lenarrays</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>