<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-07T16:12:13.241854266"><title>set-properties | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[{"id":"utilizzo-delle-espressioni","level":0,"title":"Utilizzo delle espressioni","anchor":"#utilizzo-delle-espressioni"},{"id":"esempi","level":0,"title":"Esempi","anchor":"#esempi"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="set-properties | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/xform-setproperties.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="set-properties | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/xform-setproperties.html#webpage",
    "url": "writerside-documentation/xform-setproperties.html",
    "name": "set-properties | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="xform-setproperties" data-main-title="set-properties" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="_xforms.md|Trasformazioni"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="xform-setproperties" id="xform-setproperties.md">set-properties</h1><p id="-dxb0v1_3">Questo operatore permette la valorizzazione di una serie di propriet&agrave;:</p><p id="-dxb0v1_4">la valorizzazione pu&ograve; essere</p><ul class="list _bullet" id="-dxb0v1_5"><li class="list__item" id="-dxb0v1_9"><p>una costante o un path ad una altra propriet&agrave; dell'oggetto in corso di trasformazione,</p></li><li class="list__item" id="-dxb0v1_10"><p>pu&ograve; essere il risultato di una espressione</p></li><li class="list__item" id="-dxb0v1_11"><p>essa pu&ograve; essere condizionata in base alla esistenza o meno della propriet&agrave; target e ad una condizione booleana.</p></li></ul><p id="-dxb0v1_6">Questo operatore supporta la notazione iota e permette di applicare la trasformazione in maniera ripetuta a tutti gli elementi di un array.</p><section class="chapter"><h2 id="utilizzo-delle-espressioni" data-toc="utilizzo-delle-espressioni">Utilizzo delle espressioni</h2><p id="-dxb0v1_12">Rispetto al funzionamento 'base' della trasformazione builtin di shift la tradformazione permette di valorizzare le propriet&agrave; utilizzando espressioni e funzioni. Queste espressioni sono al momento ridotte rispetto a quanto disponibile per le variabili di processo ma forniscono in ogni caso alcuni elementi di utilit&agrave;</p><p id="-dxb0v1_13">Di seguito un esempio di valorizzazione:</p><div class="code-block" data-lang="yaml">
id: &quot;set-properties-ex-04&quot;
rules:
  - operation: set-properties
    spec:
      properties:
        - name-ref: property-array[i].len-of-item-nested-array
          expression:
            text: _lenArray(itemNestedArray, &quot;number&quot;)
            vars:
              - with: item-nested-array
                as: itemNestedArray
        - name-ref: property-array[i].item-date-is-date
          expression:
            text: _isDate(arg1, &quot;2006-01-02&quot;, &quot;2006-01-02T15:04:05Z&quot;)
            vars:
              - with: item-date
                as: arg1
        - name-ref: property-array[i].item-date-converted
          expression:
            text: _parseAndFormatDate(arg1, &quot;Local&quot;, &quot;20060102&quot;, &quot;2006-01-02&quot;, &quot;2006-01-02T15:04:05Z&quot;)
            vars:
              - with: item-date
                as: arg1
</div><p id="-dxb0v1_15">Per utilizzare questo supporto &egrave; necessario valorizzare la propriet&agrave; <code class="code" id="-dxb0v1_18">expression</code>.</p><div class="table-wrapper"><table class="wide" id="-dxb0v1_16"><thead><tr class="ijRowHead" id="-dxb0v1_19"><th id="-dxb0v1_25"><p>propriet&agrave;</p></th><th id="-dxb0v1_26"><p>note</p></th></tr></thead><tbody><tr id="-dxb0v1_20"><td id="-dxb0v1_27"><p>expression</p></td><td id="-dxb0v1_28"><p>permette di attivare la modailt&agrave;</p></td></tr><tr id="-dxb0v1_21"><td id="-dxb0v1_29"><p>text</p></td><td id="-dxb0v1_30"><p>il testo dell'esepressione (nell'esempio una invocazione della funzione _ <code class="code" id="-dxb0v1_31">lenArray</code>)</p></td></tr><tr id="-dxb0v1_22"><td id="-dxb0v1_32"><p>vars</p></td><td id="-dxb0v1_33"><p>un array di mapping che permette di fornire i parametri alla espressione indicata_</p></td></tr><tr id="-dxb0v1_23"><td id="-dxb0v1_34"><p>with</p></td><td id="-dxb0v1_35"><p>il riferimento ad una propriet&agrave; del json (nel nostro caso item-mnested-array)</p></td></tr><tr id="-dxb0v1_24"><td id="-dxb0v1_36"><p>as</p></td><td id="-dxb0v1_37"><p>il nome della variabile da utilizzare per riferirsi a questa propriet&agrave; (questo meccanismo serve per assegnare nomi di variabili validi (es senza '.' o trattini) in presenza di riferimenti qualsiasi</p></td></tr></tbody></table></div><section class="chapter"><h3 id="funzioni-disponibili" data-toc="funzioni-disponibili">Funzioni disponibili</h3><div class="table-wrapper"><table class="wide" id="-dxb0v1_38"><thead><tr class="ijRowHead" id="-dxb0v1_39"><th id="-dxb0v1_73"><p>funzione</p></th><th id="-dxb0v1_74"><p>signature</p></th><th id="-dxb0v1_75"><p>note</p></th></tr></thead><tbody><tr id="-dxb0v1_40"><td id="-dxb0v1_76"><p>_lenArray</p></td><td id="-dxb0v1_77"><p>func LenArray(v any, format string) interface{}</p></td><td id="-dxb0v1_78"><p>calcola la lunghezza di un array; il parametro format ammette le seguenti valorizzazionie: <code class="code" id="-dxb0v1_79">string</code> o <code class="code" id="-dxb0v1_80">number</code> e regola il tipo di dato in output</p></td></tr><tr id="-dxb0v1_41"><td id="-dxb0v1_81"><p>_joinArray</p></td><td id="-dxb0v1_82"><p>func JoinArray(v any, delim string) interface{}</p></td><td id="-dxb0v1_83"><p>esegue la concatenazion e degli elementi presenti nell'array: da applicare ad array di stringhe ma potrebbe essere usato anche per altre forme di datodato che usa il json parser; si applica a valori di tipo jsonparser.Array.</p></td></tr><tr id="-dxb0v1_42"><td id="-dxb0v1_84"><p>_mergeArrays</p></td><td id="-dxb0v1_85"><p>func MergeArrays(a1, a2 any) interface{}</p></td><td id="-dxb0v1_86"><p>esegue la concatenzazione di due array</p></td></tr><tr id="-dxb0v1_43"><td id="-dxb0v1_87"><p>_sortArray</p></td><td id="-dxb0v1_88"><p>func SortArray(a1 any, propertyName string) interface{}</p></td><td id="-dxb0v1_89"><p>esegue l'ordinamento dell'array ascending: se l'array e' di objects utilizza la propriet&agrave; indicata per l'ordinamento lessicografico, se l'array e' di stringhe utilizza l&igrave;elemento dell'array e non usa la propriet&agrave; indicata</p></td></tr><tr id="-dxb0v1_44"><td id="-dxb0v1_90"><p>_now</p></td><td id="-dxb0v1_91"></td><td id="-dxb0v1_92"></td></tr><tr id="-dxb0v1_45"><td id="-dxb0v1_93"><p>_age</p></td><td id="-dxb0v1_94"></td><td id="-dxb0v1_95"></td></tr><tr id="-dxb0v1_46"><td id="-dxb0v1_96"><p>_isDate</p></td><td id="-dxb0v1_97"></td><td id="-dxb0v1_98"></td></tr><tr id="-dxb0v1_47"><td id="-dxb0v1_99"><p>_parseDate</p></td><td id="-dxb0v1_100"></td><td id="-dxb0v1_101"></td></tr><tr id="-dxb0v1_48"><td id="-dxb0v1_102"><p>_parseAndFormatDate</p></td><td id="-dxb0v1_103"></td><td id="-dxb0v1_104"></td></tr><tr id="-dxb0v1_49"><td id="-dxb0v1_105"><p>_dateDiff</p></td><td id="-dxb0v1_106"></td><td id="-dxb0v1_107"></td></tr><tr id="-dxb0v1_50"><td id="-dxb0v1_108"><p>_printf</p></td><td id="-dxb0v1_109"></td><td id="-dxb0v1_110"></td></tr><tr id="-dxb0v1_51"><td id="-dxb0v1_111"><p>_amtNeg</p></td><td id="-dxb0v1_112"></td><td id="-dxb0v1_113"></td></tr><tr id="-dxb0v1_52"><td id="-dxb0v1_114"><p>_amtConv</p></td><td id="-dxb0v1_115"></td><td id="-dxb0v1_116"></td></tr><tr id="-dxb0v1_53"><td id="-dxb0v1_117"><p>_amtCmp</p></td><td id="-dxb0v1_118"></td><td id="-dxb0v1_119"></td></tr><tr id="-dxb0v1_54"><td id="-dxb0v1_120"><p>_amtAdd</p></td><td id="-dxb0v1_121"></td><td id="-dxb0v1_122"></td></tr><tr id="-dxb0v1_55"><td id="-dxb0v1_123"><p>_amtDiff</p></td><td id="-dxb0v1_124"></td><td id="-dxb0v1_125"></td></tr><tr id="-dxb0v1_56"><td id="-dxb0v1_126"><p>_amtFmt</p></td><td id="-dxb0v1_127"></td><td id="-dxb0v1_128"></td></tr><tr id="-dxb0v1_57"><td id="-dxb0v1_129"><p>_padLeft</p></td><td id="-dxb0v1_130"></td><td id="-dxb0v1_131"></td></tr><tr id="-dxb0v1_58"><td id="-dxb0v1_132"><p>_left</p></td><td id="-dxb0v1_133"></td><td id="-dxb0v1_134"></td></tr><tr id="-dxb0v1_59"><td id="-dxb0v1_135"><p>_right</p></td><td id="-dxb0v1_136"></td><td id="-dxb0v1_137"></td></tr><tr id="-dxb0v1_60"><td id="-dxb0v1_138"><p>_len</p></td><td id="-dxb0v1_139"></td><td id="-dxb0v1_140"></td></tr><tr id="-dxb0v1_61"><td id="-dxb0v1_141"><p>_substr</p></td><td id="-dxb0v1_142"></td><td id="-dxb0v1_143"></td></tr><tr id="-dxb0v1_62"><td id="-dxb0v1_144"><p>_isDef</p></td><td id="-dxb0v1_145"></td><td id="-dxb0v1_146"></td></tr><tr id="-dxb0v1_63"><td id="-dxb0v1_147"><p>_b64</p></td><td id="-dxb0v1_148"></td><td id="-dxb0v1_149"></td></tr><tr id="-dxb0v1_64"><td id="-dxb0v1_150"><p>_uuid</p></td><td id="-dxb0v1_151"></td><td id="-dxb0v1_152"></td></tr><tr id="-dxb0v1_65"><td id="-dxb0v1_153"><p>_regexMatch</p></td><td id="-dxb0v1_154"></td><td id="-dxb0v1_155"></td></tr><tr id="-dxb0v1_66"><td id="-dxb0v1_156"><p>_regexExtractFirst</p></td><td id="-dxb0v1_157"></td><td id="-dxb0v1_158"></td></tr><tr id="-dxb0v1_67"><td id="-dxb0v1_159"><p>_regexMatchSetMatchAndExtract</p></td><td id="-dxb0v1_160"><p>func RegexSetMatchAndExtract(value string, ifMatchButNoExtractionValue string, ifNoMatchValue string, patterns ...string) string</p></td><td id="-dxb0v1_161"><p>si tratta di un supporto regex disponibile gi&agrave; in chorus e reso disponibile</p></td></tr><tr id="-dxb0v1_68"><td id="-dxb0v1_162"><p>_lenJsonArray</p></td><td id="-dxb0v1_163"></td><td id="-dxb0v1_164"></td></tr><tr id="-dxb0v1_69"><td id="-dxb0v1_165"><p>_isJsonArray</p></td><td id="-dxb0v1_166"></td><td id="-dxb0v1_167"></td></tr><tr id="-dxb0v1_70"><td id="-dxb0v1_168"><p>_stringIn</p></td><td id="-dxb0v1_169"></td><td id="-dxb0v1_170"></td></tr><tr id="-dxb0v1_71"><td id="-dxb0v1_171"><p>_trimSpace</p></td><td id="-dxb0v1_172"></td><td id="-dxb0v1_173"></td></tr><tr id="-dxb0v1_72"><td id="-dxb0v1_174"><p>_hashPartition</p></td><td id="-dxb0v1_175"></td><td id="-dxb0v1_176"></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="esempi" data-toc="esempi">Esempi</h2><section class="chapter"><h3 id="esempio-1" data-toc="esempio-1">Esempio 1.</h3><div class="code-block" data-lang="yaml" data-disable-link-processing="true">id: &quot;set-properties-ex-01&quot;
rules:
  - operation: set-properties
    spec:
      properties:
        - name-ref: new-property-string
          value: hello new property
        - name-ref: new-property-boolean
          value: true
        - name-ref: new-property-numeric
          value: 31
        - name-ref: property-obj.second-property-of-obj
          value: property string modified
        - name-ref: property-string
          value: property string modified
          if-missing: true
        - name-ref: path-copied-property
          path: property-string
        - name-ref: space-filled-property
          path: space-filled-property
          format: trim-space

</div><p id="-dxb0v1_182">eseguendo la trasformazione sul messaggio seguente</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;property-string&quot;: &quot;value of property&quot;,
  &quot;space-filled-property&quot;: &quot;          &quot;,
  &quot;property-obj&quot;: {
    &quot;property-of-obj&quot;: &quot;value of nested property&quot;
  },
  &quot;property-boolean&quot;: true,
  &quot;property-numeric&quot;: 7
}</div><p id="-dxb0v1_184">produce</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;property-string&quot;: &quot;value of property&quot;,
  &quot;space-filled-property&quot;: &quot;&quot;,
  &quot;property-obj&quot;: {
    &quot;property-of-obj&quot;: &quot;value of nested property&quot;,
    &quot;second-property-of-obj&quot;: &quot;property string modified&quot;
  },
  &quot;property-boolean&quot;: true,
  &quot;property-numeric&quot;: 7,
  &quot;new-property-string&quot;: &quot;hello new property&quot;,
  &quot;new-property-boolean&quot;: true,
  &quot;new-property-numeric&quot;: &quot;31&quot;,
  &quot;path-copied-property&quot;: &quot;value of property&quot;
}</div></section><section class="chapter"><h3 id="esempio-2-utilizzo-modalit-iota-specifier" data-toc="esempio-2-utilizzo-modalit-iota-specifier">Esempio 2. Utilizzo modalit&agrave; iota-specifier</h3><p id="-dxb0v1_187">Questa modalit&agrave; permette di eseguire la trasformazione su tutti gli elementi di un array al primo livello. La notazione <code class="code" id="-dxb0v1_195">[i]</code> non &egrave; una notazione kazaam ma &egrave; una forma di estensione introdotta per alcuni operatori.</p><p id="-dxb0v1_188">Osservazioni:</p><ul class="list _bullet" id="-dxb0v1_189"><li class="list__item" id="-dxb0v1_196"><p>il parametro <code class="code" id="-dxb0v1_197">path</code> pu&ograve; essere dichiarato assoluto (con il prefisso <code class="code" id="-dxb0v1_198">/</code>) oppure relativo (senza niente o al limite con <code class="code" id="-dxb0v1_199">./</code>). Nel primo caso la propriet&agrave; viene presa al di fuori</p></li></ul><div class="code-block" data-lang="yaml" data-disable-link-processing="true">id: &quot;set-properties-ex-02&quot;
rules:
  - operation: set-properties
    spec:
      properties:
        - name-ref: property-array1[i].new-item-property
          value: hello new item property
        - name-ref: property-array1[i].copied-property
          path: item-property
        - name-ref: property-array1[i].property-from-absolute-path
          path: /property-string
        - name-ref: len-of-property-array1
          expression:
            vars:
              - with: property-array1
                as: arr
            text: _lenArray(arr, &quot;number&quot;)
        - name-ref: len-of-property-array2
          expression:
            vars:
              - with: property-array2
                as: arr
            text: _lenArray(arr, &quot;number&quot;)
        - name-ref: property-arrays-merged
          expression:
            vars:
              - with: property-array1
                as: arr1
              - with: property-array2
                as: arr2
            text: _mergeArrays(arr2, arr1)
        - name-ref: property-arrays-merged-sorted
          expression:
            vars:
              - with: property-arrays-merged
                as: arr
            text: _sortArray(arr, &quot;item-property&quot;)
        - name-ref: property-array1[i].new-item-property-with-expression
          expression:
            vars:
              - with: new-item-property
                as: p1
            text: &quot;1&quot;
        - name-ref: property-array1[i].not-existent-var-with-expression
          expression:
            vars:
              - with: not-existent-item-property
                as: p1
                defaults-to: I do not exist
            text: p1


</div><p id="-dxb0v1_191">eseguendo la trasformazione sul messaggio seguente</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;property-string&quot;: &quot;value of property&quot;,
  &quot;property-array2&quot;: [
    {
      &quot;item-property&quot;: &quot;array-2: value of item-2-property&quot;
    },
    {
      &quot;item-property&quot;: &quot;array-2: value of item-1-property&quot;
    }
  ],
  &quot;property-array1&quot;: [
    {
      &quot;item-property&quot;: &quot;array-1: value of item-2-property&quot;
    },
    {
      &quot;item-property&quot;: &quot;array-1: value of item-1-property&quot;
    }
  ]
}</div><p id="-dxb0v1_193">produce</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;property-string&quot;: &quot;value of property&quot;,
  &quot;property-array2&quot;: [
    {
      &quot;item-property&quot;: &quot;array-2: value of item-2-property&quot;
    },
    {
      &quot;item-property&quot;: &quot;array-2: value of item-1-property&quot;
    }
  ],
  &quot;property-array1&quot;: [
    {
      &quot;item-property&quot;: &quot;array-1: value of item-2-property&quot;,
      &quot;new-item-property&quot;: &quot;hello new item property&quot;,
      &quot;copied-property&quot;: &quot;array-1: value of item-2-property&quot;,
      &quot;property-from-absolute-path&quot;: &quot;value of property&quot;,
      &quot;new-item-property-with-expression&quot;: 1,
      &quot;not-existent-var-with-expression&quot;: &quot;I do not exist&quot;
    },
    {
      &quot;item-property&quot;: &quot;array-1: value of item-1-property&quot;,
      &quot;new-item-property&quot;: &quot;hello new item property&quot;,
      &quot;copied-property&quot;: &quot;array-1: value of item-1-property&quot;,
      &quot;property-from-absolute-path&quot;: &quot;value of property&quot;,
      &quot;new-item-property-with-expression&quot;: 1,
      &quot;not-existent-var-with-expression&quot;: &quot;I do not exist&quot;
    }
  ],
  &quot;len-of-property-array1&quot;: 2,
  &quot;len-of-property-array2&quot;: 2,
  &quot;property-arrays-merged&quot;: [
    {
      &quot;item-property&quot;: &quot;array-2: value of item-2-property&quot;
    },
    {
      &quot;item-property&quot;: &quot;array-2: value of item-1-property&quot;
    },
    {
      &quot;item-property&quot;: &quot;array-1: value of item-2-property&quot;,
      &quot;new-item-property&quot;: &quot;hello new item property&quot;,
      &quot;copied-property&quot;: &quot;array-1: value of item-2-property&quot;,
      &quot;property-from-absolute-path&quot;: &quot;value of property&quot;
    },
    {
      &quot;item-property&quot;: &quot;array-1: value of item-1-property&quot;,
      &quot;new-item-property&quot;: &quot;hello new item property&quot;,
      &quot;copied-property&quot;: &quot;array-1: value of item-1-property&quot;,
      &quot;property-from-absolute-path&quot;: &quot;value of property&quot;
    }
  ],
  &quot;property-arrays-merged-sorted&quot;: [
    {
      &quot;item-property&quot;: &quot;array-1: value of item-1-property&quot;,
      &quot;new-item-property&quot;: &quot;hello new item property&quot;,
      &quot;copied-property&quot;: &quot;array-1: value of item-1-property&quot;,
      &quot;property-from-absolute-path&quot;: &quot;value of property&quot;
    },
    {
      &quot;item-property&quot;: &quot;array-1: value of item-2-property&quot;,
      &quot;new-item-property&quot;: &quot;hello new item property&quot;,
      &quot;copied-property&quot;: &quot;array-1: value of item-2-property&quot;,
      &quot;property-from-absolute-path&quot;: &quot;value of property&quot;
    },
    {
      &quot;item-property&quot;: &quot;array-2: value of item-1-property&quot;
    },
    {
      &quot;item-property&quot;: &quot;array-2: value of item-2-property&quot;
    }
  ]
}</div></section><section class="chapter"><h3 id="esempio-3-assegnazione-condizionale" data-toc="esempio-3-assegnazione-condizionale">Esempio 3. Assegnazione condizionale</h3><p id="-dxb0v1_200">Oltre alla condizione <code class="code" id="-dxb0v1_208">if-missing</code> che permette l'assegnazione nel caso in cui la propriet&agrave; destinazione non &egrave; presente, &egrave; possibile condizionare l'assegnazione ancche con la valutazione di una espressione booleana. Nell'esempio che segue viene utilizzata la iota-notation in quanto si vuole intervenire sugli elementi dell'array. Il modo di esprimere questa condizione &egrave; duplice:</p><ul class="list _bullet" id="-dxb0v1_201"><li class="list__item" id="-dxb0v1_209"><p>indicazione di un riferimento, un operatore e il termine di comparazione (gli operatori ammessi sono <code class="code" id="-dxb0v1_211">eq</code> e <code class="code" id="-dxb0v1_212">in</code>)</p></li><li class="list__item" id="-dxb0v1_210"><p>indicazione di una espressione composita che richiede la definizione di variabili da utilizzare all'interno dell'espressione (nell'esempio la variabile <code class="code" id="-dxb0v1_213">typ</code> viene valorizzata con il valore della property <code class="code" id="-dxb0v1_214">item-type</code>).</p></li></ul><p id="-dxb0v1_202">I riferimenti alle propriet&agrave; in questo ambito sono sempre relativi.</p><div class="code-block" data-lang="yaml" data-disable-link-processing="true">id: &quot;set-properties-ex-03&quot;
rules:
  - operation: set-properties
    spec:
      properties:
        - name-ref: property-array[i].item-property-if-type-1
          value: hello condition term
          criterion:
            attribute-ref: item-type
            term: &quot;type-1&quot;
            operator: eq
        - name-ref: property-array[i].item-property-if-type-2
          value: hello condition expression
          criterion:
            vars:
              - with: item-type
                as: typ
            text: typ == &quot;type-2&quot;


</div><p id="-dxb0v1_204">eseguendo la trasformazione sul messaggio seguente</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;property-string&quot;: &quot;value of property&quot;,
  &quot;property-array&quot;: [
    {
      &quot;item-property&quot;: &quot;value of item-1-property&quot;,
      &quot;item-type&quot;: &quot;type-1&quot;,
      &quot;item-nested-obj&quot;: {
        &quot;nested-property&quot;: &quot;nested-property item-1&quot;
      },
      &quot;item-nested-array&quot;: [{
        &quot;nested-array-item-property&quot;: &quot;nested-array item-1 - item-1&quot;
      }]
    },
    {
      &quot;item-property&quot;: &quot;value of item-2-property&quot;,
      &quot;item-type&quot;: &quot;type-2&quot;,
      &quot;item-nested-obj&quot;: {
        &quot;nested-property&quot;: &quot;nested-property item-2&quot;
      },
      &quot;item-nested-array&quot;: [{
        &quot;nested-array-item-property&quot;: &quot;nested-array item-2 - item-1&quot;
      }]
    }
  ]
}</div><p id="-dxb0v1_206">produce</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;property-string&quot;: &quot;value of property&quot;,
  &quot;property-array&quot;: [
    {
      &quot;item-property&quot;: &quot;value of item-1-property&quot;,
      &quot;item-type&quot;: &quot;type-1&quot;,
      &quot;item-nested-obj&quot;: {
        &quot;nested-property&quot;: &quot;nested-property item-1&quot;
      },
      &quot;item-nested-array&quot;: [
        {
          &quot;nested-array-item-property&quot;: &quot;nested-array item-1 - item-1&quot;
        }
      ],
      &quot;item-property-if-type-1&quot;: &quot;hello condition term&quot;
    },
    {
      &quot;item-property&quot;: &quot;value of item-2-property&quot;,
      &quot;item-type&quot;: &quot;type-2&quot;,
      &quot;item-nested-obj&quot;: {
        &quot;nested-property&quot;: &quot;nested-property item-2&quot;
      },
      &quot;item-nested-array&quot;: [
        {
          &quot;nested-array-item-property&quot;: &quot;nested-array item-2 - item-1&quot;
        }
      ],
      &quot;item-property-if-type-2&quot;: &quot;hello condition expression&quot;
    }
  ]
}</div></section><section class="chapter"><h3 id="esempio-4-utilizzo-di-espressioni-per-valorizzare-una-propriet" data-toc="esempio-4-utilizzo-di-espressioni-per-valorizzare-una-propriet">Esempio 4. Utilizzo di espressioni per valorizzare una propriet&agrave;</h3><div class="code-block" data-lang="yaml" data-disable-link-processing="true">id: &quot;set-properties-ex-04&quot;
rules:
  - operation: set-properties
    spec:
      properties:
        - name-ref: property-array[i].len-of-item-nested-array
          expression:
            text: _lenArray(itemNestedArray, &quot;number&quot;)
            vars:
              - with: item-nested-array
                as: itemNestedArray
        - name-ref: property-array[i].item-date-is-date
          expression:
            text: _isDate(arg1, &quot;2006-01-02&quot;, &quot;2006-01-02T15:04:05Z&quot;)
            vars:
              - with: item-date
                as: arg1
        - name-ref: property-array[i].item-date-converted
          expression:
            text: _parseAndFormatDate(arg1, &quot;Local&quot;, &quot;20060102&quot;, &quot;2006-01-02&quot;, &quot;2006-01-02T15:04:05Z&quot;)
            vars:
              - with: item-date
                as: arg1

</div><p id="-dxb0v1_217">eseguendo la trasformazione sul messaggio seguente</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;property-string&quot;: &quot;value of property&quot;,
  &quot;property-array&quot;: [
    {
      &quot;item-property&quot;: &quot;value of item-1-property&quot;,
      &quot;item-date&quot;:&quot;2025-03-17T12:38:13.146Z&quot;,
      &quot;item-type&quot;: &quot;type-1&quot;,
      &quot;item-nested-obj&quot;: {
        &quot;nested-property&quot;: &quot;nested-property item-1&quot;
      },
      &quot;item-nested-array&quot;: [{
        &quot;nested-array-item-property&quot;: &quot;nested-array item-1 - item-1&quot;
      }]
    },
    {
      &quot;item-property&quot;: &quot;value of item-2-property&quot;,
      &quot;item-date&quot;:&quot;2025-03-14&quot;,
      &quot;item-type&quot;: &quot;type-2&quot;,
      &quot;item-nested-obj&quot;: {
        &quot;nested-property&quot;: &quot;nested-property item-2&quot;
      },
      &quot;item-nested-array&quot;: [{
        &quot;nested-array-item-property&quot;: &quot;nested-array item-2 - item-1&quot;
      }]
    }
  ]
}</div><p id="-dxb0v1_219">produce</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;property-string&quot;: &quot;value of property&quot;,
  &quot;property-array&quot;: [
    {
      &quot;item-property&quot;: &quot;value of item-1-property&quot;,
      &quot;item-date&quot;: &quot;2025-03-17T12:38:13.146Z&quot;,
      &quot;item-type&quot;: &quot;type-1&quot;,
      &quot;item-nested-obj&quot;: {
        &quot;nested-property&quot;: &quot;nested-property item-1&quot;
      },
      &quot;item-nested-array&quot;: [
        {
          &quot;nested-array-item-property&quot;: &quot;nested-array item-1 - item-1&quot;
        }
      ],
      &quot;len-of-item-nested-array&quot;: 1,
      &quot;item-date-is-date&quot;: true,
      &quot;item-date-converted&quot;: &quot;20250317&quot;
    },
    {
      &quot;item-property&quot;: &quot;value of item-2-property&quot;,
      &quot;item-date&quot;: &quot;2025-03-14&quot;,
      &quot;item-type&quot;: &quot;type-2&quot;,
      &quot;item-nested-obj&quot;: {
        &quot;nested-property&quot;: &quot;nested-property item-2&quot;
      },
      &quot;item-nested-array&quot;: [
        {
          &quot;nested-array-item-property&quot;: &quot;nested-array item-2 - item-1&quot;
        }
      ],
      &quot;len-of-item-nested-array&quot;: 1,
      &quot;item-date-is-date&quot;: true,
      &quot;item-date-converted&quot;: &quot;20250314&quot;
    }
  ]
}</div></section></section><div class="last-modified">Last modified: 14 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="xform-reducearray.html" class="navigation-links__prev">reducearray</a><a href="xform-shiftarrayitems.html" class="navigation-links__next">shift-array-items</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>