<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-21T08:21:07.864028481"><title>filter-array-items | TPM-Orchestra</title><script type="application/json" id="virtual-toc-data">[{"id":"utilizzo-modalit-iota-specifier","level":0,"title":"Utilizzo modalità iota-specifier","anchor":"#utilizzo-modalit-iota-specifier"},{"id":"assegnazione-condizionale","level":0,"title":"Assegnazione condizionale","anchor":"#assegnazione-condizionale"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="filter-array-items | TPM-Orchestra"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TPM-Orchestra Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/xform-filterarrayitems.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="filter-array-items | TPM-Orchestra"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/xform-filterarrayitems.html#webpage",
    "url": "writerside-documentation/xform-filterarrayitems.html",
    "name": "filter-array-items | TPM-Orchestra",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TPM-Orchestra Help"
}</script><!-- End Schema.org --></head><body data-id="xform-filterarrayitems" data-main-title="filter-array-items" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="_xforms.md|Trasformazioni"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TPM-Orchestra  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="xform-filterarrayitems" id="xform-filterarrayitems.md">filter-array-items</h1><p id="pptdqh_3">Questo operatore permette dato un array di filtrare gli elementi ed ottenere un nuovo array contenente solo gli elementi di interesse. Le condizioni di filtro sono esprimibili in due maniera diverse</p><ul class="list _bullet" id="pptdqh_4"><li class="list__item" id="pptdqh_13"><p>indicazione di un riferimento, un operatore e il termine di comparazione (gli operatori ammessi sono <code class="code" id="pptdqh_15">eq</code> e <code class="code" id="pptdqh_16">in</code>)</p></li><li class="list__item" id="pptdqh_14"><p>indicazione di una espressione composita che richiede la definizione di variabili da utilizzare all'interno dell'espressione (nell'esempio la variabile <code class="code" id="pptdqh_17">mode</code> viene valorizzata con il valore della property <code class="code" id="pptdqh_18">mode</code>).</p></li></ul><p id="pptdqh_5">L'elemento <code class="code" id="pptdqh_19">source-ref</code> deve indicare un elemento di tipo array.</p><div class="code-block" data-lang="yaml" data-disable-link-processing="true">id: &quot;xform-filter-array-items-ex-01&quot;
rules:
  - operation: filter-array-items
    spec:
      source-ref: items
      target-ref: paidItems
      criteria:
        - attribute-ref: mode
          term: paid
  - operation: filter-array-items
    spec:
      source-ref: items
      target-ref: freeItems
      criteria:
        - vars:
            - with: mode
              as: mode
          text: mode == &quot;free&quot;
</div><p id="pptdqh_7">eseguendo la trasformazione sul messaggio seguente</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;items&quot;: [
    {
      &quot;descr&quot;: &quot;P1 - mode free&quot;,
      &quot;mode&quot;: &quot;free&quot;
    },
    {
      &quot;descr&quot;: &quot;P2 - mode free&quot;,
      &quot;mode&quot;: &quot;free&quot;
    },
    {
      &quot;descr&quot;: &quot;P2 - mode paid&quot;,
      &quot;mode&quot;: &quot;paid&quot;
    }
  ]
}</div><p id="pptdqh_9">produce</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;items&quot;: [
    {
      &quot;descr&quot;: &quot;P1 - mode free&quot;,
      &quot;mode&quot;: &quot;free&quot;
    },
    {
      &quot;descr&quot;: &quot;P2 - mode free&quot;,
      &quot;mode&quot;: &quot;free&quot;
    },
    {
      &quot;descr&quot;: &quot;P2 - mode paid&quot;,
      &quot;mode&quot;: &quot;paid&quot;
    }
  ],
  &quot;paidItems&quot;: [
    {
      &quot;descr&quot;: &quot;P2 - mode paid&quot;,
      &quot;mode&quot;: &quot;paid&quot;
    }
  ],
  &quot;freeItems&quot;: [
    {
      &quot;descr&quot;: &quot;P1 - mode free&quot;,
      &quot;mode&quot;: &quot;free&quot;
    },
    {
      &quot;descr&quot;: &quot;P2 - mode free&quot;,
      &quot;mode&quot;: &quot;free&quot;
    }
  ]
}</div><section class="chapter"><h2 id="utilizzo-modalit-iota-specifier" data-toc="utilizzo-modalit-iota-specifier">Utilizzo modalit&agrave; iota-specifier</h2><p id="pptdqh_21">Questa modalit&agrave; permette di eseguire la trasformazione su tutti gli elementi di un array di secconfdo livello oppvero contenuti all'interno dell'elemento dell'array contrassegnato con la notazione <code class="code" id="pptdqh_29">[i]</code>. La notazione <code class="code" id="pptdqh_30">[i]</code> non &egrave; una notazione kazaam ma &egrave; una forma di estensione introdotta per alcuni operatori.</p><p id="pptdqh_22">L'elemento <code class="code" id="pptdqh_31">source-ref</code> deve indicare due elementi di tipo array</p><ul class="list _bullet" id="pptdqh_23"><li class="list__item" id="pptdqh_32"><p>quello pi&ugrave; esterno contrassegnato con la notazione <code class="code" id="pptdqh_34">[i]</code></p></li><li class="list__item" id="pptdqh_33"><p>quello pi&ugrave; interno non contrassegnato</p></li></ul><div class="code-block" data-lang="yaml" data-disable-link-processing="true">id: &quot;xform-filter-array-items-ex-02&quot;
rules:
  - operation: filter-array-items
    spec:
      source-ref: items[i].services
      target-ref: items[i].paidServices
      criteria:
        - attribute-ref: mode
          term: paid
  - operation: filter-array-items
    spec:
      source-ref: items[i].services
      target-ref: items[i].freeServices
      criteria:
        - vars:
            - with: mode
              as: mode
          text: mode == &quot;free&quot;
</div><p id="pptdqh_25">eseguendo la trasformazione sul messaggio seguente</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;items&quot;: [
    {
      &quot;codice&quot;: &quot;P1&quot;,
      &quot;services&quot;: [
        {
          &quot;descr&quot;: &quot;p1 - mode free&quot;,
          &quot;mode&quot;: &quot;free&quot;
        }
      ]
    },
    {
      &quot;codice&quot;: &quot;P2&quot;,
      &quot;services&quot;: [
        {
          &quot;descr&quot;: &quot;P2 - mode free&quot;,
          &quot;mode&quot;: &quot;free&quot;
        },
        {
          &quot;descr&quot;: &quot;P2 - mode paid&quot;,
          &quot;mode&quot;: &quot;paid&quot;
        }
      ]
    }
  ]
}</div><p id="pptdqh_27">produce</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;items&quot;: [
    {
      &quot;codice&quot;: &quot;P1&quot;,
      &quot;services&quot;: [
        {
          &quot;descr&quot;: &quot;p1 - mode free&quot;,
          &quot;mode&quot;: &quot;free&quot;
        }
      ],
      &quot;paidServices&quot;: [],
      &quot;freeServices&quot;: [
        {
          &quot;descr&quot;: &quot;p1 - mode free&quot;,
          &quot;mode&quot;: &quot;free&quot;
        }
      ]
    },
    {
      &quot;codice&quot;: &quot;P2&quot;,
      &quot;services&quot;: [
        {
          &quot;descr&quot;: &quot;P2 - mode free&quot;,
          &quot;mode&quot;: &quot;free&quot;
        },
        {
          &quot;descr&quot;: &quot;P2 - mode paid&quot;,
          &quot;mode&quot;: &quot;paid&quot;
        }
      ],
      &quot;paidServices&quot;: [
        {
          &quot;descr&quot;: &quot;P2 - mode paid&quot;,
          &quot;mode&quot;: &quot;paid&quot;
        }
      ],
      &quot;freeServices&quot;: [
        {
          &quot;descr&quot;: &quot;P2 - mode free&quot;,
          &quot;mode&quot;: &quot;free&quot;
        }
      ]
    }
  ]
}</div></section><section class="chapter"><h2 id="assegnazione-condizionale" data-toc="assegnazione-condizionale">Assegnazione condizionale</h2><p id="pptdqh_35">Oltre alla condizione <code class="code" id="pptdqh_43">if-missing</code> che permette l'assegnazione nel caso in cui la propriet&agrave; destinazione non &egrave; presente, &egrave; possibile condizionare l'assegnazione ancche con la valutazione di una espressione booleana. Nell'esempio che segue viene utilizzata la iota-notation in quanto si vuole intervenire sugli elementi dell'array. Il modo di esprimere questa condizione &egrave; duplice:</p><ul class="list _bullet" id="pptdqh_36"><li class="list__item" id="pptdqh_44"><p>indicazione di un riferimento, un operatore e il termine di comparazione (gli operatori ammessi sono <code class="code" id="pptdqh_46">eq</code> e <code class="code" id="pptdqh_47">in</code>)</p></li><li class="list__item" id="pptdqh_45"><p>indicazione di una espressione composita che richiede la definizione di variabili da utilizzare all'interno dell'espressione (nell'esempio la variabile <code class="code" id="pptdqh_48">typ</code> viene valorizzata con il valore della property <code class="code" id="pptdqh_49">item-type</code>).</p></li></ul><p id="pptdqh_37">I riferimenti alle propriet&agrave; in questo ambito sono sempre relativi.</p><div class="code-block" data-lang="yaml" data-disable-link-processing="true">id: &quot;set-properties-ex-03&quot;
rules:
  - operation: set-properties
    spec:
      properties:
        - name-ref: property-array[i].item-property-if-type-1
          value: hello condition term
          criterion:
            attribute-ref: item-type
            term: &quot;type-1&quot;
            operator: eq
        - name-ref: property-array[i].item-property-if-type-2
          value: hello condition expression
          criterion:
            vars:
              - with: item-type
                as: typ
            text: typ == &quot;type-2&quot;


</div><p id="pptdqh_39">eseguendo la trasformazione sul messaggio seguente</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;property-string&quot;: &quot;value of property&quot;,
  &quot;property-array&quot;: [
    {
      &quot;item-property&quot;: &quot;value of item-1-property&quot;,
      &quot;item-type&quot;: &quot;type-1&quot;,
      &quot;item-nested-obj&quot;: {
        &quot;nested-property&quot;: &quot;nested-property item-1&quot;
      },
      &quot;item-nested-array&quot;: [{
        &quot;nested-array-item-property&quot;: &quot;nested-array item-1 - item-1&quot;
      }]
    },
    {
      &quot;item-property&quot;: &quot;value of item-2-property&quot;,
      &quot;item-type&quot;: &quot;type-2&quot;,
      &quot;item-nested-obj&quot;: {
        &quot;nested-property&quot;: &quot;nested-property item-2&quot;
      },
      &quot;item-nested-array&quot;: [{
        &quot;nested-array-item-property&quot;: &quot;nested-array item-2 - item-1&quot;
      }]
    }
  ]
}</div><p id="pptdqh_41">produce</p><div class="code-block" data-lang="json" data-disable-link-processing="true">{
  &quot;property-string&quot;: &quot;value of property&quot;,
  &quot;property-array&quot;: [
    {
      &quot;item-property&quot;: &quot;value of item-1-property&quot;,
      &quot;item-type&quot;: &quot;type-1&quot;,
      &quot;item-nested-obj&quot;: {
        &quot;nested-property&quot;: &quot;nested-property item-1&quot;
      },
      &quot;item-nested-array&quot;: [
        {
          &quot;nested-array-item-property&quot;: &quot;nested-array item-1 - item-1&quot;
        }
      ],
      &quot;item-property-if-type-1&quot;: &quot;hello condition term&quot;
    },
    {
      &quot;item-property&quot;: &quot;value of item-2-property&quot;,
      &quot;item-type&quot;: &quot;type-2&quot;,
      &quot;item-nested-obj&quot;: {
        &quot;nested-property&quot;: &quot;nested-property item-2&quot;
      },
      &quot;item-nested-array&quot;: [
        {
          &quot;nested-array-item-property&quot;: &quot;nested-array item-2 - item-1&quot;
        }
      ],
      &quot;item-property-if-type-2&quot;: &quot;hello condition expression&quot;
    }
  ]
}</div></section><div class="last-modified">Last modified: 26 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="xform-extract.html" class="navigation-links__prev">extract</a><a href="xform-format.html" class="navigation-links__next">format</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>